﻿##############################################
# Include Resources
##############################################
##############################################
# TRANSLATION - DO NOT TRANSLTE brand name: Hagl&#246
##############################################
global.storename=ASICS outlet
global.storeaddress=
global.storecitystate=
global.storephone=Telefon: 1.800.###.####
global.storenameurl=asics.outlet.com

global.email.policy=ASICS outlet delar och säljer inte din information.
##############################################
# properties used across many pages
##############################################
global.site.name=ASICS outlet
global.site-asics.outlet.name=ASICS outlet
global.read.more=Läs mer
