<?xml version="1.0" encoding="UTF-8"?>
<tax xmlns="http://www.demandware.com/xml/impex/tax/2007-02-14">
    <tax-classes>
        <tax-class class-id="KIDSTAX">
            <display-name>Kids VAT</display-name>
            <description>This is the tax class for Kid's products, specifically for Ireland.</description>
        </tax-class>

        <tax-class class-id="STANDARDTAX" default="true">
            <display-name>Standard VAT</display-name>
            <description>Default tax class for standard products.</description>
        </tax-class>

        <tax-class class-id="ZERORATEDTAX">
            <display-name>VAT Exempt</display-name>
            <description>This is tax class for tax exempt products or services.</description>
        </tax-class>

    </tax-classes>
    <tax-jurisdictions>
        <tax-jurisdiction jurisdiction-id="AT">
            <display-name>Austria</display-name>
        </tax-jurisdiction>

        <tax-jurisdiction jurisdiction-id="BE">
            <display-name>Belgium</display-name>
        </tax-jurisdiction>

        <tax-jurisdiction jurisdiction-id="DE" default="true">
            <display-name>Germany</display-name>
        </tax-jurisdiction>

        <tax-jurisdiction jurisdiction-id="DK">
            <display-name>Denmark</display-name>
        </tax-jurisdiction>

        <tax-jurisdiction jurisdiction-id="ES">
            <display-name>Spain</display-name>
        </tax-jurisdiction>

        <tax-jurisdiction jurisdiction-id="FR">
            <display-name>France</display-name>
        </tax-jurisdiction>

        <tax-jurisdiction jurisdiction-id="GB">
            <display-name>United Kingdom</display-name>
        </tax-jurisdiction>

        <tax-jurisdiction jurisdiction-id="IE">
            <display-name>Ireland</display-name>
        </tax-jurisdiction>

        <tax-jurisdiction jurisdiction-id="IT">
            <display-name>Italy</display-name>
        </tax-jurisdiction>

        <tax-jurisdiction jurisdiction-id="NL">
            <display-name>The Netherlands</display-name>
        </tax-jurisdiction>

        <tax-jurisdiction jurisdiction-id="SE">
            <display-name>Sweden</display-name>
        </tax-jurisdiction>

    </tax-jurisdictions>
    <tax-rates>
        <tax-rate jurisdiction-id="BE" class-id="STANDARDTAX">0.21</tax-rate>

        <tax-rate jurisdiction-id="ES" class-id="STANDARDTAX">0.21</tax-rate>

        <tax-rate jurisdiction-id="FR" class-id="STANDARDTAX">0.2</tax-rate>

        <tax-rate jurisdiction-id="GB" class-id="STANDARDTAX">0.2</tax-rate>

        <tax-rate jurisdiction-id="IE" class-id="STANDARDTAX">0.23</tax-rate>

        <tax-rate jurisdiction-id="IT" class-id="STANDARDTAX">0.22</tax-rate>

        <tax-rate jurisdiction-id="SE" class-id="STANDARDTAX">0.25</tax-rate>

        <tax-rate jurisdiction-id="NL" class-id="STANDARDTAX">0.21</tax-rate>

        <tax-rate jurisdiction-id="AT" class-id="STANDARDTAX">0.2</tax-rate>

        <tax-rate jurisdiction-id="DE" class-id="STANDARDTAX">0.19</tax-rate>

        <tax-rate jurisdiction-id="DK" class-id="STANDARDTAX">0.25</tax-rate>

        <tax-rate jurisdiction-id="BE" class-id="ZERORATEDTAX">0</tax-rate>

        <tax-rate jurisdiction-id="ES" class-id="ZERORATEDTAX">0</tax-rate>

        <tax-rate jurisdiction-id="FR" class-id="ZERORATEDTAX">0</tax-rate>

        <tax-rate jurisdiction-id="GB" class-id="ZERORATEDTAX">0</tax-rate>

        <tax-rate jurisdiction-id="IE" class-id="ZERORATEDTAX">0</tax-rate>

        <tax-rate jurisdiction-id="IT" class-id="ZERORATEDTAX">0</tax-rate>

        <tax-rate jurisdiction-id="SE" class-id="ZERORATEDTAX">0</tax-rate>

        <tax-rate jurisdiction-id="NL" class-id="ZERORATEDTAX">0</tax-rate>

        <tax-rate jurisdiction-id="AT" class-id="ZERORATEDTAX">0</tax-rate>

        <tax-rate jurisdiction-id="DE" class-id="ZERORATEDTAX">0</tax-rate>

        <tax-rate jurisdiction-id="DK" class-id="ZERORATEDTAX">0</tax-rate>

        <tax-rate jurisdiction-id="BE" class-id="KIDSTAX">0.21</tax-rate>

        <tax-rate jurisdiction-id="ES" class-id="KIDSTAX">0.21</tax-rate>

        <tax-rate jurisdiction-id="FR" class-id="KIDSTAX">0.2</tax-rate>

        <tax-rate jurisdiction-id="GB" class-id="KIDSTAX">0.2</tax-rate>

        <tax-rate jurisdiction-id="IE" class-id="KIDSTAX">0</tax-rate>

        <tax-rate jurisdiction-id="IT" class-id="KIDSTAX">0.22</tax-rate>

        <tax-rate jurisdiction-id="SE" class-id="KIDSTAX">0.25</tax-rate>

        <tax-rate jurisdiction-id="NL" class-id="KIDSTAX">0.21</tax-rate>

        <tax-rate jurisdiction-id="AT" class-id="KIDSTAX">0.2</tax-rate>

        <tax-rate jurisdiction-id="DE" class-id="KIDSTAX">0.19</tax-rate>

        <tax-rate jurisdiction-id="DK" class-id="KIDSTAX">0.25</tax-rate>

    </tax-rates>
</tax>
