<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
    <field formid="firstName" label="profile.firstname" type="string" mandatory="true" binding="firstName" max-length="50" missing-error="customeraddress.firstname.missing-error"/>
    <field formid="lastName" label="profile.lastname" type="string" mandatory="true" binding="lastName" max-length="50" missing-error="customeraddress.lastname.missing-error"/>
    <field formid="address1" label="resource.address1" type="string" mandatory="true" binding="address1" max-length="50" missing-error="resource.addresserror"/>
    <field formid="address2" label="resource.address2" type="string" mandatory="false" binding="address2" max-length="50"/>
    <field formid="city" label="resource.city" type="string" mandatory="true" binding="city" min-length="2" max-length="50" missing-error="customeraddress.city.missing-error"/>

    <!--  postal code -->
    <field formid="postal" label="resource.postalcode" type="string" mandatory="true" min-length="5" max-length="5" regexp="(?i)(^\d{5}$)" binding="postalCode" missing-error="resource.errorpostal" parse-error="address.postalcode.invalid" value-error="address.postalcode.invalid" description="address.postalcode.it.example"/>

    <!-- use IT state list -->
    <include formid="states" name="states_it"/>

    <field formid="country" label="resource.country" type="string" mandatory="true" binding="countryCode"
        missing-error="customeraddress.country.missing-error">
        <options>
            <option optionid="NL" label="country.nl" value="NL"/>
            <option optionid="IT" label="country.it" value="IT"/>
            <option optionid="FR" label="country.fr" value="FR"/>
        </options>
    </field>
    <field formid="phone" label="profile.phone" type="string" mandatory="true" binding="phone" max-length="20" missing-error="address.phone.missing"/>
</form>
