.DS_Store
Thumbs.db
data_impex/*.zip
gulp_builder/artifacts
gulp_builder/config-server.json
gulp_builder/deploy
gulp_builder/node_modules
gulp_builder/lib/data/config.json
gulp_builder/temp-*
gulp_builder/*.zip
lastbuild.properties
**/static/default/js/app.js
**/static/default/js/app.min.js
**/static/default/js/plugins.js
**/static/default/js/plugins.min.js
**/scss/style.css
**/css/style.css
**/css/style-guide.css
**/css/style-*.css
**/css/*.min.css
**/css/*.css.map
**/ie-css/*
**/compiled/*
**/svg.isml
.idea/
.metadata
DemandwareServer/
DigitalServer/
_DigitalServer/
RemoteSystemsTempFiles/