<?xml version="1.0" encoding="UTF-8"?>
<payment-settings xmlns="http://www.demandware.com/xml/impex/paymentsettings/2009-09-15">
    <payment-method method-id="GIFT_CERTIFICATE">
        <name xml:lang="x-default">Gift Certificate</name>
        <enabled-flag>false</enabled-flag>
        <processor-id>BASIC_GIFT_CERTIFICATE</processor-id>
    </payment-method>

    <payment-method method-id="CREDIT_CARD">
        <name xml:lang="x-default">Credit Card</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>ADYEN_CREDIT</processor-id>
    </payment-method>

    <payment-method method-id="Adyen_PayPal_ECS">
        <name xml:lang="x-default">PayPal</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>PAYPAL_EXPRESS</processor-id>
    </payment-method>

    <payment-method method-id="Adyen">
        <name xml:lang="x-default">Adyen</name>
        <description xml:lang="x-default">Adyen Redirect HPP</description>
        <enabled-flag>true</enabled-flag>
        <processor-id>Adyen</processor-id>
        <countries>
            <country country-code="DE"/>
            <country country-code="DK"/>
            <country country-code="FI"/>
            <country country-code="GB"/>
            <country country-code="SE"/>
        </countries>
    </payment-method>

    <payment-method method-id="BANK_TRANSFER">
        <name xml:lang="x-default">Bank Transfer</name>
        <enabled-flag>false</enabled-flag>
    </payment-method>

    <payment-method method-id="BML">
        <name xml:lang="x-default">Bill Me Later</name>
        <enabled-flag>false</enabled-flag>
        <processor-id>CYBERSOURCE_BML</processor-id>
    </payment-method>

    <payment-method method-id="DW_APPLE_PAY">
        <name xml:lang="x-default">Apple Pay</name>
        <enabled-flag>false</enabled-flag>
    </payment-method>

    <payment-method method-id="DW_ANDROID_PAY">
        <name xml:lang="x-default">Android Pay</name>
        <enabled-flag>false</enabled-flag>
    </payment-method>

    <payment-card card-type="Visa">
        <name xml:lang="x-default">Visa</name>
        <image>images/global/payment/icon-visa.png</image>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>13</length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>4</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="Amex">
        <name xml:lang="x-default">American Express</name>
        <image>images/global/payment/icon-amex.jpg</image>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>15</length>
            </number-length>
            <number-prefix>
                <prefix>34</prefix>
                <prefix>37</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>4</security-code-length>
        <countries>
            <country country-code="FI"/>
        </countries>
    </payment-card>

    <payment-card card-type="Master">
        <name xml:lang="x-default">Master Card</name>
        <image>images/global/payment/icon-mastercard.jpg</image>
        <enabled-flag>true</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>2221-2720</prefix>
                <prefix>51-55</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
    </payment-card>

    <payment-card card-type="Discover">
        <name xml:lang="x-default">Discover</name>
        <image>images/global/payment/icon-discover.jpg</image>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>16</length>
            </number-length>
            <number-prefix>
                <prefix>6011</prefix>
                <prefix>622126-622925</prefix>
                <prefix>644-649</prefix>
                <prefix>65</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
        <countries>
            <country country-code="US"/>
        </countries>
    </payment-card>

    <payment-card card-type="Maestro">
        <name xml:lang="x-default">Maestro</name>
        <image>images/global/payment/icon-maestro.png</image>
        <enabled-flag>false</enabled-flag>
        <card-number-settings>
            <enable-checksum-verification>true</enable-checksum-verification>
            <number-length>
                <length>14-19</length>
            </number-length>
            <number-prefix>
                <prefix>5018</prefix>
                <prefix>5020</prefix>
                <prefix>5033</prefix>
                <prefix>5038</prefix>
                <prefix>5868</prefix>
                <prefix>5893</prefix>
                <prefix>6304</prefix>
                <prefix>6759</prefix>
                <prefix>6761</prefix>
                <prefix>6762</prefix>
                <prefix>6763</prefix>
            </number-prefix>
        </card-number-settings>
        <security-code-length>3</security-code-length>
        <countries>
            <country country-code="GB"/>
        </countries>
        <currencies>
            <currency>GBP</currency>
        </currencies>
    </payment-card>

</payment-settings>
