﻿##############################################
# Resource bundle: order statuses
##############################################
mulesoft.status.contact=Contatta l'Assistenza clienti
mulesoft.orderstatus.CANCELLED=Ordine cancellato
mulesoft.orderstatus.FULFILLED=Ordine evaso
mulesoft.orderstatus.PREORDER=PREORDINE
mulesoft.orderstatus.BACKORDER=ORDINE IN SOSPESO
mulesoft.orderstatus.READY=Elaborazione dell'ordine

##############################################
# Resource bundle: shipping statuses
##############################################
mulesoft.shippingstatus.READY=Elaborazione dell'ordine
mulesoft.shippingstatus.SHIPPED=Spedito
mulesoft.shippingstatus.NOT_SHIPPED=Non spedito
mulesoft.shippingstatus.PREORDER=PREORDINE
mulesoft.shippingstatus.BACKORDER=ORDINE IN SOSPESO
mulesoft.shippingstatus.CANCELLED=Cancellato
mulesoft.shippingstatus.CUSTOMER_CARE=CONTATTA L'ASSISTENZA CLIENTI

##############################################
# Resource bundle: item statuses
##############################################
mulesoft.itemstatus.NORMAL=Normale
mulesoft.itemstatus.PREORDER=Preordine
mulesoft.itemstatus.PROMOTION=Promozione
mulesoft.itemstatus.CANCELED=Cancellato
mulesoft.itemstatus.SHIPPED=Spedito
mulesoft.itemstatus.NOT_SHIPPED=Non spedito