﻿##############################################
# Resource bundle: order statuses
##############################################
mulesoft.status.contact=Vänligen kontakta kundservice
mulesoft.orderstatus.CANCELLED=Beställning annullerad
mulesoft.orderstatus.FULFILLED=Beställning slutförd
mulesoft.orderstatus.PREORDER=FÖRBESTÄLLNING
mulesoft.orderstatus.BACKORDER=RESTORDER
mulesoft.orderstatus.READY=Beställningshantering

##############################################
# Resource bundle: shipping statuses
##############################################
mulesoft.shippingstatus.READY=Beställningshantering
mulesoft.shippingstatus.SHIPPED=Expedierad
mulesoft.shippingstatus.NOT_SHIPPED=Ej expedierad
mulesoft.shippingstatus.PREORDER=FÖRBESTÄLLNING
mulesoft.shippingstatus.BACKORDER=RESTORDER
mulesoft.shippingstatus.CANCELLED=Annullerad
mulesoft.shippingstatus.CUSTOMER_CARE=KONTAKTA KUNDSERVICE

##############################################
# Resource bundle: item statuses
##############################################
mulesoft.itemstatus.NORMAL=Normal
mulesoft.itemstatus.PREORDER=Förbeställning
mulesoft.itemstatus.PROMOTION=Kampanj
mulesoft.itemstatus.CANCELED=Annullerad
mulesoft.itemstatus.SHIPPED=Expedierad
mulesoft.itemstatus.NOT_SHIPPED=Ej expedierad
