﻿##############################################
# Resource bundle: order statuses
##############################################
mulesoft.status.contact=Neem contact op met de klantenservice
mulesoft.orderstatus.CANCELLED=Bestelling geannuleerd
mulesoft.orderstatus.FULFILLED=Bestelling geplaatst
mulesoft.orderstatus.PREORDER=PRE-ORDER
mulesoft.orderstatus.BACKORDER=NABESTELLING
mulesoft.orderstatus.READY=Bestelstatus

##############################################
# Resource bundle: shipping statuses
##############################################
mulesoft.shippingstatus.READY=Bestelstatus
mulesoft.shippingstatus.SHIPPED=Verzonden
mulesoft.shippingstatus.NOT_SHIPPED=Niet verzonden
mulesoft.shippingstatus.PREORDER=PRE-ORDER
mulesoft.shippingstatus.BACKORDER=NABESTELLING
mulesoft.shippingstatus.CANCELLED=Geannuleerd
mulesoft.shippingstatus.CUSTOMER_CARE=NEEM CONTACT OP MET DE KLANTENSERVICE

##############################################
# Resource bundle: item statuses
##############################################
mulesoft.itemstatus.NORMAL=Normaal
mulesoft.itemstatus.PREORDER=Pre-order
mulesoft.itemstatus.PROMOTION=Aanbieding
mulesoft.itemstatus.CANCELED=Geannuleerd
mulesoft.itemstatus.SHIPPED=Verzonden
mulesoft.itemstatus.NOT_SHIPPED=Niet verzonden