##############################################
# SCRIPTS
##############################################
scripts.mulesoft.modules.helper.js=int_mulesoft/cartridge/scripts/modules/MulesoftHelper.js
scripts.mulesoft.services.getinventory.js=int_mulesoft/cartridge/scripts/services/GetInventory.js
scripts.mulesoft.services.getorder.js=int_mulesoft/cartridge/scripts/services/GetOrder.js
scripts.mulesoft.services.getorderhistory.js=int_mulesoft/cartridge/scripts/services/GetOrderHistory.js