<?xml version="1.0" encoding="UTF-8"?>
<pricebooks xmlns="http://www.demandware.com/xml/impex/pricebook/2006-10-31">
    <pricebook>
        <header pricebook-id="asics-at-eur-sale-prices">
            <currency>EUR</currency>
            <display-name xml:lang="x-default">AT EUR Sale Prices</display-name>
            <online-flag>true</online-flag>
            <parent>asics-at-eur-list-prices</parent>
        </header>

        <price-tables/>
    </pricebook>
</pricebooks>
