<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.ant.AntBuilderLaunchConfigurationType">
<stringAttribute key="org.eclipse.ant.ui.ATTR_ANT_AFTER_CLEAN_TARGETS" value="server-javascript,"/>
<stringAttribute key="org.eclipse.ant.ui.ATTR_ANT_AUTO_TARGETS" value="server-javascript,"/>
<stringAttribute key="org.eclipse.ant.ui.ATTR_ANT_CLEAN_TARGETS" value="server-javascript,"/>
<stringAttribute key="org.eclipse.ant.ui.ATTR_ANT_MANUAL_TARGETS" value="server-javascript,"/>
<booleanAttribute key="org.eclipse.ant.ui.ATTR_TARGETS_UPDATED" value="true"/>
<booleanAttribute key="org.eclipse.ant.ui.DEFAULT_VM_INSTALL" value="false"/>
<booleanAttribute key="org.eclipse.debug.ui.ATTR_LAUNCH_IN_BACKGROUND" value="false"/>
<stringAttribute key="org.eclipse.jdt.launching.CLASSPATH_PROVIDER" value="org.eclipse.ant.ui.AntClasspathProvider"/>
<booleanAttribute key="org.eclipse.jdt.launching.DEFAULT_CLASSPATH" value="true"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="gulp_builder"/>
<booleanAttribute key="org.eclipse.ui.externaltools.ATTR_BUILDER_ENABLED" value="true"/>
<stringAttribute key="org.eclipse.ui.externaltools.ATTR_BUILD_SCOPE" value="${working_set:&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;resources&gt;&#10;&lt;item path=&quot;/app_lyonscg/cartridge/scripts&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/app_storefront_controllers/cartridge/controllers&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/app_storefront_controllers/cartridge/scripts&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/int_adyen/cartridge/scripts&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/int_adyen_controllers/cartridge/controllers&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/int_adyen_controllers/cartridge/scripts&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/int_asics_feeds/cartridge/scripts&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/int_asicsid/cartridge/controllers&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/int_asicsid/cartridge/scripts&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/int_flowmailer/cartridge/controllers&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/int_flowmailer/cartridge/scripts&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/int_mulesoft/cartridge/controllers&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/int_mulesoft/cartridge/scripts&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/int_saphybrismarketing/cartridge/controllers&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/int_saphybrismarketing/cartridge/scripts&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/int_tealium/cartridge/controllers&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/int_tealium/cartridge/scripts&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/int_ups/cartridge/controllers&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/int_ups/cartridge/scripts&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/org_asics/cartridge/controllers&quot; type=&quot;2&quot;/&gt;&#10;&lt;item path=&quot;/org_asics/cartridge/scripts&quot; type=&quot;2&quot;/&gt;&#10;&lt;/resources&gt;}"/>
<stringAttribute key="org.eclipse.ui.externaltools.ATTR_LOCATION" value="${workspace_loc:/gulp_builder/builders.xml}"/>
<stringAttribute key="org.eclipse.ui.externaltools.ATTR_RUN_BUILD_KINDS" value="full,incremental,auto,clean"/>
<booleanAttribute key="org.eclipse.ui.externaltools.ATTR_TRIGGERS_CONFIGURED" value="true"/>
<stringAttribute key="org.eclipse.ui.externaltools.ATTR_WORKING_DIRECTORY" value="${workspace_loc:/gulp_builder}"/>
</launchConfiguration>
