﻿##############################################
# Template name: locator/upslocator
##############################################
upslocator.searchbar.address=Indica el código postal
upslocator.searchbar.address.placeholder=Código postal, código del país
upslocator.searchbar.radius=Radio
upslocator.searchbar.updateresults=Actualizar resultados
upslocator.results.none=Lo sentimos, no se han encontrado puntos de acceso UPS que se correspondan con tus criterios de búsqueda.
upslocator.results.none.geolocation=Lo sentimos, no hay puntos de acceso UPS aceptables en tu zona.
upslocator.results.storetext.mult=Hay {storeCount} puntos de acceso UPS en un rango de {distance} kilómetros de {addressMessage}.
upslocator.results.storetext.one=Hay {storeCount} punto de acceso UPS en un rango de {distance} kilómetros de {addressMessage}.
upslocator.results.storetext.selected=Abajo aparece el punto de acceso UPS que has seleccionado.
upslocator.searchbar.changepostalcode=Cambiar el código postal ({0})
upslocator.searchbar.chooselocation=Elegir una ubicación
upslocator.headermessage=Seleccionar un lugar de recogida
