﻿##############################################
# Template name: locator/upslocator
##############################################
upslocator.searchbar.address=Ange postnummer
upslocator.searchbar.address.placeholder=Postnummer, landskod
upslocator.searchbar.radius=Radie
upslocator.searchbar.updateresults=Uppdatera resultat
upslocator.results.none=Tyvärr hittades inget UPS-utlämningsställe som matchade dina sökkriterier.
upslocator.results.none.geolocation=Tyvärr finns det inga tillgängliga UPS-utlämningsställen i ditt område.
upslocator.results.storetext.mult=Det finns {storeCount} UPS-utlämningsställen inom {distance} kilometer av {addressMessage}.
upslocator.results.storetext.one=Det finns {storeCount} UPS-utlämningsställen inom {distance} kilometer av {addressMessage}.
upslocator.results.storetext.selected=Ditt valda UPS-utlämningsställe visas nedan.
upslocator.searchbar.changepostalcode=Ändra postnummer ({0})
upslocator.searchbar.chooselocation=Välj plats
upslocator.headermessage=Välj ett utlämningsställe
