﻿##############################################
# Template name: locator/upslocator
##############################################
upslocator.searchbar.address=Postleitzahl eingeben
upslocator.searchbar.address.placeholder=Postleitzahl, Ländercode
upslocator.searchbar.radius=Radius
upslocator.searchbar.updateresults=Ergebnisse aktualisieren
upslocator.results.none=Leider wurden keine akzeptablen USV Access Points gefunden, die zu deinen Suchkriterien passen.
upslocator.results.none.geolocation=Leider gibt es keine akzeptablen USV Access Points in deiner Region.
upslocator.results.storetext.mult=Es befinden sich {storeCount} USV Access Points innerhalb von {distance} Kilometern von {addressMessage}.
upslocator.results.storetext.one=Es befinden sich {storeCount} USV Access Points innerhalb von {distance} Kilometern von {addressMessage}.
upslocator.results.storetext.selected=Dein ausgewählter USV Access Point ist nachstehend angezeigt.
upslocator.searchbar.changepostalcode=Postleitzahl ändern ({0})
upslocator.searchbar.chooselocation=Ort auswählen
upslocator.headermessage=Abholungsort auswählen
