##############################################
# Template name: locator/upslocator
##############################################
upslocator.searchbar.address=Enter Postal Code
upslocator.searchbar.address.placeholder=Postal Code, Country Code
upslocator.searchbar.radius=Radius
upslocator.searchbar.updateresults=Update Results
upslocator.results.none=Sorry, no acceptable UPS access points were found matching your search criteria.
upslocator.results.none.geolocation=Sorry, there are no acceptable UPS access points in your area.
upslocator.results.storetext.mult=There are {storeCount} UPS access points within {distance} kilometers of {addressMessage}.
upslocator.results.storetext.one=There is {storeCount} UPS access points within {distance} kilometers of {addressMessage}.
upslocator.results.storetext.selected=Your selected UPS access point is shown below.
upslocator.searchbar.changepostalcode=Change Postal Code ({0})
upslocator.searchbar.chooselocation=Choose a location
upslocator.headermessage=Select a Pickup Location