<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
    <field formid="firstName" label="profile.firstname" type="string" mandatory="true" binding="firstName" max-length="50" missing-error="customeraddress.firstname.missing-error"/>
    <field formid="lastName" label="profile.lastname" type="string" mandatory="true" binding="lastName" max-length="50" missing-error="customeraddress.lastname.missing-error"/>
    <field formid="address1" label="resource.address1" type="string" mandatory="true" binding="address1" max-length="50" missing-error="resource.addresserror"/>
    <field formid="address2" label="resource.address2" type="string" mandatory="false" binding="address2" max-length="50"/>

    <field formid="city" label="resource.citytown" type="string" mandatory="true" binding="city" min-length="2" max-length="50" missing-error="customeraddress.city.missing-error"/>

    <!-- use GB state list -->
    <!-- <include formid="states" name="states_gb"/> -->

    <!--  postal code -->
    <field formid="postal" label="resource.postalcode" type="string" mandatory="true" min-length="5" max-length="10" regexp="(?i)(GIR ?0AA|[A-PR-UWYZ]([0-9]{1,2}|([A-HK-Y][0-9]([0-9ABEHMNPRV-Y])?)|[0-9][A-HJKPS-UW]) ?[0-9][ABD-HJLNP-UW-Z]{2})" binding="postalCode" missing-error="resource.errorpostal" parse-error="address.postalcode.invalid" value-error="address.postalcode.invalid" description="address.postalcode.gb.example"/>

    <field formid="country" label="resource.country" type="string" mandatory="true" binding="countryCode"
        missing-error="customeraddress.country.missing-error">
        <options>
            <option optionid="GB" label="country.gb" value="GB"/>
        </options>
    </field>
    <field formid="phone" label="profile.phone" type="string" mandatory="true" binding="phone" max-length="20" missing-error="address.phone.missing"/>
</form>
