<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
    <field formid="addressid" label="customeraddress.addressid.label" type="string" mandatory="true" binding="ID" max-length="20" missing-error="customeraddress.addressid.missing-error" value-error="customeraddress.addressid.value-error"/>
    <field formid="firstname" label="profile.firstname" type="string" mandatory="true" binding="firstName" max-length="50" missing-error="customeraddress.firstname.missing-error"/>
    <field formid="lastname" label="profile.lastname" type="string" mandatory="true" binding="lastName" max-length="50" missing-error="customeraddress.lastname.missing-error"/>
    <field formid="address1" label="resource.address1" type="string" mandatory="true" binding="address1" max-length="50" missing-error="resource.addresserror"/>
    <field formid="address2" label="resource.address2" type="string" mandatory="false" binding="address2" max-length="50" />
    <field formid="city" label="resource.city" type="string" mandatory="true" binding="city" min-length="2" max-length="50" missing-error="customeraddress.city.missing-error"/>

    <!--  postal code -->
    <field formid="postal" label="resource.postalcode" type="string" mandatory="true" min-length="4" max-length="10" binding="postalCode" missing-error="resource.errorpostal" parse-error="validate.postalcode" />

    <field formid="country" label="resource.country" type="string" mandatory="true" binding="countryCode" missing-error="customeraddress.country.missing-error">
        <options>
            <option optionid="" label="resource.select" value=""/>

            <option optionid="DK" label="country.dk" value="DK"/>
            <option optionid="FI" label="country.fi" value="FI"/>
            <option optionid="DE" label="country.de" value="DE"/>
            <option optionid="SE" label="country.se" value="SE"/>
            <option optionid="GB" label="country.gb" value="GB"/>
        </options>
    </field>

    <field formid="phone" label="profile.phone" type="string" mandatory="true" binding="phone" max-length="20"/>
</form>
