﻿##############################################
# ISML Directory: checkout/cart/
##############################################
cart.cartempty=Votre caddie est vide
cart.coupon=Bon
cart.couponcode=Numéro de bon :
cart.couponinvalid=Bon non valide !
cart.giftcertdelivery=- Le certificat cadeau sera délivré par e-mail
cart.registryitem=Il s'agit d'un article de la liste de cadeaux.
cart.removeditem=Ce produit a été récemment supprimé de notre catalogue en ligne. Veuillez supprimer l'article de votre panier d'achat pour passer à l'étape du paiement.
cart.carterror=Votre caddie ne peut être commandé pour le moment parce qu'un ou plusieurs produits\r\n    affichent un prix non valide ou parce qu'ils ne sont pas disponibles dans la quantité souhaitée. Veuillez supprimer de votre panier les produits dont les prix sont définis\r\n comme N/A, ou en changer la quantité en fonction des disponibilités. Si vous avez des questions, n'hésitez pas à contacter le service clientèle.
cart.cartcouponinvalid=Votre caddie contient un bon qui n'est pas valide pour le moment. Veuillez supprimer le bon avant de passer à l'étape du paiement.
cart.taxinvalid=Une erreur est survenue lors du calcul de la TVA pour un ou plusieurs produits dans votre panier.
cart.entercouponcode=Saisissez le code promotionnel

cart.option=Option
cart.listprice=Prix catalogue
cart.itemtotal=Total de l'article
cart.bonusmaxitems=Cette promotion vous donne droit à {0} article(s) bonus.
cart.bonusnumselected=Vous avez sélectionné {0} articles(s).
cart.updatebonusproducts=Mettre à jour les produits bonus
cart.updatebonusproduct=Mettre à jour les produits bonus
cart.selectbonusproducts=Sélectionner les produits bonus
cart.selectbonusproduct=Sélectionner les produits bonus
cart.limitedQuantity=Votre panier ne peut être commandé pour le moment parce qu'un ou plusieurs produits affichent un prix non valide ou parce qu'ils ne sont pas disponibles dans la quantité souhaitée. Si vous avez des questions, n'hésitez pas à contacter le service clientèle.
##############################################
# TRANSLATION - {0}=description of item that could not be added.
##############################################
cart.unableToAdd=Impossible d'ajouter l'article '{0}' au panier
cart.lastvisited.header=Dernière visite

cart.store.availableinstore=En stock
cart.store.notavailable=Non disponible
cart.store.deliveryoptions=Options de livraison
cart.store.homedelivery=Livraison à domicile
cart.store.instorepickup=Enlèvement en magasin
cart.store.storepickupaddress=Adresse du magasin pour enlèvement

cart.COUPON_CODE_ALREADY_IN_BASKET=Le code promotionnel "{0}" est déjà dans votre panier.
cart.COUPON_ALREADY_IN_BASKET=Le code promotionnel "{0}" ne peut être cumulé avec un autre code promotionnel dans votre panier.
cart.COUPON_CODE_ALREADY_REDEEMED=Le code promotionnel "{0}" a déjà été utilisé.
cart.COUPON_CODE_UNKNOWN=Le code promotionnel "{0}" ne peut être ajouté au panier pour le moment.
cart.COUPON_DISABLED=Le code promotionnel "{0}" ne peut être ajouté au panier pour le moment.
cart.REDEMPTION_LIMIT_EXCEEDED=Le code promotionnel "{0}" ne peut être ajouté au panier pour le moment.
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=Le code promotionnel "{0}" ne peut être ajouté au panier pour le moment.
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=Le code promotionnel "{0}" ne peut être ajouté au panier pour le moment.
cart.NO_ACTIVE_PROMOTION=Le code promotionnel "{0}" ne peut être ajouté au panier pour le moment.
cart.NO_APPLICABLE_PROMOTION=Le code promotionnel "{0}" ne peut être ajouté au panier pour le moment.
cart.COUPON_CODE_MISSING=Veuillez saisir un code promotionnel.
cart.APPLIED=Le code promotionnel {0} a été ajouté à votre panier et appliqué à votre commande.
cart.OK=Le code promotionnel {0} a été ajouté à votre panier et appliqué à votre commande.

minicart.viewcart=Voir panier
minicart.viewcart.label=Aller au panier
minicart.title=Votre panier
minicart.directcheckout=ou passer directement à l'étape du paiement


# approachingpromo.purchase=Purchase
# approachingpromo.more=more
# approachingpromo.receive=and receive
# cart.bonusproduct.button.more=more


cart.fromcart=Du panier
cart.minicart=Mini panier
cart.statusandactions=État du stock et actions sur l'article

##############################################
# ISML Directory: checkout/checkoutlogin
##############################################
checkoutlogin.checkoutguestbutton=Passer à l'étape du paiement en tant qu'invité
checkoutlogin.guestheader=Invités ou nouveaux clients
checkoutlogin.guestmessage=Vous pouvez payer sans créer de compte. Vous aurez la possibilité de créer un compte plus tard.
checkoutlogin.registerbenefits=Quels sont les avantages ?

##############################################
# ISML Directory: checkout/billing
##############################################
billing.addressheader=Sélectionnez ou saisissez une adresse de facturation
billing.giftcouponheader=Saisissez un certificat cadeau ou des codes promotionnels
billing.couponheader=Saisissez les codes promotionnels
billing.paymentheader=Sélectionnez un mode de paiement
billing.bmlhelp=Vous devez donner votre date de naissance et les quatres derniers chiffres de votre numéro de sécurité sociale.
# billing.giftcertredeemed=has been discounted from your order.
billing.giftcertnomethod=Votre commande a été payée avec les certificats cadeaux. Si vous ne souhaitez pas conclure votre commande avec les certificats cadeaux, vous pouvez les supprimer ci-dessus.
billing.zerobalance=Votre commande ne présente pas de solde, aucun mode de paiement n'est donc nécessaire pour cette commande.
billing.linkcvn=Qu'est-ce que c'est ?
billing.custompaymentmethod=L'intégration de votre mode de paiement habituel est ici
billing.couponlabel=Saisissez le code promotionnel
billing.couponnotapplied=Le code promotionnel {0} a été ajouté à votre commande mais n'a pas été appliqué.
billing.couponapplied=Le code promotionnel {0} a été ajouté à votre commande et il a été appliqué.
billing.couponinvalid=Code promotionnel incorrect
billing.bonusproductalert=Vous avez droit à un produit bonus. Cliquez sur le bouton "sélectionner" pour retourner au panier afin de choisir vos produits, ou sur "Non merci" pour poursuivre votre commande.
billing.giftcertlabel=Valider le certificat cadeau
##############################################
# TRANSLATION - {0} has been redeemed from gift certificate {1} -{0}=$ amount; {1}=gift certificate number
##############################################
billing.giftcertredeemed={0} a été validé avec le certificat cadeau {1}
billing.giftcertbalance=Votre solde actuel de certificat cadeau atteint
billing.giftcerterror=Impossible de supprimer le certificat cadeau.
billing.giftcertinvalid=Code de certificat cadeau incorrect.
billing.giftcertidmissing=Veuillez saisir un code de certificat cadeau.
billing.GIFTCERTIFICATE_PENDING=Certificat cadeau en attente.
billing.GIFTCERTIFICATE_NOT_FOUND=Certificat cadeau "{0}" introuvable.
billing.GIFTCERTIFICATE_CURRENCY_MISMATCH=Les certificats cadeaux ne peuvent être validés que pour des commandes réalisées dans la même devise que le certificat cadeau
billing.creditcardlistselect=Sélectionner dans les cartes enregistrées
billing.creditcardlistnocards=Il n'y a pas de carte enregistrée actuellement.
billing.creditcardlistexp=Expiration
billing.creditcardexpires=Expire
billing.creditcardlistexpdate=Date d'expiration :
billing.creditcardloaderror=Impossible de charger la carte de crédit !
billing.creditcardnotdeleted=Impossible de supprimer la carte de crédit !
billing.creditcarddeleted=La carte de crédit a été supprimée !
billing.creditcarddeletenotselected=Sélectionnez la carte de crédit que vous voulez supprimer.
billing.creditcarddeleteconfirm=Voulez-vous supprimer cette carte de crédit ?
billing.deletecard=Supprimer la carte
billing.requiredindicator=\u2022
billing.newcreditcardadded=La nouvelle carte de crédit a été ajoutée.
billing.missingprocessorerror=Le mode de paiement sélectionné n'est pas disponible à l'heure actuelle. Veuillez sélectionner un autre mode de paiement.
billing.ownerparseerror=Il s'agit d'un numéro de carte de crédit. Veuillez saisir le nom du détenteur de la carte.
billing.selectcreditcard=Sélectionnez une carte de crédit

minibillinginfo.paymentmethod=Mode de paiement
minibillinginfo.billingaddress=Adresse de facturation
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Montant
minibillinginfo.creditcard=Carte de crédit
minibillinginfo.bml=Envoyez-moi la facture plus tard
minibillinginfo.paypal=Pay Pal


##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=Étape 1 :
checkoutprogressindicator.step2=Étape 2 :
checkoutprogressindicator.step3=Étape 3 :
checkoutprogressindicator.step4=Étape 4 :
checkoutprogressindicator.shipping=Livraison
checkoutprogressindicator.billing=Facturation
checkoutprogressindicator.placeorder=Commande
checkoutprogressindicator.shippingaddresses=Adresses de livraison
checkoutprogressindicator.shippingmethods=Modes de livraison


##############################################
# ISML Directory: checkout/giftcert/
##############################################
giftcertpurchase.giftcertificates=Certificats cadeaux
giftcertpurchase.amount=Montant
giftcertpurchase.errorinfo=Veuillez saisir des informations correctes.
giftcertpurchase.balancealert=Votre solde actuel de certificat cadeau atteint

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.enteraddress=Sélectionnez ou saisissez une adresse de livraison
singleshipping.multiple=Voulez-vous une livraison à plusieurs adresses ?
singleshipping.apofpo=APO/FPO
singleshipping.phonerequired=Pourquoi est-ce nécessaire ?
singleshipping.shippingmethodheader=Sélectionnez un mode de livraison
singleshipping.noshippingmethods=Pas de mode de livraison applicable pour la sélection.
singleshipping.details=Détails
singleshipping.discount=Réductions sur la livraison :
singleshipping.total=Total :
singleshipping.standard=Coût de livraison standard :
singleshipping.surcharge=Majoration
##############################################
# TRANSLATION - {0}=name of user
##############################################
singleshipping.wishlist=Liste d'envies de {0}
singleshipping.giftregistry=Liste de cadeaux de {0}
singleshipping.select=Sélectionner
minishipments.shippingaddress=Adresse de livraison
minishipments.shipping=Livraison
minishipments.giftcertdelivery=- Livraison via e-mail

multishippingaddresses.locationheader=Lieu de livraison
multishippingaddresses.noaddresses=Pas d'adresse disponible pour la sélection
multishippingaddresses.editaddress=Modifier l'adresse
multishippingaddresses.addaddress=Ajouter une nouvelle adresse
multishippingaddresses.select=Sélectionner
multishippingaddresses.couldnotsaveaddress=Impossible d'enregistrer l'adresse. Veuillez vérifier vos données et réessayer.

multishippingshipments.shipment=Livraison n°{0}
multishippingshipments.gcshipment=Mode de livraison : livraison via e-mail
multishippingshipments.selectmethod=Sélectionnez un mode de livraison :
multishippingshipments.shippingdetails=Détails de la livraison
multishippingshipments.shipimmediante=Date de livraison : immédiatement
multishippingshipments.giftmessage=Message :

##############################################
# TRANSLATION - "This shipment qualifies for" - followed by name of promotion. Not possible to include placeholder. Feel free to add a ":" if needed.
##############################################
shipment.qualifiesfor=Cette livraison est admissible pour

##############################################
# ISML Directory: checkout/confirmation/ 
##############################################
# confirmation.thankyou=Thank you for your order.
# confirmation.message=If you have questions about your order, we're happy to take your call
# confirmation.contact=1 (800) 555-0199, Monday - Friday 8AM - 8PM
##############################################
# ISML Directory: checkout/confirmation/ 
##############################################
confirmation.print=Imprimer le ticket
confirmation.returnshop=Retour au magasin

pt_orderconfirmation.createheader=Créer un compte
pt_orderconfirmation.accountmessage=Souhaitez-vous créer un compte sur la base des informations utilisées pour cette commande ?


##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=Appliqué
summary.coupon=Bon
summary.couponnumber=Numéro de bon :
summary.editcart=Modifier le panier
summary.orderdiscount=Réduction sur la commande :
summary.notapplied=Non appliquée
summary.ordertotal=Total de la commande :
summary.title=Résumé de la commande

giftcert.currentbalance=Votre solde actuel de certificat cadeau atteint
giftcert.remove.error=Impossible de supprimer le certificat cadeau.

giftcertpurchase.checkinvalid=Veuillez vérifier le code de certificat cadeau.
giftcertpurchase.missingcode=Veuillez saisir un code de certificat cadeau.

minibillinginfo.paymentmethod=Mode de paiement
minibillinginfo.billingaddress=Adresse de facturation
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Montant
minibillinginfo.giftcertificate=Certificat cadeau

summary.yourorder=Votre commande
summary.shipmethod=Mode de livraison

##############################################
# Pipelines
##############################################
confirm.error.technical=Désolé, votre commande n'a pas pu être passée. C'est sans doute dû à un volume de commande trop élevé ou à un problème temporaire de connexion. Veuillez attendre quelques minutes puis soumettre à nouveau votre commande. Nous ne procèderons pas au paiement tant que vous n'aurez pas pu passer votre commande avec succès. Si vous avez d'autres questions, n'hésitez pas à nous contacter.
confirm.error.declined=Votre commande n'a pas pu être soumise. Veuillez vérifier vos paramètres de paiement et réessayer. Merci pour votre patience !

##############################################
# Multi Shipping Checkout
##############################################
multishipping.error.attributenotdefined=L'attribut personnalisé "sessionAddressBook" non défini pour l'objet système "basket".\n\tVeuillez revoir la documentation et configurer l'attribut via le Business Manager.
multishipping.error.parsejson=Erreur lors de l'analyse d'une chaîne dans l'objet JSON :\n\t{0}
multishipping.error.addaddressrequirements=Critères manquants pour AddAddressToSessionAddressBook.ds.\n\tLes variables d'entrée FormAddress et/ou CBasket ne sont pas valides.
multishipping.editaddress=Ajouter/Modifier l'adresse
multishipping.editaddress.headline=Ajouter ou modifier les adresses

##############################################
# Instore Checkout
##############################################
instore.shipping.storemessage=Message de livraison en magasin
