﻿##############################################
# ISML Directory: checkout/cart/
##############################################
cart.cartempty=Il tuo carrello è vuoto
cart.coupon=Coupon
cart.couponcode=Numero del buono:
cart.couponinvalid=Buono non valido!
cart.giftcertdelivery=- Il buono regalo verrà inviato per email
cart.registryitem=Questo è un articolo della lista regali.
cart.removeditem=Questo prodotto è stato rimosso di recente dal nostro catalogo online. Elimina la voce dal tuo carrello per poter continuare con il pagamento.
cart.carterror=Il tuo carrello attualmente non può essere ordinato poiché uno o più prodotti\r\n    al suo interno hanno un prezzo non valido o non sono disponibili nella quantità richiesta. Rimuovi dal carrello i prodotti con i prezzi contrassegnati come N/D\r\n o cambia le quantità nel numero disponibile. Se hai domande da fare, contatta il Servizio clienti.
cart.cartcouponinvalid=Il tuo carrello contiene un buono che in questo momento non è valido. Rimuovi il buono prima di continuare al pagamento.
cart.taxinvalid=Si è verificato un errore nel calcolo delle tasse per uno o più prodotti nel tuo carrello.
cart.entercouponcode=Digita il codice del buono

cart.option=Opzione
cart.listprice=Listino prezzi
cart.itemtotal=Totale articolo
cart.bonusmaxitems=Questo sconto ti dà il diritto di {0} articoli bonus.
cart.bonusnumselected=Hai selezionato {0} articolo(i).
cart.updatebonusproducts=Aggiorna Prodotti bonus
cart.updatebonusproduct=Aggiorna Prodotto bonus
cart.selectbonusproducts=Seleziona prodotti bonus
cart.selectbonusproduct=Seleziona prodotto bonus
cart.limitedQuantity=Il tuo carrello attualmente non può essere ordinato poiché uno o più prodotti al suo interno hanno un prezzo non valido oppure non sono disponibili nella quantità richiesta. Se hai domande da fare, contatta il Servizio clienti.
##############################################
# TRANSLATION - {0}=description of item that could not be added.
##############################################
cart.unableToAdd=Non è stato possibile aggiungere l'articolo '{0}' al carrello
cart.lastvisited.header=Ultima visita

cart.store.availableinstore=Disponibile
cart.store.notavailable=Non disponibile
cart.store.deliveryoptions=Opzioni di consegna
cart.store.homedelivery=Consegna a domicilio
cart.store.instorepickup=Ritiro in negozio
cart.store.storepickupaddress=Salva indirizzo per il ritiro

cart.COUPON_CODE_ALREADY_IN_BASKET=Il codice buono "{0}" è già presente nel tuo carrello della spesa.
cart.COUPON_ALREADY_IN_BASKET=Il codice buono "{0}" non può essere abbinato a un altro codice buono nel tuo carrello.
cart.COUPON_CODE_ALREADY_REDEEMED=Il codice buonoe "{0}" è già stato utilizzato.
cart.COUPON_CODE_UNKNOWN=Il codice buono "{0}" attualmente non può essere aggiunto al tuo carrello della spesa.
cart.COUPON_DISABLED=Il codice buono "{0}" attualmente non può essere aggiunto al tuo carrello della spesa.
cart.REDEMPTION_LIMIT_EXCEEDED=Il codice buono "{0}" attualmente non può essere aggiunto al tuo carrello della spesa.
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=Il codice buono "{0}" attualmente non può essere aggiunto al tuo carrello della spesa.
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=Il codice buono "{0}" attualmente non può essere aggiunto al tuo carrello della spesa.
cart.NO_ACTIVE_PROMOTION=Il codice buono "{0}" attualmente non può essere aggiunto al tuo carrello della spesa.
cart.NO_APPLICABLE_PROMOTION=Il codice buono "{0}" attualmente non può essere aggiunto al tuo carrello della spesa.
cart.COUPON_CODE_MISSING=Digita un codice buono.
cart.APPLIED=Il codice buono {0} è stato aggiunto al tuo carrello della spesa ed è stato applicato al tuo ordine.
cart.OK=Il codice buono {0} è stato aggiunto al tuo carrello della spesa ed è stato applicato al tuo ordine.

minicart.viewcart=Visualizza carrello della spesa
minicart.viewcart.label=Vai al carrello della spesa
minicart.title=Il tuo carrello della spesa
minicart.directcheckout=o vai direttamente al pagamento


# approachingpromo.purchase=Purchase
# approachingpromo.more=more
# approachingpromo.receive=and receive
# cart.bonusproduct.button.more=more


cart.fromcart=Dal carrello
cart.minicart=Mini carrello
cart.statusandactions=Stato del magazzino e azioni articolo

##############################################
# ISML Directory: checkout/checkoutlogin
##############################################
checkoutlogin.checkoutguestbutton=Pagamento come Ospite
checkoutlogin.guestheader=Ospiti o Nuovi clienti
checkoutlogin.guestmessage=Puoi pagare senza creare un account. In seguito avrai ancora la possibilità di creare un account.
checkoutlogin.registerbenefits=Quali sono i vantaggi?

##############################################
# ISML Directory: checkout/billing
##############################################
billing.addressheader=Seleziona o digita un indirizzo di fatturazione
billing.giftcouponheader=Inserisci i codici del buono regalo o del buono
billing.couponheader=Digita i codici del buono
billing.paymentheader=Seleziona un metodo di pagamento
billing.bmlhelp=Devi indicare la tua data di nascita e le ultime quattro cifre del tuo numero di previdenza sociale.
# billing.giftcertredeemed=has been discounted from your order.
billing.giftcertnomethod=Il tuo ordine è stato pagato usando i buoni regalo. Se non desideri completare il tuo ordine usando i tuoi buoni regalo, puoi rimuoverli qui sopra.
billing.zerobalance=Il tuo ordine non ha un saldo, quindi non è necessario un metodo di pagamento per completare questo ordine.
billing.linkcvn=Cosìè questo?
billing.custompaymentmethod=L'integrazione al tuo metodo di pagamento personalizzato va qui
billing.couponlabel=Digita il codice del buono
billing.couponnotapplied=Il codice buono {0} è stato aggiunto al tuo ordine, ma non è stato applicato.
billing.couponapplied=Il codice buono {0} è stato aggiunto al tuo ordine ed è stato applicato.
billing.couponinvalid=Codice buono non valido
billing.bonusproductalert=Hai diritto a un prodotto bonus. Fare clic sul pulsante "Seleziona" per ritornare al carrello e scegliere i tuoi prodotti, oppure fare clic su "No, grazie", per continuare con l'ordine.
billing.giftcertlabel=Utilizza il buono regalo
##############################################
# TRANSLATION - {0} has been redeemed from gift certificate {1} -{0}=$ amount; {1}=gift certificate number
##############################################
billing.giftcertredeemed={0} sono stati rimossi dal buono regalo {1}
billing.giftcertbalance=Il suo attuale saldo per il buono regalo è
billing.giftcerterror=Non è stato possibile rimuovere il buono regalo.
billing.giftcertinvalid=Codice di buono regalo non valido.
billing.giftcertidmissing=Digita un codice di buono regalo valido.
billing.GIFTCERTIFICATE_PENDING=Buono regalo in sospeso.
billing.GIFTCERTIFICATE_NOT_FOUND=Non è stato possibile trovare il buono regalo "{0}".
billing.GIFTCERTIFICATE_CURRENCY_MISMATCH=I buoni regalo possono essere utilizzati solo per ordini fatti nella stessa valuta del buono regalo.
billing.creditcardlistselect=Seleziona dalle carte salvate
billing.creditcardlistnocards=Attualmente non ci sono carte salvate.
billing.creditcardlistexp=Scadenza
billing.creditcardexpires=Scade
billing.creditcardlistexpdate=Data di scadenza:
billing.creditcardloaderror=Non è stato possibile caricare la carta di credito!
billing.creditcardnotdeleted=Non è stato possibile rimuovere la carta di credito!
billing.creditcarddeleted=La carta di credito è stata rimossa!
billing.creditcarddeletenotselected=Seleziona una carta di credito che vuoi eliminare.
billing.creditcarddeleteconfirm=Vuoi rimuovere questa carta di credito?
billing.deletecard=Elimina carta
billing.requiredindicator=\u2022
billing.newcreditcardadded=È stata aggiunta una nuova carta di credito.
billing.missingprocessorerror=Il metodo di pagamento selezionato non è attualmente applicabile. Seleziona un metodo differente.
billing.ownerparseerror=Questo sembra essere un numero di carta di credito. Digita il nome del possessore della carta.
billing.selectcreditcard=Seleziona carta di credito

minibillinginfo.paymentmethod=Metodo di pagamento
minibillinginfo.billingaddress=Indirizzo di fatturazione
minibillinginfo.expiration=Est.
minibillinginfo.amount=Importo
minibillinginfo.creditcard=Carta di credito
minibillinginfo.bml=Fatturazione da effettuare in seguito
minibillinginfo.paypal=Pay Pal


##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=Passaggio 1:
checkoutprogressindicator.step2=Passaggio 2:
checkoutprogressindicator.step3=Passaggio 3:
checkoutprogressindicator.step4=Passaggio 4:
checkoutprogressindicator.shipping=Spedizione
checkoutprogressindicator.billing=Fatturazione
checkoutprogressindicator.placeorder=Fai ordine
checkoutprogressindicator.shippingaddresses=Indirizzi di spedizione
checkoutprogressindicator.shippingmethods=Metodi di spedizione


##############################################
# ISML Directory: checkout/giftcert/
##############################################
giftcertpurchase.giftcertificates=Buoni regalo
giftcertpurchase.amount=Importo
giftcertpurchase.errorinfo=Inserisci le informazioni corrette.
giftcertpurchase.balancealert=Il tuo attuale saldo per il buono regalo è

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.enteraddress=Seleziona o digita un indirizzo di spedizione
singleshipping.multiple=Vuoi spedire a più indirizzi?
singleshipping.apofpo=APO/FPO
singleshipping.phonerequired=Perché questo viene richiesto?
singleshipping.shippingmethodheader=Seleziona metodo di spedizione
singleshipping.noshippingmethods=Metodi di spedizione non applicabili per la selezione.
singleshipping.details=Dettagli
singleshipping.discount=Sconti spedizione:
singleshipping.total=Totale:
singleshipping.standard=Costo di spedizione standard:
singleshipping.surcharge=Supplemento
##############################################
# TRANSLATION - {0}=name of user
##############################################
singleshipping.wishlist=Lista dei desideri di {0}''
singleshipping.giftregistry={0}Lista regali
singleshipping.select=Seleziona
minishipments.shippingaddress=Indirizzo di spedizione
minishipments.shipping=Spedizione
minishipments.giftcertdelivery=- Consegna via email

multishippingaddresses.locationheader=Luogo di spedizione
multishippingaddresses.noaddresses=Nessun indirizzo disponibile per la selezione
multishippingaddresses.editaddress=Modifica indirizzo
multishippingaddresses.addaddress=Aggiungi nuovo indirizzo
multishippingaddresses.select=Seleziona
multishippingaddresses.couldnotsaveaddress=Non è stato possibile salvare l'indirizzo. Controlla i dati che hai inserito e riprova.

multishippingshipments.shipment=N° spedizione{0}
multishippingshipments.gcshipment=Metodo di spedizione: Consegna via email
multishippingshipments.selectmethod=Seleziona metodo di spedizione:
multishippingshipments.shippingdetails=Dettagli della spedizione
multishippingshipments.shipimmediante=Data di spedizione: Immediatamente
multishippingshipments.giftmessage=Messaggio:

##############################################
# TRANSLATION - "This shipment qualifies for" - followed by name of promotion. Not possible to include placeholder. Feel free to add a ":" if needed.
##############################################
shipment.qualifiesfor=Questa spedizione puà usufruire di

##############################################
# ISML Directory: checkout/confirmation/ 
##############################################
# confirmation.thankyou=Thank you for your order.
# confirmation.message=If you have questions about your order, we're happy to take your call
# confirmation.contact=1 (800) 555-0199, Monday - Friday 8AM - 8PM
##############################################
# ISML Directory: checkout/confirmation/ 
##############################################
confirmation.print=Stampa ricevuta
confirmation.returnshop=Ritorna allo shopping

pt_orderconfirmation.createheader=Crea account
pt_orderconfirmation.accountmessage=Vorresti creare un account sulla base delle informazioni che ha compilato per questo ordine?


##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=Applicato
summary.coupon=Coupon
summary.couponnumber=Numero del buono:
summary.editcart=Modifica carrello della spesa
summary.orderdiscount=Sconto ordine:
summary.notapplied=Non applicato
summary.ordertotal=Totale ordine
summary.title=Riepilogo ordine

giftcert.currentbalance=Il suo attuale saldo per il buono regalo è
giftcert.remove.error=Non è stato possibile rimuovere il buono regalo.

giftcertpurchase.checkinvalid=Controlla il codice del buono regalo.
giftcertpurchase.missingcode=Digita il codice del buono regalo.

minibillinginfo.paymentmethod=Metodo di pagamento
minibillinginfo.billingaddress=Indirizzo di fatturazione
minibillinginfo.expiration=Est.
minibillinginfo.amount=Importo
minibillinginfo.giftcertificate=Buono regalo

summary.yourorder=Il tuo ordine
summary.shipmethod=Metodo di spedizione

##############################################
# Pipelines
##############################################
confirm.error.technical=Ci spiace che non sia stato possibile registrare il tuo ordine. Questo è successo probabilmente a causa dell'elevato volume degli ordini o per degli errori di connessione temporanei. Attendi qualche minuto e reinoltra il tuo ordine. Non elaboreremo il tuo pagamento fino a quando non sarai riuscito a far il tuo ordine con successo. Se hai altre domande da fare, contattaci.
confirm.error.declined=Non è stato possibile inoltrare il tuo ordine. Controlla le tue impostazioni di pagamento e riprova. Grazie per la pazienza dimostrata!

##############################################
# Multi Shipping Checkout
##############################################
multishipping.error.attributenotdefined=L'attributo clienti "sessionAddressBook" non è definito per l'oggetto di sistema "Basket".\n\tControlla la documentazione e imposta l'attributo tramite il Business Manager.
multishipping.error.parsejson=Errore durante l'analisi di una stringa nell'oggetto JSON:\n\t{0}
multishipping.error.addaddressrequirements=Requisiti mancanti perAddAddressToSessionAddressBook.ds.\n\tLe variabili input FormAddress e/o CBasket sono nulle.
multishipping.editaddress=Aggiungi/Modifica indirizzo
multishipping.editaddress.headline=Aggiungi o modifica indirizzi

##############################################
# Instore Checkout
##############################################
instore.shipping.storemessage=Messaggio spedizione in negozio
