﻿##############################################
# ISML Directory: checkout/cart/
##############################################
cart.cartempty=Leerer Warenkorb
cart.coupon=Gutschein
cart.couponcode=Gutscheinnummer:
cart.couponinvalid=Ungültiger Gutschein!
cart.giftcertdelivery=- Der Gutschein wird per E-Mail zugestellt
cart.registryitem=Dies ist ein Artikel von der Geschenklsite.
cart.removeditem=Dieses Produkt wurde kürzlich aus unserem Online-Katalog entfernt. Diese Artikelzeile aus dem Warenkorb löschen, um zur Kasse gehen zu können.
cart.carterror=Der Warenkorb kann nicht bestellt werden, da ein oder mehrere der Produkte\r\n    in deinem Warenkorb einen ungültigen Preis haben oder nicht in der geforderten Menge verfügbar sind. Bitte entferne die Produkte, deren Preis\r\n als N/Z gekennzeichnet sind, aus dem Warenkorb oder ändere die Anzahl gemäß der verfügbaren Menge. Wende dich bei Fragen bitte an den Kundendienst.
cart.cartcouponinvalid=Ungültiger Gutschein im Warenkorb . Bitte entferne den Gutschein, bevor du zur Kasse gehst.
cart.taxinvalid=Fehler bei der Berechnung der MwSt für Produkte im Warenkorb.
cart.entercouponcode=Gutscheincode eingeben

cart.option=Option
cart.listprice=Listenpreis
cart.itemtotal=Artikelsumme
cart.bonusmaxitems=Mit diesem Rabatt hast du ein Anrecht auf {0} Bonusartikel.
cart.bonusnumselected=Du hast {0} Artikel ausgewählt.
cart.updatebonusproducts=Bonusprodukte aktualisieren
cart.updatebonusproduct=Bonusprodukt aktualisieren
cart.selectbonusproducts=Bonusprodukte auswählen
cart.selectbonusproduct=Bonusprodukt auswählen
cart.limitedQuantity=Der Warenkorb kann nicht bestellt werden, da Produkte darin einen ungültigen Preis haben oder nicht in der geforderten Menge erhältlich sind. Wende dich bei Fragen bitte an den Kundendienst.
##############################################
# TRANSLATION - {0}=description of item that could not be added.
##############################################
cart.unableToAdd=„{0}“ kann dem Warenkorb nicht hinzugefügt werden
cart.lastvisited.header=Zuletzt besucht

cart.store.availableinstore=Auf Lager
cart.store.notavailable=Nicht verfügbar
cart.store.deliveryoptions=Lieferoptionen
cart.store.homedelivery=Hauszustellung
cart.store.instorepickup=Abholung im Shop
cart.store.storepickupaddress=Shopanschrift für die Abholung

cart.COUPON_CODE_ALREADY_IN_BASKET=Der Gutschein „{0}“ ist bereits im Warenkorb.
cart.COUPON_ALREADY_IN_BASKET=Der Gutschein „{0}“ kann nicht mit anderen Gutscheinen im Warenkorb kombiniert werden.
cart.COUPON_CODE_ALREADY_REDEEMED=Der Gutschein mit dem Gutscheincode „{0}“ wurde bereits eingelöst.
cart.COUPON_CODE_UNKNOWN=Der Gutschein „{0}“ kann dem Warenkorb nicht hinzugefügt werden.
cart.COUPON_DISABLED=Der Gutschein „{0}“ kann dem Warenkorb  nicht hinzugefügt werden.
cart.REDEMPTION_LIMIT_EXCEEDED=Der Gutschein „{0}“ kann dem Warenkorb nicht hinzugefügt werden.
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=Der Gutschein „{0}“ kann dem Warenkorb nicht hinzugefügt werden.
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=Der Gutschein „{0}“ kann dem Warenkorb nicht hinzugefügt werden.
cart.NO_ACTIVE_PROMOTION=Der Gutschein „{0}“ kann dem Warenkorb nicht hinzugefügt werden.
cart.NO_APPLICABLE_PROMOTION=Der Gutschein „{0}“ kann dem Warenkorb nicht hinzugefügt werden.
cart.COUPON_CODE_MISSING=Gib bitte einen Gutscheincode ein.
cart.APPLIED=Der Gutschein „{0}“ wurde dem Warenkorb hinzugefügt und auf deine Bestellung angewendet.
cart.OK=Der Gutschein „{0}“ wurde dem Warenkorb hinzugefügt und auf deine Bestellung angewendet.

minicart.viewcart=Warenkorb anzeigen
minicart.viewcart.label=Zum Warenkorb
minicart.title=Dein Warenorb
minicart.directcheckout=oder direkt zur Kasse gehen


# approachingpromo.purchase=Purchase
# approachingpromo.more=more
# approachingpromo.receive=and receive
# cart.bonusproduct.button.more=more


cart.fromcart=Aus dem Warenkorb
cart.minicart=Miniwarenkorb
cart.statusandactions=Lagerstatus und Artikelaktionen

##############################################
# ISML Directory: checkout/checkoutlogin
##############################################
checkoutlogin.checkoutguestbutton=Als Gast zur Kasse gehen
checkoutlogin.guestheader=Gäste oder Neukunden
checkoutlogin.guestmessage=Du kannst auch ohne ein Konto anzulegen zur Kasse gehen. Du kannst auch später noch ein Konto anlegen.
checkoutlogin.registerbenefits=Welche Vorteile bietet das?

##############################################
# ISML Directory: checkout/billing
##############################################
billing.addressheader=Rechnungsanschrift auswählen oder eingeben
billing.giftcouponheader=Geschenkgutschein oder Gutscheincodes eingeben
billing.couponheader=Gutscheincodes eingeben
billing.paymentheader=Zahlungsmodalität auswählen
billing.bmlhelp=Du musst dein Geburtsdatum und die letzten vier Stellen deiner Sozialversicherungsnummer angeben.
# billing.giftcertredeemed=has been discounted from your order.
billing.giftcertnomethod=Deine Bestellung wurde unter Anwendung von Geschenkgutscheinen bezahlt. Wenn du deine Bestellung nicht unter Anwendung deiner Geschenkgutscheine abschließen möchtest, kannst du sie oben entfernen.
billing.zerobalance=Deine Bestellung ist ohne einen Bestellwert, daher muss für die Aufgabe der Bestellung keine Zahlungsmodalität angegeben werden.
billing.linkcvn=Was ist das?
billing.custompaymentmethod=Deine benutzerdefinierte Zahlungsmodalität wird hier implementiert
billing.couponlabel=Gutscheincode eingeben
billing.couponnotapplied=Der Geschenkgutschein mit dem Gutscheincode {0} wurde zu deiner Bestellung hinzugefügt, jedoch nicht darauf angewendet.
billing.couponapplied=Der Geschenkgutschein mit dem Gutscheincode {0} wurde zu deiner Bestellung hinzugefügt und wurde darauf angewendet.
billing.couponinvalid=Ungültiger Geschenkgutscheincode
billing.bonusproductalert=Du hast Anrecht auf ein Bonusprodukt. Klicke auf „Auswählen“, um zum Warenkorb zurückzukehren und deine Produkte auszuwählen. Klicke alternativ auf „Nein, danke“, um der Bestellung fortzufahren.
billing.giftcertlabel=Geschenkgutschein einlösen.
##############################################
# TRANSLATION - {0} has been redeemed from gift certificate {1} -{0}=$ amount; {1}=gift certificate number
##############################################
billing.giftcertredeemed={0} wurde unter Anwendung des Geschenkgutscheins {1} eingelöst
billing.giftcertbalance=Dein derzeitiger Geschenkgutscheinwert beträgt
billing.giftcerterror=Geschenkgutschein konnte nicht entfernt werden.
billing.giftcertinvalid=Ungültiger Geschenkgutscheincode.
billing.giftcertidmissing=Gib bitte einen Geschenkgutscheincode ein.
billing.GIFTCERTIFICATE_PENDING=Geschenkgutschein steht noch aus.
billing.GIFTCERTIFICATE_NOT_FOUND=Geschenkgutschein „{0}“ wurde nicht gefunden.
billing.GIFTCERTIFICATE_CURRENCY_MISMATCH=Geschenkgutscheine können nur für Bestellungen eingelöst werden, die in derselben Währung wie der Geschenkgutschein aufgegeben werden.
billing.creditcardlistselect=Aus gespeicherten Karten auswählen
billing.creditcardlistnocards=Derzeit sind keine Karten gespeichert.
billing.creditcardlistexp=Ablaufen
billing.creditcardexpires=Läuft ab
billing.creditcardlistexpdate=Ablaufdatum:
billing.creditcardloaderror=Kreditkarte konnte nicht geladen werden!
billing.creditcardnotdeleted=Kreditkarte konnte nicht entfernt werden!
billing.creditcarddeleted=Kreditkarte wurde entfernt!
billing.creditcarddeletenotselected=Wähle eine Kreditkarte aus, die du löschen möchtest.
billing.creditcarddeleteconfirm=Soll diese Kreditkarte entfernt werden?
billing.deletecard=Karte löschen
billing.requiredindicator=\u2022
billing.newcreditcardadded=Es wurde eine neue Kreditkarte hinzugefügt
billing.missingprocessorerror=Deine ausgewählte Zahlungsmodalität ist derzeit nicht verfügbar. Bitte wähle eine andere Modalität aus.
billing.ownerparseerror=Es scheint sich hierbei um eine Kreditkartennummer zu handeln. Gib bitte den Namen des Karteninhabers ein.
billing.selectcreditcard=Kreditkarte auswählen

minibillinginfo.paymentmethod=Zahlungsmodalität
minibillinginfo.billingaddress=Rechnungsanschrift
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Betrag
minibillinginfo.creditcard=Kreditkarte
minibillinginfo.bml=Später in Rechnung stellen
minibillinginfo.paypal=PayPal


##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=Schritt 1:
checkoutprogressindicator.step2=Schritt 2:
checkoutprogressindicator.step3=Schritt 3:
checkoutprogressindicator.step4=Schritt 4:
checkoutprogressindicator.shipping=Lieferung
checkoutprogressindicator.billing=Fakturierung
checkoutprogressindicator.placeorder=Bestellung aufgeben
checkoutprogressindicator.shippingaddresses=Lieferanschriften
checkoutprogressindicator.shippingmethods=Lieferverfahren


##############################################
# ISML Directory: checkout/giftcert/
##############################################
giftcertpurchase.giftcertificates=Geschenkgutscheine
giftcertpurchase.amount=Betrag
giftcertpurchase.errorinfo=Gib bitte die korrekten Daten ein.
giftcertpurchase.balancealert=Dein derzeitiger Geschenkgutscheinwert beträgt

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.enteraddress=Lieferanschrift auswählen oder eingeben
singleshipping.multiple=Soll die Lieferung an mehrere Andressen erfolgen?
singleshipping.apofpo=APO/FPO (Feldpostamt/Marinefeldpostamt)
singleshipping.phonerequired=Warum ist die Eingabe obligatorisch?
singleshipping.shippingmethodheader=Lieferverfahren auswählen
singleshipping.noshippingmethods=Für die Auswahl gibt es keine zutreffenden Lieferverfahren.
singleshipping.details=Details
singleshipping.discount=Preisnachlässe auf die Lieferung:
singleshipping.total=Summe:
singleshipping.standard=Standard-Lieferkosten:
singleshipping.surcharge=Aufschlag
##############################################
# TRANSLATION - {0}=name of user
##############################################
singleshipping.wishlist=Wunschliste von {0}
singleshipping.giftregistry=Geschenkliste von {0}
singleshipping.select=Auswählen
minishipments.shippingaddress=Lieferanschrift
minishipments.shipping=Lieferung
minishipments.giftcertdelivery=- Lieferung per E-Mail

multishippingaddresses.locationheader=Lieferort
multishippingaddresses.noaddresses=Für diese Auswahl ist keine Adresse vorhanden
multishippingaddresses.editaddress=Adresse bearbeiten
multishippingaddresses.addaddress=Neue Adresse hinzufügen
multishippingaddresses.select=Auswählen
multishippingaddresses.couldnotsaveaddress=Adresse konnte nicht gespeichert werden. Überprüfe deine Einträge und versuche es erneut.

multishippingshipments.shipment=Liefernr. {0}
multishippingshipments.gcshipment=Lieferverfahren: Lieferung per E-Mail
multishippingshipments.selectmethod=Lieferverfahren auswählen:
multishippingshipments.shippingdetails=Lieferdaten
multishippingshipments.shipimmediante=Lieferdatum: Sofort
multishippingshipments.giftmessage=Nachricht:

##############################################
# TRANSLATION - "This shipment qualifies for" - followed by name of promotion. Not possible to include placeholder. Feel free to add a ":" if needed.
##############################################
shipment.qualifiesfor=Diese Lieferung qualifiziert zu

##############################################
# ISML Directory: checkout/confirmation/ 
##############################################
# confirmation.thankyou=Thank you for your order.
# confirmation.message=If you have questions about your order, we're happy to take your call
# confirmation.contact=1 (800) 555-0199, Monday - Friday 8AM - 8PM
##############################################
# ISML Directory: checkout/confirmation/ 
##############################################
confirmation.print=Quittung drucken
confirmation.returnshop=Weiter einkaufen

pt_orderconfirmation.createheader=Konto anlegen
pt_orderconfirmation.accountmessage=Soll ein Konto basierend auf den Daten angelegt werden, die du für diese Bestellung eingegeben hast?


##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=Angewendet
summary.coupon=Gutschein
summary.couponnumber=Gutscheinnummer:
summary.editcart=Warenkorb bearbeiten
summary.orderdiscount=Rabatt auf die Bestellung:
summary.notapplied=Nicht angewendet
summary.ordertotal=Bestellsumme
summary.title=Übersicht über die Bestellung

giftcert.currentbalance=Dein derzeitiger Geschenkgutscheinwert beträgt
giftcert.remove.error=Geschenkgutschein konnte nicht entfernt werden.

giftcertpurchase.checkinvalid=Bitte überprüfe den Geschenkgutscheincode.
giftcertpurchase.missingcode=Gib bitte einen Geschenkgutscheincode ein.

minibillinginfo.paymentmethod=Zahlungsmodalität
minibillinginfo.billingaddress=Rechnungsanschrift
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Betrag
minibillinginfo.giftcertificate=Geschenkgutschein

summary.yourorder=Deine Bestellung
summary.shipmethod=Lieferverfahren

##############################################
# Pipelines
##############################################
confirm.error.technical=Leider konnte deine Bestellung nicht aufgegeben werden. Der Grund ist vermutlich ein hoes Bestellvolumen oder es liegen temporäre Verbindungsausfälle vor. Warte einige Minuten und sende deine Bestellung dann erneut. Wir bearbeiten deine Zahlung erst, nachdem du deine Bestellung erfolgreich aufgegeben hast. Wenn du weitere Fragen haben solltest, wende dich an uns.
confirm.error.declined=Deine Bestellung konnte nicht aufgegeben werden. Überprüfe bitte deine Zahlungseinstellungen und versuche es erneut. Vielen Dank für deine Geduld!

##############################################
# Multi Shipping Checkout
##############################################
multishipping.error.attributenotdefined=Das benutzerdefinierte Attribut „sessionAddressBook“ ist für das Systemobjekt „Basket“ noch nichtf estgelegt.\n\tLies dir bitte die Dokumentation durch und richte das Attribut über den Business Manager ein.
multishipping.error.parsejson=Fehler beim Parsen einer Zeichenfolge in das JSON-Objekt:\n\t{0}
multishipping.error.addaddressrequirements=Fehlende Anforderungen für AddAddressToSessionAddressBook.ds.\n\tDie Eingabevariablen FormAddress und/oder CBasket sind null.
multishipping.editaddress=Adresse hinzufügen/bearbeiten
multishipping.editaddress.headline=Adressen hinzufügen oder bearbeiten

##############################################
# Instore Checkout
##############################################
instore.shipping.storemessage=Nachricht zur Lieferung an den Shop
