﻿##############################################
# ISML Directory: common/
##############################################
error_forbidden.redirect=Redirection
error_forbidden.hijacked=Il se peut que la session ait été détournée !
error_forbidden.message=Il se peut que votre session ait été détournée ! Retour à la
error_forbidden.home=Page d'accueil...

redirect.title=Veuillez vous rendre sur

redirect_error.title=URL incorrecte
redirect_error.message=URL incorrecte. Veuillez poursuivre en vous rendant sur notre
redirect_error.home=Page d'accueil...

redirect_permanent.title=Redirection
redirect_permanent.message=La page a été déplacée de façon permanente à

i_agree=J'accepte
close=Fermer

site.name=SiteGenesis
