﻿##############################################
# ISML Directory: common/
##############################################
error_forbidden.redirect=Omdirigera
error_forbidden.hijacked=Denna session kan ha blivit kapad.
error_forbidden.message=Din session kan ha blivit kapad. Återgår till
error_forbidden.home=Hemsida ...

redirect.title=Vänligen gå till

redirect_error.title=Ogiltig URL
redirect_error.message=Ogiltig URL. Vänligen fortsätt genom att gå till vår
redirect_error.home=Hemsida ...

redirect_permanent.title=Omdirigera
redirect_permanent.message=Denna sida har flyttats permanent till

i_agree=Jag godkänner
close=Stäng

site.name=SiteGenesis
