﻿##############################################
# Common resources
##############################################
resource.passwordassistance=Lösenordshjälp
resource.ordergcemsg=Ett presentkort från
resource.youraccount=Ditt konto

##############################################
# Template name: mail/contactus
##############################################
contactus.name=Namn =
contactus.email=E-postadress =
contactus.phone=Telefon =
contactus.ordernumber=Beställningsnummer =
contactus.myquestion=Min fråga =
contactus.comment=Kommentar =

##############################################
# Template name: mail/giftcert
##############################################
giftcert.msghasbeenleftforyou=har lämnat följande meddelande till dig:
giftcert.msgleftforyou=Följande meddelande har lämnats till dig:
giftcert.toredeem=För att använda ditt presentkort använd följande kod under betalningssteget i kassan:
giftcert.dearcustomer=Bästa kund!
giftcert.dear=Hej {0}!
giftcert.someone=Någon
giftcert.sentence={0} tänker på dig och har skickat ett {1} presentkort till <a href="{2}">{3} Online Store</a>.
