﻿##############################################
# Common resources
##############################################
resource.passwordassistance=Hulp bij wachtwoord

# resource.ordergcemsg=A gift certificate from
resource.youraccount=Jouw account

##############################################
# Template name: mail/contactus
##############################################
contactus.name=Naam =
contactus.email=E-mail =
contactus.phone=Telefoon =
contactus.ordernumber=Bestelnummer =
contactus.myquestion=Mijn vraag =
contactus.comment=Opmerking =

##############################################
# Template name: mail/giftcert
##############################################

# giftcert.msghasbeenleftforyou=has left the following message for you:
giftcert.msgleftforyou=Dit bericht is voor jou achtergelaten:
giftcert.toredeem=Als je je cadeaubon wilt inwisselen, gebruik je de volgende code bij het afrekenen:
giftcert.dearcustomer=Beste klant,
giftcert.dear=Beste {0},
giftcert.someone=Iemand

# giftcert.sentence={0} pays attention to you and has sent you a {1} gift certificate for the <a href="{2}">{3} Online Store</a>.
