﻿##############################################
# Common resources
##############################################
resource.passwordassistance=Ayuda con la contraseña

# resource.ordergcemsg=A gift certificate from
resource.youraccount=Cuenta

##############################################
# Template name: mail/contactus
##############################################
contactus.name=Nombre =
contactus.email=Correo electrónico =
contactus.phone=Teléfono =
contactus.ordernumber=Número de pedido =
contactus.myquestion=Mi pregunta=
contactus.comment=Comentario =

##############################################
# Template name: mail/giftcert
##############################################

# giftcert.msghasbeenleftforyou=has left the following message for you:
giftcert.msgleftforyou=¡Tienes un mensaje!
giftcert.toredeem=Para canjear tu certificado de regalo, utiliza el código siguiente en el paso de pago:
giftcert.dearcustomer=Estimado cliente:
giftcert.dear=Estimado/a {0}:
giftcert.someone=Alguien

# giftcert.sentence={0} pays attention to you and has sent you a {1} gift certificate for the <a href="{2}">{3} Online Store</a>.
