﻿##############################################
# Template name: error/generalerror
##############################################
generalerror.message=We kunnen je verzoek op dit moment niet goed afhandelen om technische redenen. Sorry voor het ongemak.
generalerror.request=Uitgevoerd verzoek:
generalerror.errortext=Foutgegevens:
generalerror.erroroccured=Er is iets misgegaan!

##############################################
# Template name: error/siteoffline
##############################################
siteoffline.header=Onze site is tijdelijk offline vanwege onderhoud.
siteoffline.message=Bedankt voor je geduld.

##############################################
# Template name: error/notfound
##############################################
notfound.pagenotfound=Pagina niet gevonden
