﻿##############################################
# Template name: error/generalerror
##############################################
generalerror.message=På grund av tekniska problem gick det inte att hantera din begäran just nu. Vi ber om ursäkt för eventuella problem som det orsakar.
generalerror.request=Utförd begäran:
generalerror.errortext=Felinformation
generalerror.erroroccured=Ett fel uppstod!

##############################################
# Template name: error/siteoffline
##############################################
siteoffline.header=Vår webbplats är för tillfället offline för underhåll.
siteoffline.message=Tack för ditt tålamod!

##############################################
# Template name: error/notfound
##############################################
notfound.pagenotfound=Sidan hittades inte
