﻿##############################################
# Template name: error/generalerror
##############################################
generalerror.message=Aus technischen Gründen konnte deine Anfrage derzeit nicht ordnungsgemäß abgewickelt werden. Wir entschuldigen uns für die Unannehmlichkeiten.
generalerror.request=Ausgeführte Anfrage:
generalerror.errortext=Fehlerdetails:
generalerror.erroroccured=Es ist ein Fehler aufgetreten!

##############################################
# Template name: error/siteoffline
##############################################
siteoffline.header=Unsere Website ist derzeit wegen Wartungsarbeiten offline.
siteoffline.message=Vielen Dank für deine Geduld.

##############################################
# Template name: error/notfound
##############################################
notfound.pagenotfound=Seite wurde nicht gefunden
