﻿##############################################
# Directory: forms
##############################################
billing.email=E-postadress

billingcoupon.couponenter=Ange rabattkod
billingcoupon.couponinvalid=Ogiltig rabattkod
billingcoupon.couponused=Denna rabattkod har redan använts
billingcoupon.couponexpired=Rabattkoden har gått ut
billingcoupon.couponalreadyapplied=Rabattkoden har redan använts
billingcoupon.couponnotqualified=Du kvalificerar inte för rabatten

billinggiftcert.giftcertlabel=Använd presentkort
billinggiftcert.giftcertinvalid=Ogiltigt presentkort
billinggiftcert.giftcertwrongcurrency=Presentkort kan endast användas för beställningar med samma valuta som presentkortet
billinggiftcert.giftcertnofunds=Otillräckligt saldo på presentkort

country.the.unitedstates=Förenta staterna
country.unitedstates=Förenta staterna
country.germany=Tyskland
country.canada=Kanada
country.japan=Japan
country.france=Frankrike
country.italy=Italien
country.china=Kina
country.unitedkingdom=Storbritannien


country.us=Förenta staterna
country.de=Tyskland
country.ca=Kanada
country.jp=Japan
country.fr=Frankrike
country.it=Italien
country.cn=Kina
country.gb=Storbritannien
country.uk=Storbritannien
country.at=Österrike
country.be=Belgien
country.dk=Danmark
country.fi=Finland
country.ie=Irland
country.nl=Nederländerna
country.es=Spanien
country.se=Sverige
country.pl=Polen

creditcard.visa=Visa
creditcard.mastercard=Mastercard
creditcard.amex=American Express
creditcard.discover=Upptäck
creditcard.savecard=Spara detta kort
creditcard.type=Typ
creditcard.typemissing=Vänligen välj kort
creditcard.number=Kortnummer
creditcard.numberexample=Exempel: 4111111111111111
creditcard.numberrangeerror=Ett nummer måste bestå av 13 till 16 siffror
creditcard.numbermissingerror=Vänligen ange numret så som det står på ditt kort
creditcard.numbervalueerror=Ogiltigt kreditkortsnummer
creditcard.monthmissingerror=Vänligen välj utgångsmånad
creditcard.yearmissingerror=Vänligen välj utgångsår
creditcard.yearvalueerror=Detta kreditkort har gått ut
creditcard.ownerlabel=Namn på kort
creditcard.ownermissingerror=Vänligen ange ditt namn så som det visas på kortet
creditcard.cvnlabel=CVC / CCV-kod:
creditcard.cvnmissingerror=Vänligen ange din CVC / CCV-kod
creditcard.cvnrangeerror=Ogiltig CVC / CCV-kod

day.001=01
day.002=02
day.003=03
day.004=04
day.005=05
day.006=06
day.007=07
day.008=08
day.009=09
day.010=10
day.011=11
day.012=12
day.013=13
day.014=14
day.015=15
day.016=16
day.017=17
day.018=18
day.019=19
day.020=20
day.021=21
day.022=22
day.023=23
day.024=24
day.025=25
day.026=26
day.027=27
day.028=28
day.029=29
day.030=30
day.031=31

resource.5_100characters=5 - 100 tecken
resource.8_255characters=8 - 255 tecken
resource.address1=Adress 1
resource.address2=Adress 2
resource.addresserror=Vänligen ange adressinformation
resource.addtocart=Lägg till i varukorg
resource.city=Ort
resource.citytown=Ort/Kommun
resource.country=Land
resource.day=Dag
resource.delete=Ta bort
resource.find=Hitta
resource.email=E-postadress
resource.errorzip=Vänligen ange ett postnummer
resource.errorpostal=Vänligen ange ett postnummer
resource.month=Månad
resource.select=Välj ...
resource.send=Skicka
resource.shippingmethod=Leveransmetod
resource.state=Stat
resource.countyregion=Län/Region
resource.stateprovince=Stat/Provins/Region
resource.provincecode=Provinsnummer
resource.province=Provins
resource.state.other=Övrigt
resource.year=År
resource.zippostalcode=Postnummer
resource.zipcode=Postnummer
resource.postalcode=Postnummer

label.username=E-postadress
label.password=Lösenord
label.currentpassword=Aktuellt lösenord
label.newpassword=Nytt lösenord

login.rememberme=Kom ihåg mig

login.username.missing-error=Vänligen ange ange din e-postadress
login.password.missing-error=Vänligen ange ditt lösenord

month.january=Januari
month.february=Februari
month.march=Mars
month.april=April
month.may=Maj
month.june=Juni
month.july=Juli
month.august=Augusti
month.september=September
month.october=Oktober
month.november=November
month.december=December

state.us.alabama=Alabama
state.us.alaska=Alaska
state.us.americansamoa=Amerikanska Samoa
state.us.arizona=Arizona
state.us.arkansas=Arkansas
state.us.california=Kalifornien
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.delaware=Delaware
state.us.dc=District of Columbia
state.us.florida=Florida
state.us.georgia=Georgia
state.us.guam=Guam
state.us.hawaii=Hawaii
state.us.idaho=Idaho
state.us.illinois=Illinois
state.us.indiana=Indiana
state.us.iowa=Iowa
state.us.kansas=Kansas
state.us.kentucky=Kentucky
state.us.louisiana=Louisiana
state.us.maine=Maine
state.us.maryland=Maryland
state.us.massachusetts=Massachusetts
state.us.michigan=Michigan
state.us.minnesota=Minnesota
state.us.mississippi=Mississippi
state.us.missouri=Missouri
state.us.montana=Montana
state.us.nebraska=Nebraska
state.us.nevada=Nevada
state.us.newhampshire=New Hampshire
state.us.newjersey=New Jersey
state.us.newmexico=New Mexico
state.us.newyork=New York
state.us.northcarolina=North Carolina
state.us.northdakota=North Dakota
state.us.ohio=Ohio
state.us.oklahoma=Oklahoma
state.us.oregon=Oregon
state.us.pennsylvania=Pennsylvania
state.us.puertorico=Puerto Rico
state.us.rhodeisland=Rhode Island
state.us.southcarolina=South Carolina
state.us.southdakota=South Dakota
state.us.tennessee=Tennessee
state.us.texas=Texas
state.us.utah=Utah
state.us.vermont=Vermont
state.us.virginislands=Virgin Islands
state.us.virginia=Virginia
state.us.washington=Washington
state.us.westvirginia=West Virginia
state.us.wisconsin=Wisconsin
state.us.wyoming=Wyoming
state.us.armedforcesafrica=Armed Forces Africa
state.us.armedforcesamerica=USA:s väpnade styrkor (exkl. Kanada)
state.us.armedforcescanada=Kanadas väpnade styrkor
state.us.armedforceseurope=Väpnade styrkor i Europa (CFE)
state.us.armedforcesmiddleeast=Väpnade styrkor i Mellanöstern
state.us.armedforcespacific=Väpnade styrkor i Stilla havet
state.us.other=Utan för US/Övriga

state.ca.alberta=Alberta
state.ca.britishcolumbia=British Columbia
state.ca.manitoba=Manitoba
state.ca.newbrunswick=New Brunswick
state.ca.newfoundland=Newfoundland och Labrador
state.ca.northwestterritories=Northwest Territories
state.ca.novascotia=Nova Scotia
state.ca.nunavut=Nunavut
state.ca.ontario=Ontario
state.ca.princeedwardisland=Prince Edward Island
state.ca.quebec=Quebec
state.ca.saskatchewan=Saskatchewan
state.ca.yukon=Yukon

year.2030=2030
year.2029=2029
year.2028=2028
year.2027=2027
year.2026=2026
year.2025=2025
year.2024=2024
year.2023=2023
year.2022=2022
year.2021=2021
year.2020=2020
year.2019=2019
year.2018=2018
year.2017=2017
year.2016=2016
year.2015=2015
year.2014=2014
year.2013=2013
year.2012=2012
year.2011=2011
year.2010=2010
year.2009=2009
year.2008=2008
year.2007=2007
year.2006=2006
year.2005=2005
year.2004=2004
year.2003=2003
year.2002=2002
year.2001=2001
year.2000=2000
year.1999=1999
year.1998=1998
year.1997=1997
year.1996=1996
year.1995=1995
year.1994=1994
year.1993=1993
year.1992=1992
year.1991=1991
year.1990=1990
year.1989=1989
year.1988=1988
year.1987=1987
year.1986=1986
year.1985=1985
year.1984=1984
year.1983=1983
year.1982=1982
year.1981=1981
year.1980=1980
year.1979=1979
year.1978=1978
year.1977=1977
year.1976=1976
year.1975=1975
year.1974=1974
year.1973=1973
year.1972=1972
year.1971=1971
year.1970=1970
year.1969=1969
year.1968=1968
year.1967=1967
year.1966=1966
year.1965=1965
year.1964=1964
year.1963=1963
year.1962=1962
year.1961=1961
year.1960=1960
year.1959=1959
year.1958=1958
year.1957=1957
year.1956=1956
year.1955=1955
year.1954=1954
year.1953=1953
year.1952=1952
year.1951=1951
year.1950=1950
year.1949=1949
year.1948=1948
year.1947=1947
year.1946=1946
year.1945=1945
year.1944=1944
year.1943=1943
year.1942=1942
year.1941=1941
year.1940=1940
year.1939=1939
year.1938=1938
year.1937=1937
year.1936=1936
year.1935=1935
year.1934=1934
year.1933=1933
year.1932=1932
year.1931=1931
year.1930=1930
year.1929=1929
year.1928=1928
year.1927=1927
year.1926=1926
year.1925=1925
year.1924=1924
year.1923=1923
year.1922=1922
year.1921=1921
year.1920=1920
year.1919=1919
year.1918=1918
year.1917=1917
year.1916=1916
year.1915=1915
year.1914=1914
year.1913=1913
year.1912=1912
year.1911=1911
year.1910=1910
year.1909=1909
year.1908=1908
year.1907=1907
year.1906=1906
year.1905=1905
year.1904=1904
year.1903=1903
year.1902=1902
year.1901=1901
year.1900=1900

##############################################
# Template name: forms/bml
##############################################
bml.dayerror=Ange dag
bml.montherror=Ange månad
bml.yearerror=Ange år
bml.valueerror=Vänligen ange giltig information
bml.ssn=De fyra sista siffrorna i ditt personnummer
bml.ssnerror=Ange de fyra sista siffrorna i ditt personnummer.
bml.ssninvalid=Det du har angett är ogiltigt.
bml.terms=Jag har läst och godkänner villkoren ovan
bml.termserror=Du måste godkänna villkoren

##############################################
# Template name: forms/compare
##############################################
compare.category=Kategori

##############################################
# Template name: forms/contactus
##############################################
contactus.generalinformation=Allmän information
contactus.orderstatus=Beställningsstatus
contactus.myaccount=Mitt konto
contactus.other=Övrigt
contactus.comment=Kommentar
contactus.firstname.label=Förnamn
contactus.lastname.label=Efternamn
contactus.email.label=E-post
contactus.email.parse-error=E-postadressen är ogiltig.
contactus.phone.label=Telefon
contactus.ordernumber.label=Beställningsnummer
contactus.myquestion.label=Min fråga
contactus.messagesent=Ditt meddelande har skickats.
contactus.messagerequires=Vi kommer att kontakta dig inom kort ifall att ditt meddelande kräver ett svar.

##############################################
# Template name: forms/customeraddress
##############################################
customeraddress.addressid.label=Adressnamn
customeraddress.addressid.value-error=Du använder redan detta adressnamn
customeraddress.addressid.missing-error=Vänligen ange ett adressnamn
customeraddress.firstname.missing-error=Vänligen ange ett förnamn
customeraddress.lastname.missing-error=Vänligen ange ett efternamn
customeraddress.address1.description=Gatuadress, postbox
customeraddress.address2.description=Lägenhet, enhet, våning
customeraddress.country.missing-error=Vänligen välj ett land
customeraddress.city.missing-error=Vänligen ange en ort


##############################################
# Template name: forms/giftcert
##############################################
giftcert.purchase.from.label=Ditt namn
giftcert.purchase.from.missing-error=Vänligen ange ditt namn.
giftcert.purchase.recipient.label=Väns namn
giftcert.purchase.recipient.missing-error=Vänligen ange din väns namn.
giftcert.purchase.recipientemail.label=Väns e-postadress
giftcert.purchase.recipientemail.parse-error=E-postadressen är ogiltig.
giftcert.purchase.recipientemail.missing-error=Vänligen ange din väns e-postadress.
giftcert.purchase.recipientemail.value-error=Vänligen ange din väns e-postadress.
giftcert.purchase.confirmrecipientemail.label=Bekräfta väns e-postadress
giftcert.confirmrecipientemailparseerror=E-postadressen är ogiltig.
giftcert.confirmrecipientemailmissingerror=Vänligen bekräfta din väns e-postadress.
giftcert.confirmrecipientemailvalueerror=E-postadressen matchar inte din väns e-postadress.
giftcert.balance.giftcertid.missing-error=Vänligen ange en giltig presentkortskod.
giftcert.messagelabel=Meddelande
giftcert.purchasemessagedescription=
giftcert.amountlabel=Summa
giftcert.amountdescription=
giftcert.amountparseerror=Presentkort kan endast köpas för minst 5 och för max 5000
giftcert.amountmissingerror=Presentkort kan endast köpas för minst 5 och för max 5000
giftcert.amountvalueerror=Presentkort kan endast köpas för minst 5 och för max 5000


##############################################
# Template name: forms/paymentinstruments
##############################################
paymentinstruments.removecc=Ta bort kreditkort

##############################################
# Template name: forms/profile
##############################################
profile.firstname=Förnamn
profile.lastname=Efternamn
profile.email=E-postadress
profile.confirmemail=Bekräfta e-postadress
profile.dob=Födelsedatum
profile.dobexample=Exempel: 03/28/1968
profile.phone=Telefon
profile.phoneexample=Format: 333-333-3333
profile.usernametaken=Användarnamnet används redan.
profile.passwordconfirm=Bekräfta lösenord
profile.newpasswordconfirm=Bekräfta nytt lösenord
profile.passwordnomatch=Matchar inte lösenord
profile.currentpasswordnomatch=Matchar inte aktuellt lösenord
profile.newpassword=Nytt lösenord
profile.newpasswordconfirm=Bekräfta nytt lösenord
profile.accountquestion=Säkerhetsfråga
profile.question1=Mammas flicknamn
profile.question2=Märke på första bil
profile.question3=Namn på favoritdjur
profile.question4=Pappas förnamn
profile.question5=Födelseort
profile.accountanswer=Säkerhetssvar
profile.addemailtolist=Vänligen lägg till mig till Saleforce Commerce Clouds e-postlista.
profile.remember=Kom ihåg mig
profile.usernameerror=Användarnamn måste vara mellan 5 och 100 tecken och får endast innehålla bokstäver, siffror, mellanrum, punkter, bindestreck, understreck och @.
profile.newpasswordconfirm=Bekräfta nytt lösenord

##############################################
# Template name: forms/storelocator
##############################################
storelocator.distancelabel=Radie
storelocator.distanceoption1=24 kilometer
storelocator.distanceoption2=48 kilometer
storelocator.distanceoption3=161 kilometer
storelocator.distanceoption4=483 kilometer
storelocator.distanceoption5=USA
storelocator.statelabel=Stat/Provins
storelocator.ziperror=Postnumrets format är ogiltigt.

productlist.public=Offentlig
productlist.eventmonth=Evenemangsmånad
productlist.eventyear=Evenemangsår
productlist.eventyearerror=Du måste välja ett år om du väljer en månad
productlist.setpublic=Gör offentlig
productlist.setprivate=Gör privat
productlist.priority0=Ingen
productlist.priority1=Högst
productlist.priority2=Högt
productlist.priority3=Mellan
productlist.priority4=Lågt
productlist.priority5=Lägst

##############################################
# Template name: forms/wishlist
##############################################
wishlist.lname=Efternamn
wishlist.fname=Förnamn
wishlist.sendto.email=Skicka till e-postadresser
wishlist.check.emailaddress=Kontrollera din e-postadress under Ditt konto - Personlig information.
wishlist.enter.validemail=Vänligen ange giltiga e-postadresser.
wishlist.title=Titel
wishlist.price.lth=Pris (lägst till högst)
wishlist.price.htl=Pris (högst till lägst)
wishlist.dateadded=Tillagd datum
wishlist.lastupdated=Senast uppdaterad
wishlist.sortby=Sortera efter
wishlist.validemail=Vänligen ange giltiga e-postadresser (separerade av "," eller ";").
wishlist.search.lastnamereqiured=Du måste ange ett efternamn.
wishlist.quantitydesired=Önskat antal
wishlist.priority=Prioritet
wishlist.makepublic=Gör denna artikel offentlig

##############################################
# Form name: forms/giftregistry.xml
##############################################
giftregistry.wedding=Bröllop
giftregistry.weddingshower=Möhippa/Svensexa
giftregistry.babyshower=Baby Shower
giftregistry.other=Övrigt
giftregistry.bride=Brud
giftregistry.groom=Brudgum
giftregistry.other=Övrigt
giftregistry.addgiftcertificate=Lägg till ett presentkort
giftregistry.editevent=Redigera evenemang
giftregistry.editshipaddress=Redigera leveransadresser
giftregistry.showpurchase=Visa köp
giftregistry.eventType=Evenemangstyp
giftregistry.eventType.missing-error=Vänligen välj en evenemangstyp.
giftregistry.eventName=Evenemangsnamn
giftregistry.eventName.missing-error=Vänligen ange ett namn på detta evenemang.
giftregistry.eventDate=Evenemangsdatum
giftregistry.eventDate.description=Exempel: yyyy-MM-dd
giftregistry.eventDate.missing-error=Vänligen ange ett evenemangsdatum i följande format yyyy-MM-dd.
giftregistry.eventDate.parse-error=Vänligen ange ett evenemangsdatum i följande format yyyy-MM-dd.
giftregistry.eventCity=Evenemangsort
giftregistry.eventCity.missing-error=Vänligen ange en evenemangsort.
giftregistry.eventState=Evenemangsstat
giftregistry.eventCountry=Evenemangsland
giftregistry.registrantRole=Roll
giftregistry.registrantRole.missing-error=Vänligen välj en roll.
giftregistry.registrantFirstName=Förnamn
giftregistry.registrantFirstName.missing-error=Vänligen ange förnamnet på innehavaren av önskelistan.
giftregistry.registrantFirstName.parse-error=Vänligen ange ett giltigt förnamn.
giftregistry.registrantLastName=Efternamn
giftregistry.registrantLastName.missing-error=Vänligen ange ett efternamn på innehavaren av önskelistan.
giftregistry.registrantLastName.parse-error=Vänligen ange ett giltigt efternamn.
giftregistry.registrantEmail.missing-error=Vänligen ange registrerarens e-postadress.
giftregistry.registrantEmail.parse-error=Vänligen ange en giltig e-postadress.
giftregistry.addressSource.addressBook=Använd adress från adressbok
giftregistry.addressSource.new=Skapa ny adress
giftregistry.addressSource.asBefore=Samma adress som före evenemanget
giftregistry.items.quantity=Önskat antal
giftregistry.items.quantity.missing-error=Vänligen ange ett antal.
giftregistry.items.quantity.parse-error=Vänligen ange ett giltigt antal.
giftregistry.items.quantity.value-error=Vänligen ange ett giltigt antal.
giftregistry.items.priority=Prioritet
giftregistry.items.priority.missing-error=Vänligen ange prioritet.
giftregistry.items.update=Uppdatera
giftregistry.items.makepublic=Gör denna artikel offentlig
giftregistry.items.remove=Ta bort
giftregistry.send.label=Skicka till e-postadresser
giftregistry.send.check=Kontrollera din e-postadress under Ditt konto - Personlig information.
giftregistry.send.invalid=Vänligen ange giltiga e-postadresser.
giftregistry.send.format=Vänligen ange giltiga e-postadresser (separerade av "," eller ";").
giftregistry.addtoaddressbook=Lägg till i adressbok
giftregistry.copyaddress=Använd denna adress för leverans efter evenemang

##############################################
# Form name: forms/ordertrack.xml
##############################################
ordertrack.orderNumber=Beställningsnummer
ordertrack.orderNumber.missing-error=Vänligen ange ett beställningsnummer.
ordertrack.orderEmail=E-postadress beställning
ordertrack.orderEmail.missing-error=Vänligen ange e-postadressen för denna beställning.
ordertrack.postalCode=Postnummer faktureringsadress

# error messages for address capturing
address.invalid=En del av informationen nedan är antingen inkomplett eller måste korrigeras
address.field.invalid=Vänligen ange ett giltigt värde
address.firstname.missing=Vänligen ange ett förnamn
address.lastname.missing=Vänligen ange ett efternamn
address.country.missing=Vänligen välj ett land
address.state.missing=Vänligen ange en stat
address.city.missing=Vänligen ange en ort
address.phone.missing=Vänligen ange ett telefonnummer
address.phone.example=Exempel: 333-333-3333
address.email.invalid=Vänligen ange en giltig e-postadress
address.postalcode.invalid=Vänligen ange ett giltigt postnummer
address.postalcode.example=Exempel: 12345
address.postalcode.at.example=Exempel: 1234
address.postalcode.be.example=Exempel: 1234
address.postalcode.de.example=Exempel: 12345
address.postalcode.dk.example=Exempel: 1234
address.postalcode.es.example=Exempel: 12345
address.postalcode.fi.example=Exempel: 12345
address.postalcode.fr.example=Exempel: 12345
address.postalcode.gb.example=Exempel: SW42 4RG
address.postalcode.ie.example=Exempel: D01 1234
address.postalcode.it.example=Exempel: 12345
address.postalcode.nl.example=Exempel: 1234 AB
address.postalcode.se.example=Exempel: 123 12

address.list.select=Välj bland sparade adresser
# {0} = Address1, {1} = city, {2} = state Code, {3} = postal code
address.saved.dropdown.format={0} {1} {2} {3}

# labels for address options
checkout.addtoaddressbook=Lägg till i adressbok
checkout.useasbillingaddress=Använd denna adress för fakturering
checkout.addtoemaillist=Vänligen lägg till mig till Saleforce Commerce Clouds e-postlista. Salesforce Commerce Cloud ASICS delar och säljer inte din information.

# labels for shipment settings in checkout
checkout.shipment.isgift=Är detta en gåva?
checkout.shipment.yes=<span class="visually-hidden">Är detta en gåva: </span>Ja
checkout.shipment.no=<span class="visually-hidden">Är detta en gåva: </span>Nej
checkout.shipment.giftmessage=Meddelande

# labels for slot content
subscribe.email.default=E-postadress

# general
character.limit=Du har {0} tecken kvar av {1}
confirm.delete=Vill du ta bort detta {0}?
title.giftregistry=önskelista
title.address=adress
title.creditcard=kreditkort

##############################################
# Form name: forms/multishipping.xml
##############################################
multishipping.editaddress.select.newaddress=Lägg till ny adress
store.storemessage=Spara meddelande

##############################################
# Validation messages
##############################################
validate.required=Detta fält är obligatoriskt.
validate.remote=Vänligen ta hand om detta fält.
validate.email=Vänligen ange en giltig e-postadress.
validate.url=Vänligen ange en giltig URL.
validate.date=Vänligen ange ett giltigt datum.
validate.dateISO=Vänligen ange ett giltigt datum (ISO).
validate.number=Vänligen ange ett giltigt nummer.
validate.digits=Vänligen ange endast siffror.
validate.creditcard=Vänligen ange ett giltigt kreditkortsnummer.
validate.equalTo=Vänligen ange samma värde igen.
validate.maxlength=Vänligen ange inte fler än {0} tecken.
validate.minlength=Vänligen ange minst {0} tecken.
validate.rangelength=Vänligen ange ett värde på mellan {0} och {1} tecken.
validate.range=Vänligen ange ett värde mellan {0} och {1}
validate.max=Vänligen ange ett värde som är mindre eller lika med {0}.
validate.min=Vänligen ange ett värde som är större eller lika med {0}.
validate.postalcode=Vänligen ange ett giltigt postnummer.
validate.zipcode=Vänligen ange ett giltigt postnummer.
