﻿##############################################
# Global Resources
##############################################
global.addtocart=In den Warenkorb
global.addalltocart=Alles in den Warenkorb
global.addtowishlist=Zur Wunschliste hinzufügen
global.addtowishlist.label=Dieses Produkt zur Wunschliste hinzufügen
global.addthisitemtowishlist.title=Diesen Artikel zur Wunschliste hinzufügen
global.addtogiftregistry=Zur Geschenkliste hinzufügen
global.addtogiftregistry.label=Dieses Produkt zur Geschenkliste hinzufügen
global.amount=Betrag
global.apply=Anwenden
global.applied=Angewendet
global.availability=Verfügbarkeit
global.back=Zurück
global.bonus=Bonus
global.bonusitem=Bonusartikel
global.cancel=Abbrechen
global.captcha.areyouhuman=Bist du ein menschliches Wesen?
global.categoryrefinement.label=Zur Kategorie wechseln: {0}
global.checkout=Kasse
global.checkbalance=Guthaben überprüfen
global.close=Schließen
global.contactus=Kontakt
global.continue=Weiter
global.continuecheckout=Weiter zur Kasse
global.continuebilling=Weiter zur Rechnungsstellung
global.continueplaceorder=Weiter zur Bestellung
global.continueshippingmethods=Weiter zu den Lieferverfahren
global.continueshopping=Weiter einkaufen
global.couldntloadaddress=Adresse konnte nicht geladen werden
global.createbutton=Konto anlegen
global.createnowbutton=Konto jetzt anlegen
##############################################
# TRANSLATION - {0}.{1}= credit card expiry date separator
##############################################
global.creditcard.expirydate.separator={0}.{1}
global.delete=Löschen
global.description=Beschreibung
global.details=Details
global.edit=Bearbeiten
global.editaaddress=Adresse bearbeiten
global.editdetails=Details bearbeiten
global.error=Fehler
global.find=Suchen
global.folderrefinement.label.prefix=Zur Seite:
global.from=Von
global.go=Los
global.gonext=Weiter
global.goprevious=Zurück
global.goto.label=Zu: {0}
global.giftcertificate=Geschenkgutschein
global.giftcertificates=Geschenkgutscheine
global.home=Anfang
global.i_agree=Ich stimme zu
global.included=Inbegriffen
global.itemno=Art.-Nr.:
global.item=Artikel
global.login=Anmelden
global.logout=Abmelden
global.na=N/Z
global.next=Nächste
global.no=Nein
global.noimageavailable=Kein Bild vorhanden
global.notapplied=Nicht angewendet
global.ok=OK
global.or=oder
global.qty=Menge
global.quantity=Menge
global.update=Aktualisieren
global.updatecart=Warenkorb aktualisieren
global.ordertotal=Bestellsumme:
global.estimatedtotal=Geschätzte Summe
global.preview=Vorschau
global.previous.abbr=Vorh.
global.previous=Vorherige
global.price=Preis
global.pricerefinement.label.prefix=Verfeinern durch Preis:
global.print=Drucken
global.privacypolicy=Datenschutzrichtlinie anzeigen
global.product=Produkt
global.readreviews=Rezensionen lesen
##############################################
# TRANSLATION - (Currently)Refined by {0}: {1} - {0}:{1}= search result refinement display name and value ... these are configured in Business Manager
##############################################
global.refinement.label=Verfeinern durch {0}: {1}
global.refinement.selected.label=Derzeit verfeinert durch {0}: {1}
global.refinement.unselectable.label={0} {1} ist nicht auswählbar
global.register=Registrieren
global.remove=Entfernen
global.requiredfield=obligatorisch
global.save=Speichern
global.search=Suchen
global.searchcatalog=Suchkatalog
global.secondarynavheading=Sekundäre Navigation
global.select=Auswählen
global.send=Senden
global.serverconnection=Fehler beim Herstellen der Serververbindung!
global.submit=Senden
global.submitorder=Bestellung aufgeben
global.to=An
global.totalprice=Summe
global.user= Benutzer
global.user.name={0} {1}
global.view=Ansicht
global.writeareview=Eine Rezension verfassen
global.yes=Ja

# global.missingval=Please enter {0}
global.servererror=Fehler beim Herstellen der Serververbindung!
global.missinglib=jQuery ist nicht definiert.
global.badresponse=Schlechte Antwort - Parserfehler!
global.invalidphone=Gib bitte eine gültige Telefonnummer an.
global.nothanks=Nein, danke
global.share=Teilen
global.symbol.dash= -
global.shop=Shop
global.paymentsettings=Zahlungseinstellungen
global.customerservice=Kundendienst
global.event.location={0}, {1}
refinement.isNew.true=Neue Ware

global.menu=Menü
global.skiptomain=Zum Hauptinhalt springen
global.originalprice=Originalpreis
global.saleprice=Verkaufspreis
global.free=Kostenlos

##############################################
# Include Resources
##############################################
globalaccount.createheader=Neukunden
globalaccount.createmessage=Das Anlegen eines Kontos ist ganz einfach. Fülle einfach das nachstehende Formular aus und genieße alle Vorteile eines registrierten Kunden.

global.returnhome=Zurück zur Startseite
global.selectaddressmessage=Adresse auswählen
global.selectaddress=Aus den gespeicherten Adressen auswählen
global.nosavedaddress=Derzeit sind keine gespeicherten Adressen vorhanden.

global.deliveredviaemail=- Per E-Mail geliefert

global.accountbreadcrumb=Konto
global.accountlink=Mein Konto
global.helplink=Hilfe
global.buyall=Alle oder einen Artikel kaufen
global.nocontent=Die Seite enthält keine Inhalte.

global.storename=Salesforce Commerce Cloud SiteGenesis
global.storeaddress=5 Wall Street
global.storecitystate=Burlington, MA 01803
global.storephone=Tel.:+1.800.555.0199
global.storenameurl=salesforce.com

global.email.policy=Salesforce Commerce Cloud gibt keine persönlichen Daten weiter bzw. verkauft sie nicht an Dritte.

global.quantityinstock={0} Artikel auf Lager
global.instock=Auf Lager
global.quantitypreorder={0} Aartikel können vorbestellt werden.
global.allpreorder=Vorbestellung
global.remainingpreorder=Die restlichen Artikel können vorbestellt werden.
global.quantitybackorder=Nachlieferung von {0} Artikel(n)
global.allbackorder=Nachlieferung
global.remainingbackorder=Die restlichen Artikel werden nachgeliefert.
global.allnotavailable=Dieser Artikel ist derzeit nicht verfügbar.
global.remainingnotavailable=Die restlichen Artikel sind derzeit nicht verfügbar. Bitte passe die Menge an.
global.inStockDate=Der/die Artikel werden voraussichtlich am {0} wieder vorrätig sein.
global.nonSelected=Nicht ausgewählt
global.iteminwishlist=Dieser Artikel wurde deiner Wunschliste hinzugefügt.

global.homepage.tooltip={0} {1}

##############################################
# properties used across many pages
##############################################
##############################################
# DO NOT TRANSLATE START
##############################################
# global.error_forbidden.redirect=Redirect
# global.error_forbidden.hijacked=Session may have been hijacked!
# global.error_forbidden.message=Your session may have been hijacked! Returning to the
# global.error_forbidden.home=Home Page...

# global.redirect.title=Please go to

# global.redirect_error.title=Invalid URL
# global.redirect_error.message=Invalid URL. Please continue by going to our
# global.redirect_error.home=Home Page...

# global.site.name=SiteGenesis

# global.carousel.featuredproducts=Featured Products

# global.csrf.failed.heading=CSRF Token mismatch!
# global.csrf.failed.message=CSRF Token mismatch returning to the

##############################################
# Template name: pagecomponents/breadcrumbs
##############################################
global.breadcrumbs.home=Anfang
global.breadcrumbs.refinements.valuedevider=,
global.breadcrumbs.label.prefix=Zu

##############################################
# Template name: pagecomponents/paginginformation
##############################################
# global.paginginformation.sortby=Sort By:
# global.paginginformation.undefined=Please Select One
# global.paginginformation.showing=Showing
# global.paginginformation.viewallx=View All ({0})
# global.paginginformation.current.label=Currently on page: {0}
# global.paginginformation.goto.label=Go to page number: {0}
# global.paginginformation.first=First Page
# global.paginginformation.first.label=Go to first page
# global.paginginformation.last=Last Page
# global.paginginformation.last.label=Go to last page
# global.paginginformation.next=Next Page
# global.paginginformation.next.label=Go to next page
# global.paginginformation.previous=Previous Page
# global.paginginformation.previous.label=Go to previous page


##############################################
# ISML Directory: components/
##############################################
global.browsertoolscheck.javascript=Die Javascript-Funktionalität deines Browsers ist deaktiviert. Aktiviere sie bitte, sodass du alle Funktionen dieser Website in vollem Umfang genießen kannst.
global.browsertoolscheck.cookies=Dein Browser ist derzeit nicht auf das Akzeptieren von Cookies eingestellt. Aktiviere bitte diese Funktionalität oder prüfe, ob ein anderes Programm so konfiguriert ist, dass es Cookies blockiert.
global.browsertoolscheck.tls=Deine Sicherheit ist uns wichtig!<br/>Wir haben festgestellt, dass du einen veralteten Browser nutzt.<br/>Aktualisiere deinen Browser, um auch weiterhin ein sicheres Einkauferlebnis genießen zu können.

##############################################
# ISML Directory: components/header
##############################################

# global.headercustomerinfo.currency=Currency
# global.headercustomerinfo.not=Not


global.header.wishlistlink=Wunschliste
global.header.registrylink=Geschenkliste
global.header.storelocator=Shops
global.header.storelocator.label=Shops finden

global.link.orders=Bestellung überprüfen

##############################################
# ISML Directory: components/header/countryselector
##############################################
global.continent.northamerica=Nordamerika
global.continent.asia=Asien
global.continent.europe=Europa

##############################################
# ISML Directory: components/socialsharing
##############################################
global.socialshare.facebook=Facebook
global.socialshare.twitter=Twitter
global.socialshare.googleplus=Google+
global.socialshare.pinterest=Pinterest
global.socialshare.email=E-Mail
global.socialshare.link=Link zum Teilen

global.socialshare.facebook.label=Auf Facebook teilen
global.socialshare.twitter.label=Auf Twitter teilen
global.socialshare.googleplus.label=Auf Google+ teilen
global.socialshare.pinterest.label=Auf Pinterest teilen
global.socialshare.email.label=Per E-Mail teilen
global.socialshare.link.label=Link zum Teilen abrufen

##############################################
# Template name: components/header/countrychangemodal
##############################################
global.pricing.changed.title=Preise aktualisiert
global.pricing.changed=Der Warenkorb wurde bezüglich der aktuellen Preise und der aktuellen Währung des Landes aktualisiert.

##############################################
# Contact Us
##############################################
global.contactus.error=Leider ist beim Senden deiner Anforderung ein Problem aufgetreten. Überprüfe alle Pflichtfelder und versuche es erneut.
