﻿##############################################
# Global Resources
##############################################
global.addtocart=Ajouter au panier
global.addalltocart=Tout ajouter au panier
global.addtowishlist=Ajouter à la liste d'envies
global.addtowishlist.label=Ajouter ce produit à la liste d'envies
global.addthisitemtowishlist.title=Ajouter cet article à la liste d'envies
global.addtogiftregistry=Ajouter à la liste de cadeaux
global.addtogiftregistry.label=Ajouter ce produit à la liste de cadeaux
global.amount=Montant
global.apply=Appliquer
global.applied=Appliqué
global.availability=Disponibilité
global.back=Retour
global.bonus=Bonus
global.bonusitem=Article bonus
global.cancel=Annuler
global.captcha.areyouhuman=Êtes-vous bien une personne ?
global.categoryrefinement.label=Aller à la catégorie : {0}
global.checkout=Paiement
global.checkbalance=Vérifier le solde
global.close=Fermer
global.contactus=Nous contacter
global.continue=Continuer
global.continuecheckout=Poursuivre le paiement
global.continuebilling=Passer à l'étape de facturation
global.continueplaceorder=Poursuivre la commande
global.continueshippingmethods=Passer à l'étape des modes de livraison
global.continueshopping=Continuer le shopping
global.couldntloadaddress=Impossible de charger l'adresse
global.createbutton=Créer un compte
global.createnowbutton=Créer un compte maintenant
##############################################
# TRANSLATION - {0}.{1}= credit card expiry date separator
##############################################
global.creditcard.expirydate.separator={0}.{1}
global.delete=Supprimer
global.description=Description
global.details=Détails
global.edit=Modifier
global.editaaddress=Modifier l'adresse
global.editdetails=Modifier les détails
global.error=Erreur
global.find=Trouver
global.folderrefinement.label.prefix=Aller à la page :
global.from=De
global.go=Aller
global.gonext=Aller au suivant
global.goprevious=Aller au précédent
global.goto.label=Aller à : {0}
global.giftcertificate=Certificat cadeau
global.giftcertificates=Certificats cadeaux
global.home=Accueil
global.i_agree=J'accepte
global.included=Inclus
global.itemno=Articles n°:
global.item=Article
global.login=Connexion
global.logout=Déconnexion
global.na=N/A
global.next=Suivant
global.no=Non
global.noimageavailable=Pas d'image disponible
global.notapplied=Non appliquée
global.ok=OK
global.or=ou
global.qty=Qté
global.quantity=Quantité
global.update=Mise à jour
global.updatecart=Mise à jour du panier
global.ordertotal=Total de la commande :
global.estimatedtotal=Total estimé :
global.preview=Aperçu
global.previous.abbr=Préc
global.previous=Précédent
global.price=Prix
global.pricerefinement.label.prefix=Affiner par prix :
global.print=Imprimer
global.privacypolicy=Consulter la politique de confidentialité
global.product=Produit
global.readreviews=Lire les commentaires
##############################################
# TRANSLATION - (Currently)Refined by {0}: {1} - {0}:{1}= search result refinement display name and value ... these are configured in Business Manager
##############################################
global.refinement.label=Affiner par {0}:{1}
global.refinement.selected.label=Actuellement affiné par {0}: {1}
global.refinement.unselectable.label={0} {1} n'est pas une sélection valide
global.register=Liste
global.remove=Supprimer
global.requiredfield=nécessaire
global.save=Enregistrer
global.search=Chercher
global.searchcatalog=Chercher dans le catalogue
global.secondarynavheading=Navigation secondaire
global.select=Sélectionner
global.send=Envoyer
global.serverconnection=La connexion au serveur a échoué !
global.submit=Soumettre
global.submitorder=Commande
global.to=À
global.totalprice=Total
global.user= Utilisateur
global.user.name={0} {1}
global.view=Voir
global.writeareview=Écrire un commentaire
global.yes=Oui

# global.missingval=Please enter {0}
global.servererror=La connexion au serveur a échoué !
global.missinglib=jQuery n'est pas défini.
global.badresponse=Mauvaise réponse - erreur d'analyseur !
global.invalidphone=Veuillez spécifier un numéro de téléphone valide.
global.nothanks=Non, merci
global.share=Partager
global.symbol.dash= -
global.shop=Magasin
global.paymentsettings=Paramètres de paiement
global.customerservice=Service clientèle
global.event.location={0}, {1}
refinement.isNew.true=Nouvel arrivage

global.menu=Menu
global.skiptomain=Passer au contenu principal
global.originalprice=Prix d'origine
global.saleprice=Prix de vente
global.free=Gratuit

##############################################
# Include Resources
##############################################
globalaccount.createheader=Nouveaux clients
globalaccount.createmessage=Créer un compte est facile. Il suffit de compléter le formulaire ci-dessous pour profiter des avantages accordés à nos clients inscrits.

global.returnhome=Retour à la page d'accueil
global.selectaddressmessage=Sélectionner une adresse
global.selectaddress=Sélectionner dans les adresses enregistrées
global.nosavedaddress=Il n'y a pas d'adresse enregistrée pour le moment.

global.deliveredviaemail=- Livraison via e-mail

global.accountbreadcrumb=Compte
global.accountlink=Mon compte
global.helplink=Aide
global.buyall=Acheter tout ou un article
global.nocontent=La page n'a pas de contenu.

global.storename=Salesforce Commerce Cloud SiteGenesis
global.storeaddress=5 Wall Street
global.storecitystate=Burlington, MA 01803
global.storephone=Téléphone :+1.800.555.0199
global.storenameurl=salesforce.com

global.email.policy=Salesforce Commerce Cloud ne partage ni ne vend des informations personnelles.

global.quantityinstock={0} Article(s) en stock
global.instock=En stock
global.quantitypreorder={0} article(s) est/sont disponible(s) pour la précommande.
global.allpreorder=Précommande
global.remainingpreorder=Les autres articles sont disponibles pour la précommande.
global.quantitybackorder=Commande différée {0} article(s)
global.allbackorder=Commande différée
global.remainingbackorder=Les autres articles sont disponibles pour la commande différée.
global.allnotavailable=Cet article n'est pas disponible actuellement.
global.remainingnotavailable=Les autres articles ne sont pas disponibles actuellement. Veuillez ajuster la quantité.
global.inStockDate=Ils devraient être à nouveau disponibles le {0}.
global.nonSelected=Non sélectionné
global.iteminwishlist=Cet article a été ajouté à votre liste d'envies.

global.homepage.tooltip={0} {1}

##############################################
# properties used across many pages
##############################################
##############################################
# DO NOT TRANSLATE START
##############################################
# global.error_forbidden.redirect=Redirect
# global.error_forbidden.hijacked=Session may have been hijacked!
# global.error_forbidden.message=Your session may have been hijacked! Returning to the
# global.error_forbidden.home=Home Page...

# global.redirect.title=Please go to

# global.redirect_error.title=Invalid URL
# global.redirect_error.message=Invalid URL. Please continue by going to our
# global.redirect_error.home=Home Page...

# global.site.name=SiteGenesis

# global.carousel.featuredproducts=Featured Products

# global.csrf.failed.heading=CSRF Token mismatch!
# global.csrf.failed.message=CSRF Token mismatch returning to the

##############################################
# Template name: pagecomponents/breadcrumbs
##############################################
global.breadcrumbs.home=Accueil
global.breadcrumbs.refinements.valuedevider=,
global.breadcrumbs.label.prefix=Aller à

##############################################
# Template name: pagecomponents/paginginformation
##############################################
# global.paginginformation.sortby=Sort By:
# global.paginginformation.undefined=Please Select One
# global.paginginformation.showing=Showing
# global.paginginformation.viewallx=View All ({0})
# global.paginginformation.current.label=Currently on page: {0}
# global.paginginformation.goto.label=Go to page number: {0}
# global.paginginformation.first=First Page
# global.paginginformation.first.label=Go to first page
# global.paginginformation.last=Last Page
# global.paginginformation.last.label=Go to last page
# global.paginginformation.next=Next Page
# global.paginginformation.next.label=Go to next page
# global.paginginformation.previous=Previous Page
# global.paginginformation.previous.label=Go to previous page


##############################################
# ISML Directory: components/
##############################################
global.browsertoolscheck.javascript=La fonctionnalité Javascript de votre navigateur est désactivée. Veuillez l'activer pour profiter pleinement des fonctionnalités de ce site.
global.browsertoolscheck.cookies=Votre navigateur n'accepte pas les cookies. Veuillez activer cette fonctionnalité ou vérifier si un autre programme n'est pas paramétré pour bloquer les cookies.
global.browsertoolscheck.tls=Votre sécurité nous tient à coeur !<br/>Nous avons remarqué que vous utilisez un navigateur obsolète.<br/>Mettez votre navigateur à jour pour poursuivre une expérience shopping en toute sécurité.

##############################################
# ISML Directory: components/header
##############################################

# global.headercustomerinfo.currency=Currency
# global.headercustomerinfo.not=Not


global.header.wishlistlink=Liste d'envies
global.header.registrylink=Liste de cadeaux
global.header.storelocator=Magasins
global.header.storelocator.label=Localiser les magasins

global.link.orders=Vérifier la commande

##############################################
# ISML Directory: components/header/countryselector
##############################################
global.continent.northamerica=Amérique du Nord
global.continent.asia=Asie
global.continent.europe=Europe

##############################################
# ISML Directory: components/socialsharing
##############################################
global.socialshare.facebook=Facebook
global.socialshare.twitter=Twitter
global.socialshare.googleplus=Google Plus
global.socialshare.pinterest=Pinterest
global.socialshare.email=E-mail
global.socialshare.link=Partager le lien

global.socialshare.facebook.label=Partager sur Facebook
global.socialshare.twitter.label=Partager sur Twitter
global.socialshare.googleplus.label=Partager sur Google+
global.socialshare.pinterest.label=Partager sur Pinterest
global.socialshare.email.label=Partager par e-mail
global.socialshare.link.label=Obtenir un lien de partage

##############################################
# Template name: components/header/countrychangemodal
##############################################
global.pricing.changed.title=Tarif mis à jour
global.pricing.changed=Votre panier a été mis à jour pour correspondre au tarif et à la devise du pays.

##############################################
# Contact Us
##############################################
global.contactus.error=Désolé, un problème est survenu lors de la soumission de votre requête. Veuillez vérifier tous les champs requis et réessayer.
