﻿##############################################
# Resource bundle: order
##############################################

##############################################
# Template name: order/orderconfirmation-email
##############################################
order.orderconfirmation-email.jumptostore=Aller à notre magasin
order.orderconfirmation-email.001=Confirmation de votre commande
order.orderconfirmation-email.confirmnumber=Numéro de confirmation de commande :
order.orderconfirmation-email.thankyou=- Merci pour votre commande !

# order.orderconfirmation-email.storeaddress=5 Wall Street
# order.orderconfirmation-email.storelocation=Burlington, MA 01803
# order.orderconfirmation-email.storephone=Phone: +1.800.555.0199

order.orderconfirmation-email.print=Veuillez imprimer ce document et en conserver une copie pour référence.
order.orderconfirmation-email.thankyouus=Merci d'avoir fait votre shopping avec nous !
order.orderconfirmation-email.pleasenote=VEUILLEZ REMARQUER :
order.orderconfirmation-email.note=Parce que nous commençons à traiter votre commande peu de temps après que vous l'ayez soumise sur notre site, vous DEVEZ nous contacter si des changements sont nécessaires par TÉLÉPHONE UNIQUEMENT au
# order.orderconfirmation-email.phone=+1.800.555.0199
order.orderconfirmation-email.shipmentnumber=Livraison#

##############################################
# ISML Directory: components/order/
##############################################
order.orderdetails.paymentinfo=Informations de paiement
order.orderdetails.billingaddress=Adresse de facturation
order.orderdetails.paymentmethod=Mode de paiement
order.orderdetails.paymentmethods=Modes de paiement
order.orderdetails.paymenttotal=Paiement total
order.orderdetails.shippingmethod=Mode :
order.orderdetails.shippingstatus=État de la livraison :
order.orderdetails.shippingto=Livraison à
order.orderdetails.notshipped=Non livrée
order.orderdetails.shipped=Livrée
order.orderdetails.notknown=Inconnu
order.orderdetails.tracking=Numéro de suivi :
order.orderdetails.orderplaced=Commande passée :
order.orderdetails.ordernumber=Numéro de commande :
order.orderdetails.giftcertto=À :
order.orderdetails.giftcertfrom=De :
order.orderdetails.giftmessage=Message pour le cadeau
order.orderdetails.giftcertshippingaddress=Envoyé à :
order.orderdetails.giftcertshipping=Livraison via e-mail

order.ordersummary.ordersubtotal=Sous-total de la commande
order.ordersummary.subtotal=Sous-total

order.ordersummary.orderdiscount=Réduction sur la commande
order.ordersummary.ordershipping=Livraison
order.ordersummary.ordershipping.edit=Modifier
order.ordersummary.ordershippingdiscount=Réductions sur la livraison
order.ordersummary.ordertax=Taxe
