﻿##############################################
# Resource bundle: order
##############################################

##############################################
# Template name: order/orderconfirmation-email
##############################################
order.orderconfirmation-email.jumptostore=Ga naar onze winkel
order.orderconfirmation-email.001=Bevestiging van jouw bestelling
order.orderconfirmation-email.confirmnumber=Nummer bestelbevestiging:
order.orderconfirmation-email.thankyou=- Bedankt voor je bestelling!

# order.orderconfirmation-email.storeaddress=5 Wall Street
# order.orderconfirmation-email.storelocation=Burlington, MA 01803
# order.orderconfirmation-email.storephone=Phone: +1.800.555.0199

order.orderconfirmation-email.print=Bewaar deze bevestiging ter referentie.
order.orderconfirmation-email.thankyouus=Bedankt dat je bij ons hebt besteld!
order.orderconfirmation-email.pleasenote=LET OP:
order.orderconfirmation-email.note=We verwerken je bestelling kort nadat je deze hebt geplaatst op onze website. Als je wijzigingen hebt, kun je die alleen per TELEFOON aan ons doorgeven, op
# order.orderconfirmation-email.phone=+1.800.555.0199
order.orderconfirmation-email.shipmentnumber=Zendingnummer.

##############################################
# ISML Directory: components/order/
##############################################
order.orderdetails.paymentinfo=Betaalgegevens
order.orderdetails.billingaddress=Factuuradres
order.orderdetails.paymentmethod=Betaalwijze
order.orderdetails.paymentmethods=Betaalwijzes
order.orderdetails.paymenttotal=Totaalbedrag
order.orderdetails.shippingmethod=Methode:
order.orderdetails.shippingstatus=Verzendstatus:
order.orderdetails.shippingto=Verzenden naar
order.orderdetails.notshipped=Niet verzonden
order.orderdetails.shipped=Verzonden
order.orderdetails.notknown=Onbekend
order.orderdetails.tracking=Trackingnummer:
order.orderdetails.orderplaced=Bestelling geplaatst:
order.orderdetails.ordernumber=Bestelnummer:
order.orderdetails.giftcertto=To:
order.orderdetails.giftcertfrom=Van:
order.orderdetails.giftmessage=Bericht cadeau:
order.orderdetails.giftcertshippingaddress=Verzonden aan:
order.orderdetails.giftcertshipping=Versturen via e-mail

order.ordersummary.ordersubtotal=Subtotaal
order.ordersummary.subtotal=Subtotaal

order.ordersummary.orderdiscount=Korting op bestelling
order.ordersummary.ordershipping=Verzenden
order.ordersummary.ordershipping.edit=Wijzig
order.ordersummary.ordershippingdiscount=Korting op verzenden
order.ordersummary.ordertax=Btw
