﻿##############################################
# ISML Directory: product/
##############################################


product.breadcrumb.leftintrotext=&lt; Tillbaka till

product.label=Gå till produkt: {0}
product.item=Arikelnr.
product.viewdetails=Visa all information
product.tab.description=Beskrivning
product.tab.details=Produktbeskrivning
product.tab.attributes=Egenskaper
product.tab.reviews=Recensioner
product.missingval=Välj {0}
product.promotiondetails=Information
product.selectbonusproducts=Välj bonusprodukter
product.bonusproducts=Bonusprodukter
product.bonusproduct=Bonusprodukt
product.bonusproductsmax=Maximalt antal bonusprodukter har valts. Vänligen ta bort en för att kunna lägga till ytterligare bonusprodukter.
product.bonusproductstoomany=Du har valt för många bonusprodukter. Vänligen ändra antal.
product.bonusproductalert=Du har rätt till en bonusprodukt.
product.attributedivider=och
product.variationnotavailable={0} {1} är inte tillgänglig för denna kombination
product.instorestock=Tillgänglig för upphämtning
product.selectforstock=Välj stilar för tillgänglighet
product.webstock=Tillgänglig för leverans

product.standardprice=Standardpris
product.saleprice=Försäljningspris
product.pricerange=Prisintervall
product.setprice=Fastställt pris
product.setpricelabel=Köp alla för


##############################################
# ISML Directory: product/compare/
##############################################
product.compareshow.header=Jämför
product.compareshow.noresults=Din jämförelselista är för närvarande tom.
product.compareshow.back=&lt;&lt; Tillbaka till resultat
product.compareshow.othercompareitems=Andra jämförbara artiklar
product.compareshow.removeitem=Ta bort

##############################################
# ISML Directory: product/components/
##############################################
product.display.wishlistitem=Detta är en artikel från en önskelista.
product.display.registryitem=Detta är en artikel från en önskelista.
product.display.surcharge=Tilläggsavgift leverans

product.displayproductlistitems.notavailable=Denna produkt är för närvarande inte tillgänglig. Vänligen ta bort den från din lista.
product.displayproductlistitems.notavailableitem=- Denna artikel finns för närvarande inte med i vår katalog.

product.pricing.payless=Köp mer, betala mindre!
product.pricing.paymore=Köp mer, betala mycket mindre!
product.pricing.items=artiklar
product.pricing.more=eller mer
product.pricing.off=% av
product.pricing.noprice=N/A

product.promotions.special=Specialerbjudanden

product.recommendations.products=Du kanske tycker om

product.variations.sizechart=Storleksguide
product.variations.sizechart.label=Visa storleksguide
product.variations.label=Välj {0}: {1}
product.quickview=Förhandsgranska
product.quickview.popup=Förhandsgranska produkt
