﻿##############################################
# ISML Directory: rendering/
##############################################

##############################################
# ISML Directory: rendering/folder
##############################################
rendering.foldercontenthits.yoursearch=Bei deiner Suche wurden {0} Artikel gefunden.
rendering.foldercontenthits.backtoproducts=&lt;&lt; Zurück zu den Produktergebnissen
rendering.foldercontenthits.backtoresults=&lt;&lt; Zurück zu den Ergebnissen
rendering.foldercontenthits.noproducts=Bei deiner Suche nach „{0}“ wurden keine Produkte gefunden.
rendering.foldercontenthits.relatedarticles=Verwandte Artikel...
rendering.foldercontenthits.readmore=Weitere Informationen
