﻿##############################################
# ISML Directory: search/
##############################################
simplesearch.searchtext=Indicar la palabra clave o el número de artículo

search.nohits.header=Resultados de la búsqueda
search.nohits.message=Lo sentimos, no se han encontrado productos para tu búsqueda:
search.nohits.didyoumean=¿Quieres decir...?:
search.nohits.searchlabel=Realiza otra búsqueda:
# search.nohits.found=We've found
search.nohits.contenthits={0} artículo/artículos
search.nohits.searchtips=Consejos para la búsqueda
search.nohits.tip1=Si la búsqueda no ha dado resultados, comprueba que los términos de búsqueda estén correctamente escritos.
search.nohits.tip2=Puedes mejorar los resultados buscando menos palabras clave o más generales. Ejemplo: "televisor" dará como resultado todo tipo de televisores, pero "televisor de plasma" solo mostrará los televisores de este tipo.
search.nohits.tip3=Prueba buscando otras palabras clave para artículos que puedan tener varios nombres. Ejemplo: "reproductor mp3" en lugar de "reproductor de audio portátil".

search.pageresults=Página:
search.results=Resultados
search.compare=Comparar

##############################################
# TRANSLATION - 'result' and 'results' - preceeded by number of results
##############################################
suggestions.result=resultado
suggestions.results=resultados

topcontenthits.yoursearch=Saltar a:
topcontenthits.articlesfound=Artículos encontrados ({0})
topcontenthits.relatedarticles=Artículos relacionados...
topcontenthits.readmore=Más información
topcontenthits.viewall=Ver todos los artículos
topcontenthits.goto=Artículos encontrados

##############################################
# ISML Directory: search/components/
##############################################
productcomparewidget.compareitems=Comparar hasta seis productos:
productcomparewidget.compareitemsbutton=Comparar artículos
productcomparewidget.clearall=Borrar todo
productcomparewidget.empty=Vaciar puesto en comparativa
productcomparewidget.maxproducts=Así se eliminará el primer producto añadido para la comparación. ¿Es correcto?
productcomparewidget.removefail=No puedes retirar el artículo de la lista
productcomparewidget.addfail=No puedes añadir un artículo a la lista

productsortingoptions.go=Ir

##############################################
# Template name: search/
##############################################
productresultarea.noresults=En este momento no podemos localizar ninguna mercancía que cumpla las condiciones de la selección. Amplía las condiciones de la selección o prueba esas condiciones en otra categoría.
productresultarea.viewallcolors=Ver todos los colores

paginginformation.infinite-scroll=Mostrar todo
# paginginformation.of=of
# paginginformation.items=items
# paginginformation.itemsperpage=Items per Page

productnav.back=&lt;&lt; Volver a {0}

contenthitcount.yoursearch=Tu búsqueda ha encontrado {0} articulo/artículos
contenthitcount.goto=Ir al artículo/artículos

searchrefinebar.searchresults=Afinar la búsqueda
searchrefinebar.refineresults=Afinar los resultados por:
searchrefinebar.viewall=Ver todo
searchrefinebar.clearselection=Borrar

############################################
# searchbreadcrumbs.resultstext=Your search results for
# searchbreadcrumbs.searchphrase=Your search phrase was
# searchbreadcrumbs.showresults=Showing results for
# searchbreadcrumbs.in=in
# searchbreadcrumbs.refinedby=Refined by
# searchbreadcrumbs.to=to
# searchbreadcrumbs.attributedivider=and
# searchbreadcrumbs.sortedby=Sorted by
#############################################

##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.productsfound=Productos encontrados
search.producthits.productsfoundcount=Productos encontrados ({0})

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.clickrefine=Afinar por:
search.productsearchrefinebar.showallopt=Mostrar todas las opciones

##############################################
# Template name: search/suggestionsX
##############################################
# search.suggest.from=from:
search.suggest.otherqueries=Otras búsquedas habituales
search.suggest.lookingforbrands=¿Estás buscando estas marcas?
search.suggest.categories=Categorías
search.suggest.pagesofinerested=Páginas que pueden ser interesantes
search.suggest.searchfor=Buscar por
# search.suggest.in=in

