﻿##############################################
# ISML Directory: search/
##############################################
simplesearch.searchtext=Saisissez un mot-clé ou un numéro d'article.

search.nohits.header=Résultats de la recherche
search.nohits.message=Désolé, aucun article ne correspond à cette recherche :
search.nohits.didyoumean=Vouliez-vous dire :
search.nohits.searchlabel=Essayez une nouvelle recherche :
# search.nohits.found=We've found
search.nohits.contenthits={0} article(s)
search.nohits.searchtips=Conseils pour votre recherche
search.nohits.tip1=Si aucun résultat ne correspond à votre recherche, vérifiez l'orthographe des termes.
search.nohits.tip2=Une recherche contenant moins de mots-clés ou des mots-clés plus généraux générera de meilleurs résultats. Exemple : "télévision" permettra d'afficher tous les types de télévision, tandis que "télévision plasma" ne donnera que les télévisions de ce type.
search.nohits.tip3=Essayez en utilisant d'autres mots-clés, car les articles ont plusieurs dénominations. Exemple : "lecteur mp3" à la place de "lecteur audio portable".

search.pageresults=Page :
search.results=Résultats
search.compare=Comparer

##############################################
# TRANSLATION - 'result' and 'results' - preceeded by number of results
##############################################
suggestions.result=résultat
suggestions.results=résultats

topcontenthits.yoursearch=Aller à :
topcontenthits.articlesfound=Articles trouvés ({0})
topcontenthits.relatedarticles=Articles apparentés...
topcontenthits.readmore=Lire plus
topcontenthits.viewall=Voir tous les articles
topcontenthits.goto=Articles trouvés

##############################################
# ISML Directory: search/components/
##############################################
productcomparewidget.compareitems=Comparez jusqu'à 6 produits :
productcomparewidget.compareitemsbutton=Comparer les articles
productcomparewidget.clearall=Supprimer tout
productcomparewidget.empty=Vider l'encoche de comparaison
productcomparewidget.maxproducts=Cela supprimera le premier produit ajouté pour comparaison. Voulez-vous continuer ?
productcomparewidget.removefail=Impossible de retirer l'article de la liste
productcomparewidget.addfail=Impossible d'ajouter l'article à la liste

productsortingoptions.go=Aller

##############################################
# Template name: search/
##############################################
productresultarea.noresults=Impossible de localiser un article qui réponde à vos critères de recherche avancés pour le moment. Veuillez étendre vos critères ou les essayer dans une autre catégorie.
productresultarea.viewallcolors=Voir toutes les couleurs

paginginformation.infinite-scroll=Voir tout
# paginginformation.of=of
# paginginformation.items=items
# paginginformation.itemsperpage=Items per Page

productnav.back=&lt;&lt; Retour à {0}

contenthitcount.yoursearch=Votre recherche a donné {0} article(s)
contenthitcount.goto=Aller aux article(s)

searchrefinebar.searchresults=Affiner la recherche
searchrefinebar.refineresults=Affiner les résultats par :
searchrefinebar.viewall=Voir tout
searchrefinebar.clearselection=Supprimer

############################################
# searchbreadcrumbs.resultstext=Your search results for
# searchbreadcrumbs.searchphrase=Your search phrase was
# searchbreadcrumbs.showresults=Showing results for
# searchbreadcrumbs.in=in
# searchbreadcrumbs.refinedby=Refined by
# searchbreadcrumbs.to=to
# searchbreadcrumbs.attributedivider=and
# searchbreadcrumbs.sortedby=Sorted by
#############################################

##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.productsfound=Produits trouvés
search.producthits.productsfoundcount=Produits trouvés ({0})

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.clickrefine=Affiner par :
search.productsearchrefinebar.showallopt=Afficher toutes les options

##############################################
# Template name: search/suggestionsX
##############################################
# search.suggest.from=from:
search.suggest.otherqueries=Autres critères de recherche populaires
search.suggest.lookingforbrands=Vous cherchez ces marques ?
search.suggest.categories=Catégories
search.suggest.pagesofinerested=Pages susceptibles de vous intéresser
search.suggest.searchfor=Chercher
# search.suggest.in=in

