﻿##############################################
# ISML Directory: search/
##############################################
simplesearch.searchtext=Schlüsselbegriff oder Artikel Nr. eingeben

search.nohits.header=Suchergebnisse
search.nohits.message=Leider wurden für deine Suche keine Produkte gefunden:
search.nohits.didyoumean=Meintest du:
search.nohits.searchlabel=Suche erneut:
# search.nohits.found=We've found
search.nohits.contenthits={0} Artikel
search.nohits.searchtips=Tipps zur Suche
search.nohits.tip1=Wenn deine Suche keine Ergebnisse ergab, überprüfe deine Suchbegriffe auf Rechtschreibfehler.
search.nohits.tip2=Eine Suche mit weniger oder mehr allgemeinen Schlagwörtern kann bessere Ergebnisse liefern. Beispiel: Bei „Fernseher“ wird jede Fernseherart angezeigt, wohingegen bei „Plasmafernseher“ nur Fernseher dieses Typs angezeigt werden.
search.nohits.tip3=Suche nach anderen Schlagwörtern, da Artikel unter mehreren Bezeichnungen aufgeführt sein können. Beispiel: „MP3 Player“ statt „Tragbarer Audioplayer“.

search.pageresults=Seite:
search.results=Ergebnisse
search.compare=Vergleichen

##############################################
# TRANSLATION - 'result' and 'results' - preceeded by number of results
##############################################
suggestions.result=Ergebnis
suggestions.results=Ergebnisse

topcontenthits.yoursearch=Nach unten springen zu:
topcontenthits.articlesfound=Artikel gefunden ({0})
topcontenthits.relatedarticles=Verwandte Artikel...
topcontenthits.readmore=Weitere Informationen
topcontenthits.viewall=Alle Artikel anzeigen
topcontenthits.goto=Artikel gefunden

##############################################
# ISML Directory: search/components/
##############################################
productcomparewidget.compareitems=Bis zu 6 Produkte vergleichen:
productcomparewidget.compareitemsbutton=Artikel vergleichen
productcomparewidget.clearall=Alle löschen
productcomparewidget.empty=Leerer Vergleichsslot
productcomparewidget.maxproducts=Dadurch wird das erste für einen Vergleich hinzugefügte Produkt entferrnt. OK?
productcomparewidget.removefail=Artikel kann nicht aus der Liste entfernt werden
productcomparewidget.addfail=Artikel kann der Liste nicht hinzugefügt werden

productsortingoptions.go=Los

##############################################
# Template name: search/
##############################################
productresultarea.noresults=Wir können derzeit keine Waren finden, die den Verfeinerungsoptionen entsprechen. Erweitere bitte deine Verfeinerungsoptionen oder versuche es mit deiner Verfeinerung bei einer anderen Kategorie.
productresultarea.viewallcolors=Alle Farben anzeigen

paginginformation.infinite-scroll=Alle anzeigen
# paginginformation.of=of
# paginginformation.items=items
# paginginformation.itemsperpage=Items per Page

productnav.back=&lt;&lt; Zurück zu {0}

contenthitcount.yoursearch=Bei deiner Suche wurde(n) {0} Artikel gefunden.
contenthitcount.goto=Zu Artikel(n)

searchrefinebar.searchresults=Suche verfeinern
searchrefinebar.refineresults=Deine Ergebnisse verfeinern durch:
searchrefinebar.viewall=Alle anzeigen
searchrefinebar.clearselection=Löschen

############################################
# searchbreadcrumbs.resultstext=Your search results for
# searchbreadcrumbs.searchphrase=Your search phrase was
# searchbreadcrumbs.showresults=Showing results for
# searchbreadcrumbs.in=in
# searchbreadcrumbs.refinedby=Refined by
# searchbreadcrumbs.to=to
# searchbreadcrumbs.attributedivider=and
# searchbreadcrumbs.sortedby=Sorted by
#############################################

##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.productsfound=Gefundene Produkte
search.producthits.productsfoundcount=Gefundene Produkte ({0})

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.clickrefine=Verfeinern durch:
search.productsearchrefinebar.showallopt=Alle Optionen anzeigen

##############################################
# Template name: search/suggestionsX
##############################################
# search.suggest.from=from:
search.suggest.otherqueries=Andere beliebte Suchabfragen
search.suggest.lookingforbrands=Suchst du nach diesen Marken?
search.suggest.categories=Kategorien
search.suggest.pagesofinerested=Seiten, die von Interesse sein können
search.suggest.searchfor=Suchen nach
# search.suggest.in=in

