﻿##################################################
# ISML Directory: storelocator
##################################################
storelocator.header=Einen Shop in deiner Nähe finden
storelocator.findstoremessage=Mit dem Store Locator findest du den nächstgelegenen Shop.
storelocator.searchusacanada=In den USA und in Kanada suchen
storelocator.searchinternationally=International suchen
storelocator.searchdivider=- - - - - - - - - - - - - - - - - - OR - - - - - - - - - - - - - - - - - -
storelocator.shopbrandnew=Kaufe den brandneuen Artikel:
storelocator.ukwebsite=GB Website
storelocator.noresults=Leider konnten wir keine Ergebnisse zu deiner Suche finden.

##################################################
# ISML Directory: storelocator/storelocatorresults
##################################################
storelocator.storelocatorresults.map=Karte
storelocator.storelocatorresults.backtolocator=Zurück zum Store Locator
# storelocator.storelocatorresults.allstores=All stores in
# storelocator.storelocatorresults.yoursearchfound=Your search found
# storelocator.storelocatorresults.stores=stores
storelocator.storelocatorresults.storename=Name des Shops
storelocator.storelocatorresults.address=Adresse
storelocator.storelocatorresults.directions=Anfahrtsbeschreibungen
storelocator.storelocatorresults.storedetails=Shopdetails
storelocator.storelocatorresults.storedetails.label=Shopdetails anzeigen
