﻿##############################################
# ISML Directory: checkout/cart/
##############################################
storelist.cart=Winkelwagen
storelist.lightbox.whatsavailable=Op voorraad in een winkel bij jou in de buurt?
storelist.lightbox.selectstore=Selecteer winkel
storelist.lightbox.selectedstore=Geselecteerde winkel
storelist.lightbox.preferredstore=Winkel van jouw keuze
storelist.lightbox.setpreferredstore=Kies winkel van jouw keuze
storelist.lightbox.enterzip=Vul postcode in
storelist.lightbox.invalidpostalcode=Vul een geldige postcode in
storelist.lightbox.changelocation=Verander locatie
storelist.lightbox.continuewithstore=Ga verder met de winkel van jouw keuze
storelist.lightbox.seemore=Laat meer winkels zien
storelist.lightbox.seeless=Laat minder winkels zien

storelist.check.availablity=Bekijk winkelvoorraad
storelist.online=Online


# storelist.nostorefound=Sorry, there are no stores within {0} {1} from ZIP code ({2}). 
storelist.backtopdp=Terug naar productgegevens
storelist.changetohd=Verander naar Thuis bezorgen
