﻿##############################################
# Template name: storelocator/storelocator
##############################################
storelocator.header=Trouvez un magasin proche de chez vous
storelocator.header.find=Trouver un magasin
storelocator.footer.find=Trouver tous les magasins

storelocator.searchbar.address=Saisissez une adresse complète ou ville, pays
storelocator.searchbar.address.placeholder=Saisissez une adresse, ville ou code postal
storelocator.searchbar.radius=Distance
storelocator.searchbar.miles=Miles
storelocator.searchbar.km=km
storelocator.searchbar.kilometers=kilomètres
storelocator.searchbar.findstores=Trouver des magasins

storelocator.results.header=Il y a {0} magasins près de chez vous :
storelocator.results.distance=\ {0} miles de distance
storelocator.results.none.geolocation=Désolé, il n'y a pas de magasin près de chez vous.
storelocator.results.none=Pardon, aucun magasin ne correspond à vos critères de recherche. 
storelocator.results.postalcode=code postal
storelocator.results.hours=Heures d'ouverture du magasin
storelocator.results.storetext.mult=Il y a {storeCount} magasins dans un périmètre de{distance} kilomètres {addressMessage}.
storelocator.results.storetext.one=Il y a {storeCount} magasin dans un périmètre de {distance} kilomètres{addressMessage}.
storelocator.results.away=distance

generalerror.message=Pour des raisons techniques, votre requête n'a pas pu être traitée correctement.  Veuillez nous excuser pour ce désagrément.
generalerror.request=Requête exécutée :
generalerror.errortext=Détails de l'erreur :
generalerror.nolocationpref=Vous n'avez actuellement aucun lieu préféré

storelocator.storedetails.phone=Téléphone
storelocator.storedetails.email=E-mail
storelocator.storedetails.hours=Heures d'ouverture du magasin
storelocator.storedetails.storeDetails=Concernant ce magasin
storelocator.storedetails.events=Evénements du magasin
storelocator.storedetails.back=Retour aux résultats
storelocator.storedetails.title=Informations sur le magasin
storelocator.storedetails.manager=Responsable du magasin
storelocator.storelocatorresults.directions=Voir l'itinéraire
storelocator.storelocatorresults.storedetails=Informations sur le magasin
storelocator.storelocatorresults.nogeo=Aucun résultat trouvé 
storelocator.storelocatorresults.nostores=Aucun magasin trouvé
storelocator.storelocatorresults.resultsmultiple=Il y a {storeCount} magasins dans un périmètre de {milesAround} miles de {addressMessage}.
storelocator.storelocatorresults.resultsone=Il y a {storeCount} magasin dans un périmètre de {milesAround} miles de {addressMessage}.
storelocator.storelocatorresults.nostoresone=Vous êtes à plus de 50 miles
storelocator.storelocatorresults.nostorestwo=du magasin le plus proche. 
