<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

    <field formid="firstName" label="profile.firstname" type="string" mandatory="true" binding="firstName" max-length="50" missing-error="address.firstname.missing" range-error="address.field.invalid" />
    <field formid="lastName" label="profile.lastname" type="string" mandatory="true" binding="lastName" max-length="50" missing-error="address.lastname.missing" range-error="address.field.invalid" />
    <field formid="address1" label="resource.address1" type="string" mandatory="true" binding="address1" max-length="50" missing-error="resource.addresserror" range-error="address.field.invalid" />
    <field formid="address2" label="resource.address2" type="string" mandatory="false" binding="address2" max-length="50" range-error="address.field.invalid" />
    <field formid="city" label="resource.city" type="string" mandatory="true" binding="city" min-length="2" max-length="50" missing-error="address.city.missing" range-error="address.field.invalid" />

    <!--  postal code -->
    <field formid="postal" label="resource.postalcode" type="string" mandatory="true" min-length="4" max-length="10" binding="postalCode" missing-error="resource.errorpostal"/>

    <!-- use set of supported shipping countries -->
    <field formid="country" label="resource.country" type="string" mandatory="true" binding="countryCode" missing-error="address.country.missing" value-error="address.field.invalid">
        <options>
            <option optionid="AT" label="country.at" value="AT"/>
            <option optionid="BE" label="country.be" value="BE"/>
            <option optionid="DK" label="country.dk" value="DK"/>
            <option optionid="FR" label="country.fr" value="FR"/>
            <option optionid="DE" label="country.de" value="DE"/>
            <option optionid="IE" label="country.ie" value="IE"/>
            <option optionid="IT" label="country.it" value="IT"/>
            <option optionid="NL" label="country.nl" value="NL"/>
            <option optionid="ES" label="country.es" value="ES"/>
            <option optionid="SE" label="country.se" value="SE"/>
            <option optionid="GB" label="country.gb" value="GB"/>
        </options>
    </field>

    <!-- phone is mandatory for shipping addresses -->
    <field formid="phone" label="profile.phone" type="string" mandatory="true" binding="phone" max-length="20" missing-error="address.phone.missing" range-error="address.field.invalid" />
</form>
