<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="false">

    <!-- flag indicating whether this checkout step is fulfilled -->
    <field formid="fulfilled" type="boolean" default-value="false"/>

    <!-- flag indicating whether customer originated from PayPal cart -->
    <field formid="payPalCheckoutFromCart" type="boolean" default-value="false"/>

    <!-- redirect URL for PayPal Express from cart -->
    <field formid="payPalCheckoutFromCartRedirectURL" type="string"/>

    <!-- list of available addresses to select from -->
    <list formid="addressList">

        <!-- action for actually selecting the address -->
        <action formid="useThisAddress" valid-form="false"/>

    </list>

    <group formid="deliveryOptions">
       <field formid="selectedDeliveryID" type="string" default-value="HOME-DELIVERY">
            <options>
                <option optionid="home-delivery" label="singleshipping.homedelivery" value="HOME-DELIVERY" />
                <option optionid="ship-to-ups" label="singleshipping.shiptoups" value="SHIP-TO-UPS" />
            </options>
        </field>
    </group>
    <!-- form for creating and editing shipping address -->
    <group formid="shippingAddress" form-error="address.invalid" >
        <!-- use fields from shipping address definition -->
        <group formid="addressFields">
            <include formid="default" name="shippingaddress"/>
            <include formid="at" name="countryaddress_at"/>
            <include formid="be" name="countryaddress_be"/>
            <include formid="de" name="countryaddress_de"/>
            <include formid="dk" name="countryaddress_dk"/>
            <include formid="es" name="countryaddress_es"/>
            <include formid="fi" name="countryaddress_fi"/>
            <include formid="fr" name="countryaddress_fr"/>
            <include formid="gb" name="countryaddress_gb"/>
            <include formid="ie" name="countryaddress_ie"/>
            <include formid="it" name="countryaddress_it"/>
            <include formid="nl" name="countryaddress_nl"/>
            <include formid="se" name="countryaddress_se"/>
        </group>
        <field formid="formIdentifier" type="string" mandatory="false" />

        <!-- optional flags -->
        <field formid="addToAddressBook" label="checkout.addtoaddressbook" type="boolean" mandatory="false" />
        <field formid="useAsBillingAddress" label="checkout.useasbillingaddress" type="boolean" mandatory="false" />

        <!-- gift options -->
        <field formid="isGift" label="checkout.shipment.isgift" type="boolean" default-value="false" binding="gift" mandatory="false" >
            <options>
                <option label="checkout.shipment.yes" value="true" />
                <option label="checkout.shipment.no" value="false" />
            </options>
        </field>
        <field formid="giftMessage" label="checkout.shipment.giftmessage" type="string" binding="giftMessage" mandatory="false" />

        <!-- shipping method selection -->
        <field formid="shippingMethodID" type="string" mandatory="true" />

        <!-- email field is contained in separate form group to enable binding to customer profile -->
        <group formid="email">

            <field formid="emailAddress" label="billing.email" type="string" mandatory="true" regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" binding="email" max-length="50" missing-error="address.email.invalid" range-error="address.email.invalid" parse-error="address.email.invalid" value-error="address.email.invalid"/>

        </group>
        <field formid="addToEmailList" label="checkout.addtoemaillist" type="boolean" mandatory="false" default-value="false" />

        <!-- action for actually saving the address -->
        <action formid="save" valid-form="false"/>
        <action formid="selectAddress" valid-form="false"/>

        <!-- actions provided by the edit shipping address dialog -->
        <action formid="apply" valid-form="true"/>
        <action formid="remove" valid-form="false"/>
    </group>

    <group formid="inStoreShipments">
        <!-- list of shipments to set properties for (gift settings and shipping method) -->
        <list formid="shipments">
            <!-- store message -->
            <field formid="storePickupMessage" label="store.storemessage" type="string" binding="custom.storePickupMessage" mandatory="false" />
        </list>
    </group>

    <!-- general actions -->
    <action formid="shipToMultiple" valid-form="false"/>

</form>
