<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="state" label="resource.provincecode" type="string" mandatory="false" min-length="2" max-length="2" binding="stateCode" missing-error="address.state.missing" value-error="address.field.invalid"/>
</form>
