<?xml version="1.0" encoding="UTF-8"?>
<metadata xmlns="http://www.demandware.com/xml/impex/metadata/2006-10-31">
    <type-extension type-id="Product">
        <custom-attribute-definitions>
            <attribute-definition attribute-id="productPictogram">
                <display-name xml:lang="x-default">Product Pictogram</display-name>
                <type>set-of-string</type>
                <localizable-flag>false</localizable-flag>
                <site-specific-flag>false</site-specific-flag>
                <mandatory-flag>false</mandatory-flag>
                <visible-flag>true</visible-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <order-required-flag>false</order-required-flag>
                <externally-defined-flag>false</externally-defined-flag>
            </attribute-definition>
            <attribute-definition attribute-id="enableBadge">
                <display-name xml:lang="x-default">Enable Badge</display-name>
                <type>boolean</type>
                <site-specific-flag>false</site-specific-flag>
                <mandatory-flag>false</mandatory-flag>
                <visible-flag>false</visible-flag>
                <externally-managed-flag>false</externally-managed-flag>
                <order-required-flag>false</order-required-flag>
                <externally-defined-flag>false</externally-defined-flag>
            </attribute-definition>
        </custom-attribute-definitions>
        <group-definitions>
            <attribute-group group-id="storefrontAttributes">
                <display-name xml:lang="x-default">Storefront Attributes</display-name>
                <attribute attribute-id="badgeId"/>
                <attribute attribute-id="briefText"/>
                <attribute attribute-id="productActivities"/>
                <attribute attribute-id="productCareText"/>
                <attribute attribute-id="productFabric"/>
                <attribute attribute-id="productFabricIcons"/>
                <attribute attribute-id="productKeyFeatures"/>
                <attribute attribute-id="productLayer"/>
                <attribute attribute-id="productMarketingInitiatives"/>
                <attribute attribute-id="productPictogram"/>
                <attribute attribute-id="enableBadge"/>
                <attribute attribute-id="productPromotions"/>
                <attribute attribute-id="productPronation"/>
                <attribute attribute-id="productPronationManual"/>
                <attribute attribute-id="productSustainability"/>
                <attribute attribute-id="productTechnology"/>
                <attribute attribute-id="productTempComf"/>
                <attribute attribute-id="productTempExt"/>
                <attribute attribute-id="productTempLimis"/>
                <attribute attribute-id="productVolume"/>
                <attribute attribute-id="productWeight"/>
                <attribute attribute-id="productWeightText"/>
                <attribute attribute-id="refinementColor"/>
                <attribute attribute-id="sport"/>
                <attribute attribute-id="subSport"/>
            </attribute-group>
        </group-definitions>
    </type-extension>
</metadata>
