﻿##############################################
# Include Resources
##############################################
##############################################
# TRANSLATION - DO NOT TRANSLTE brand name: Hagl&#246
##############################################
global.storename=Haglöfs
global.storeaddress=
global.storecitystate=
global.storephone=Telefoonnummer: 1.800.###.####
global.storenameurl=haglofs.com

global.email.policy=Haglöfs deelt of verkoopt persoonlijke gegevens niet.
##############################################
# properties used across many pages
##############################################
global.site.name=Haglöfs
global.site-haglofs.name=Haglöfs
global.read.more=Lees verder
