﻿##############################################
# Include Resources
##############################################
##############################################
# TRANSLATION - DO NOT TRANSLTE brand name: Hagl&#246
##############################################
global.storename=Haglöfs
global.storeaddress=
global.storecitystate=
global.storephone=Telefon: 1.800.###.####
global.storenameurl=haglofs.com

global.email.policy=Haglöfs delar och säljer inte din information.
##############################################
# properties used across many pages
##############################################
global.site.name=Haglöfs
global.site-haglofs.name=Haglöfs
global.read.more=Läs mer
