﻿email.containertable=bakgrund:#fffbackground:#ffffff;border:1px solid #ff0000;width:680px;fff;border:1px solid #ff0000;width:680px;
email.tableheader=bakgrund:#ff2222;padding:5px 20px;font-size:12px;font-background:#ff2222;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;family:arial;text-align:left;

email.paymentrejected=Betalningen avvisades
email.paymentrejectedmessage=Din betalning avvisades. Kontakta oss för mer information om detta.
