﻿email.containertable=background:#ffffff;border:1px solid #ff0000;width:680px;
email.tableheader=background:#ff2222;padding:5px 20px;font-size:12px;font-family:arial;text-align:left;

email.paymentrejected=Se ha rechazado el pago
email.paymentrejectedmessage=Se ha rechazado tu pago. Contáctanos para obtener más información sobre el fallo
