﻿forms.suite=Suite
forms.streetName=Straße
forms.suiteerror=Bitte die Nummer der Suite eingeben
forms.streetnameerror=Bitte den Straßennamen eingeben
forms.suite.field.invalid=Bitte einen gültigen Wert eingeben
forms.streetname.field.invalid=Bitte einen gültigen Wert eingeben
adyentest.missedordernumber=Fehlende Bestellnummer
adyentest.wrongordernumber=Falsche Bestellnummer
adyentest.ordernumber=Bestellnummer
