forms.suite=Suite
forms.streetName=Street
forms.suiteerror=Please enter Suite number
forms.streetnameerror=Please enter Street name
forms.suite.field.invalid=Please enter a valid value
forms.streetname.field.invalid=Please enter a valid value
adyentest.missedordernumber=Missed order number
adyentest.wrongordernumber=Wrong order number
adyentest.ordernumber=Order number