﻿forms.suite=Appartement
forms.streetName=Rue
forms.suiteerror=Veuillez saisir le numéro d'appartement
forms.streetnameerror=Veuillez saisir la rue
forms.suite.field.invalid=Veuillez saisir une valeur valide
forms.streetname.field.invalid=Veuillez saisir une valeur valide
adyentest.missedordernumber=Numéro de commande manquant
adyentest.wrongordernumber=Numéro de commande erroné
adyentest.ordernumber=Numéro de commande
