﻿paypal.referencetransaction.noitemdesc=No se ha indicado ninguna descripción

paypal.or=-Or-
paypal.coupon=Cupón
paypal.adjustment=Ajuste de precio

paypal.checkout.summarybillinginfo=Correo electrónico: {0}

##Error messages
paypal.error.general=Ha ocurrido un error durante el proceso de pago
paypal.error.code10736=No se ha podido enviar tu dirección de envío. Revisa tu dirección de envío e inténtalo de nuevo. ¡Gracias por tu paciencia!

##Checkout from cart without billing address message
paypal.checkout.guest=Invitado

paypal.editdefaultshippingaddress.title=Modificar la dirección de envío
paypal.editdefaultshippingaddress.selectaddress=Elegir una dirección
paypal.editdefaultshippingaddress.selectaddress.optiondefault=Selecciona una de las direcciones guardadas
paypal.editdefaultshippingaddress.selectaddress.optionname=({5}) {2}, {5}, {6}, {4}
paypal.editdefaultshippingaddress.button.submit=Continuar

paypal.error.review.errors=Han ocurrido los siguientes errores durante el proceso de pago con PayPal:
paypal.error.invalidShippingAddress=No se ha podido enviar tu dirección de envío. Revisa tu dirección de envío e inténtalo de nuevo. ¡Gracias por tu paciencia!
paypal.error.invalidBillingAddress=No se ha podido enviar tu dirección de facturación. Revisa tu dirección de facturación e inténtelo de nuevo. ¡Gracias por tu paciencia!

##############################################
# Form Validation
##############################################

##############################################
# TRANSLATION - {0}= country or state or field name
##############################################
form.error.invalidShippingCountryCode=Se ha seleccionado ({0}) un país de envío no válido.
form.error.invalidShippingStateCode=Se ha seleccionado ({0}) un estado de envío no válido.
form.error.invalidBillingCountryCode=Se ha seleccionado ({0}) un país de facturación no válido.
form.error.invalidFieldGeneric=El campo {0} falta o no es válido.
