﻿paypal.referencetransaction.noitemdesc=Beskrivning saknas

paypal.or=-Eller-
paypal.coupon=Rabattkod
paypal.adjustment=Prisjustering

paypal.checkout.summarybillinginfo=E-brev: {0}

##Error messages
paypal.error.general=Ett fel uppstod vid betalning
paypal.error.code10736=Det gick inte att spara din leveransadress. Vänligen kontrollera din leveransadress och försök igen. Tack för ditt tålamod!

##Checkout from cart without billing address message
paypal.checkout.guest=Gäst

paypal.editdefaultshippingaddress.title=Redigera leveransadress
paypal.editdefaultshippingaddress.selectaddress=Välj adress
paypal.editdefaultshippingaddress.selectaddress.optiondefault=Välj bland sparade adresser
paypal.editdefaultshippingaddress.selectaddress.optionname=({5}) {2}, {5}, {6}, {4}
paypal.editdefaultshippingaddress.button.submit=Fortsätt

paypal.error.review.errors=Följande fel uppstod under PayPal-betalning:
paypal.error.invalidShippingAddress=Det gick inte att spara din leveransadress. Vänligen kontrollera din leveransadress och försök igen. Tack för ditt tålamod!
paypal.error.invalidBillingAddress=Det gick inte att spara din faktureringsadress. Vänligen kontrollera din faktureringsadress och försök igen. Tack för ditt tålamod!

##############################################
# Form Validation
##############################################
form.error.invalidShippingCountryCode=Ogiltigt leveransland ({0}) valdes.
form.error.invalidShippingStateCode=Ogiltig leveransstat ({0}) valdes.
form.error.invalidBillingCountryCode=Ett ogiltigt faktureringsland ({0}) valdes.
form.error.invalidFieldGeneric={0} fält saknas eller är ogiltigt.
