paypal.referencetransaction.noitemdesc=No description given

paypal.or=-Or-
paypal.coupon=Coupon
paypal.adjustment=Price Adjustment

paypal.checkout.summarybillinginfo=Email: {0}

##Error messages
paypal.error.general=An error occurred during payment
paypal.error.code10736=Your shipping address could not be submitted. Please review your shipping address and try again. Thank you for your patience!

##Checkout from cart without billing address message
paypal.checkout.guest=Guest

paypal.editdefaultshippingaddress.title=Edit Shipping Address
paypal.editdefaultshippingaddress.selectaddress=Choose an Address
paypal.editdefaultshippingaddress.selectaddress.optiondefault=Select from Saved Addresses
paypal.editdefaultshippingaddress.selectaddress.optionname=({5}) {2}, {5}, {6}, {4}
paypal.editdefaultshippingaddress.button.submit=Proceed

paypal.error.review.errors=The following errors occurred during PayPal payment:
paypal.error.invalidShippingAddress=Your shipping address could not be submitted. Please review your shipping address and try again. Thank you for your patience!
paypal.error.invalidBillingAddress=Your billing address could not be submitted. Please review your billing address and try again. Thank you for your patience!

##############################################
# Form Validation
##############################################
form.error.invalidShippingCountryCode=An invalid shipping country ({0}) was selected.
form.error.invalidShippingStateCode=An invalid shipping state ({0}) was selected.
form.error.invalidBillingCountryCode=An invalid billing country ({0}) was selected.
form.error.invalidFieldGeneric={0} field is missing or invalid.