<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
    <field formid="orderNumber" label="ordertrack.orderNumber" type="string" max-length="20" mandatory="true" binding="orderNumber" missing-error="ordertrack.orderNumber.missing-error"/>
    <field formid="orderEmail" label="ordertrack.orderEmail" type="string" max-length="50" mandatory="true" binding="orderEmail" missing-error="ordertrack.orderEmail.missing-error"/>
    <field formid="postalCode" label="ordertrack.postalCode" type="string" max-length="15" mandatory="true" binding="postalCode" missing-error="resource.errorzip" />

    <action formid="findorder" valid-form="false"/>
</form>