<?xml version="1.0" encoding="UTF-8"?>
<services xmlns="http://www.demandware.com/xml/impex/services/2014-09-26">
    <service-credential service-credential-id="adyen.prd.methods">
        <url>https://live.adyen.com/hpp/directory.shtml</url>
    </service-credential>

    <service-credential service-credential-id="adyen.prd.send.authorize">
        <url>https://c84f47c22029508a-ASICS-pal-live.adyenpayments.com/pal/servlet/Payment/authorise</url>
    </service-credential>

    <service-credential service-credential-id="adyen.prd.send.authorize.3d">
        <url>https://c84f47c22029508a-ASICS-pal-live.adyenpayments.com/pal/servlet/Payment/authorise3d</url>
    </service-credential>

    <service-credential service-credential-id="adyen.stg.methods">
        <url>https://test.adyen.com/hpp/directory.shtml</url>
    </service-credential>

    <service-credential service-credential-id="adyen.stg.send.authorize">
        <url>https://pal-test.adyen.com/pal/servlet/Payment/v18/authorise</url>
    </service-credential>

    <service-credential service-credential-id="adyen.stg.send.authorize.3d">
        <url>https://pal-test.adyen.com/pal/servlet/Payment/v18/authorise3d</url>
    </service-credential>

    <service-credential service-credential-id="asicsid.prd.creds">
        <url>https://id.asics.com</url>
        <user-id/>
        <password masked="true">********</password>
    </service-credential>

    <service-credential service-credential-id="asicsid.stg.creds">
        <url>https://id-sandbox.asics.com</url>
        <user-id/>
        <password masked="true">********</password>
    </service-credential>

    <service-credential service-credential-id="bazaarvoice.prd.sftp">
        <url>sftp7.bazaarvoice.com</url>
    </service-credential>

    <service-credential service-credential-id="bazaarvoice.stg.sftp">
        <url>sftp7-stg.bazaarvoice.com</url>
    </service-credential>

    <service-credential service-credential-id="exchangerates.creds">
        <url>http://www.apilayer.net/api/live</url>
        <user-id/>
        <password masked="true">********</password>
    </service-credential>

    <service-credential service-credential-id="flowmailer.http.creds.asics-eu">
        <url>https://api.flowmailer.net</url>
        <custom-attributes>
            <custom-attribute attribute-id="oAuthURL">https://login.flowmailer.net/oauth/token</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="flowmailer.http.creds.haglofs-eu">
        <url>https://api.flowmailer.net</url>
        <custom-attributes>
            <custom-attribute attribute-id="oAuthURL">https://login.flowmailer.net/oauth/token</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="flowmailer.http.prd.creds.asics-eu">
        <url>https://api.flowmailer.net</url>
        <custom-attributes>
            <custom-attribute attribute-id="oAuthURL">https://login.flowmailer.net/oauth/token</custom-attribute>
        </custom-attributes>
    </service-credential>

    <service-credential service-credential-id="mulesoft.mock.http.order">
        <url>https://mocksvc.mulesoft.com/mocks/c9e03ad7-14b6-41b4-871f-b335f8ee69f4/api</url>
        <user-id>test</user-id>
        <password masked="true">********</password>
    </service-credential>

    <service-credential service-credential-id="mulesoft.prd.http.inventory">
        <url>https://asics-ecom-live-inventory-api.cloudhub.io/api/product/inventory</url>
    </service-credential>

    <service-credential service-credential-id="mulesoft.prd.http.order">
        <url>https://asics-ecom-live-order-api-prod.cloudhub.io/api</url>
    </service-credential>

    <service-credential service-credential-id="mulesoft.stg.http.inventory">
        <url>https://asics-ecom-live-inventory-api.cloudhub.io/api/product/inventory</url>
    </service-credential>

    <service-credential service-credential-id="mulesoft.stg.http.order">
        <url>https://asics-ecom-live-order-api.cloudhub.io/api</url>
    </service-credential>

    <service-credential service-credential-id="saphybrismarketing.dev.http">
        <url>https://vhaiscedci.ais.hec.ondemand.com/sap/opu/odata/sap/CUAN_IMPORT_SRV</url>
    </service-credential>

    <service-credential service-credential-id="saphybrismarketing.prd.http">
        <url>https://vhaiscepci.ais.hec.ondemand.com/sap/opu/odata/sap/CUAN_IMPORT_SRV</url>
    </service-credential>

    <service-credential service-credential-id="saphybrismarketing.stg.http">
        <url>https://vhaiswdtwd.ais.hec.ondemand.com/sap/opu/odata/sap/CUAN_IMPORT_SRV</url>
    </service-credential>

    <service-credential service-credential-id="ups.prd.http">
        <url>https://onlinetools.ups.com/rest/Locator</url>
    </service-credential>

    <service-credential service-credential-id="ups.stg.http">
        <url>https://wwwcie.ups.com/rest/Locator</url>
    </service-credential>

    <service-profile service-profile-id="adyen.http.profile">
        <timeout-millis>10000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>true</cb-enabled>
        <cb-calls>5</cb-calls>
        <cb-millis>20000</cb-millis>
    </service-profile>

    <service-profile service-profile-id="asicsid.http.profile">
        <timeout-millis>3000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>true</cb-enabled>
        <cb-calls>3</cb-calls>
        <cb-millis>15000</cb-millis>
    </service-profile>

    <service-profile service-profile-id="bazaarvoice.http">
        <timeout-millis>1000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>true</cb-enabled>
        <cb-calls>3</cb-calls>
        <cb-millis>2000</cb-millis>
    </service-profile>

    <service-profile service-profile-id="bazaarvoice.http.bot">
        <timeout-millis>2000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>true</cb-enabled>
        <cb-calls>3</cb-calls>
        <cb-millis>10000</cb-millis>
    </service-profile>

    <service-profile service-profile-id="bazaarvoice.sftp">
        <timeout-millis>5000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>true</cb-enabled>
        <cb-calls>3</cb-calls>
        <cb-millis>20000</cb-millis>
    </service-profile>

    <service-profile service-profile-id="exchangerates.http.profile">
        <timeout-millis>5000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>true</cb-enabled>
        <cb-calls>5</cb-calls>
        <cb-millis>20000</cb-millis>
    </service-profile>

    <service-profile service-profile-id="flowmailer.http.profile">
        <timeout-millis>3000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>true</cb-enabled>
        <cb-calls>3</cb-calls>
        <cb-millis>15000</cb-millis>
    </service-profile>

    <service-profile service-profile-id="mulesoft.http.profile">
        <timeout-millis>15000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>true</cb-enabled>
        <cb-calls>3</cb-calls>
        <cb-millis>15000</cb-millis>
    </service-profile>

    <service-profile service-profile-id="saphybrismarketing.http.profile">
        <timeout-millis>3000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>true</cb-enabled>
        <cb-calls>5</cb-calls>
        <cb-millis>20000</cb-millis>
    </service-profile>

    <service-profile service-profile-id="ups.http.profile">
        <timeout-millis>3000</timeout-millis>
        <rate-limit-enabled>false</rate-limit-enabled>
        <rate-limit-calls>0</rate-limit-calls>
        <rate-limit-millis>0</rate-limit-millis>
        <cb-enabled>true</cb-enabled>
        <cb-calls>3</cb-calls>
        <cb-millis>15000</cb-millis>
    </service-profile>

    <service service-id="adyen.http.payment.3dsecure.asics-eu">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>adyen</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>adyen.http.profile</profile-id>
        <credential-id>adyen.stg.send.authorize.3d</credential-id>
    </service>

    <service service-id="adyen.http.payment.3dsecure.haglofs-eu">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>adyen</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>adyen.http.profile</profile-id>
        <credential-id>adyen.stg.send.authorize.3d</credential-id>
    </service>

    <service service-id="adyen.http.payment.methods.asics-eu">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>adyen</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>adyen.http.profile</profile-id>
        <credential-id>adyen.stg.methods</credential-id>
    </service>

    <service service-id="adyen.http.payment.methods.haglofs-eu">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>adyen</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>adyen.http.profile</profile-id>
        <credential-id>adyen.stg.methods</credential-id>
    </service>

    <service service-id="adyen.http.payment.send.asics-eu">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>adyen</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>adyen.http.profile</profile-id>
        <credential-id>adyen.stg.send.authorize</credential-id>
    </service>

    <service service-id="adyen.http.payment.send.haglofs-eu">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>adyen</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>adyen.http.profile</profile-id>
        <credential-id>adyen.stg.send.authorize</credential-id>
    </service>

    <service service-id="asicsid.http">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>asics-id</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>asicsid.http.profile</profile-id>
        <credential-id>asicsid.stg.creds</credential-id>
    </service>

    <service service-id="bazaarvoice.http">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>bazaarvoice_http</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>bazaarvoice.http</profile-id>
        <credential-id/>
    </service>

    <service service-id="bazaarvoice.http.bot">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>bazaarvoice_http</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>bazaarvoice.http.bot</profile-id>
        <credential-id/>
    </service>

    <service service-id="bazaarvoice.sftp">
        <service-type>SFTP</service-type>
        <enabled>true</enabled>
        <log-prefix>bazaarvoice_sftp</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>bazaarvoice.sftp</profile-id>
        <credential-id>bazaarvoice.stg.sftp</credential-id>
    </service>

    <service service-id="exchangerates.http">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>exchange-rates-http</log-prefix>
        <comm-log-enabled>false</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>exchangerates.http.profile</profile-id>
        <credential-id>exchangerates.creds</credential-id>
    </service>

    <service service-id="flowmailer.http.oauth.asics-eu">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>flowmailer-http-api</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>flowmailer.http.profile</profile-id>
        <credential-id>flowmailer.http.creds.asics-eu</credential-id>
    </service>

    <service service-id="flowmailer.http.oauth.haglofs-eu">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>flowmailer-http-api</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>flowmailer.http.profile</profile-id>
        <credential-id>flowmailer.http.creds.haglofs-eu</credential-id>
    </service>

    <service service-id="flowmailer.http.send.asics-eu">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>flowmailer-http-api</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>flowmailer.http.profile</profile-id>
        <credential-id>flowmailer.http.creds.asics-eu</credential-id>
    </service>

    <service service-id="flowmailer.http.send.haglofs-eu">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>flowmailer-http-api</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>flowmailer.http.profile</profile-id>
        <credential-id>flowmailer.http.creds.haglofs-eu</credential-id>
    </service>

    <service service-id="mulesoft.http.inventory">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>mulesoft-http-inventory</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>mulesoft.http.profile</profile-id>
        <credential-id>mulesoft.stg.http.inventory</credential-id>
    </service>

    <service service-id="mulesoft.http.order">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>mulesoft-http-order</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>mulesoft.http.profile</profile-id>
        <credential-id>mulesoft.stg.http.order</credential-id>
    </service>

    <service service-id="saphybrismarketing.http">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>sap-hybris-marketing</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>saphybrismarketing.http.profile</profile-id>
        <credential-id>saphybrismarketing.dev.http</credential-id>
    </service>

    <service service-id="ups.http.locator">
        <service-type>HTTP</service-type>
        <enabled>true</enabled>
        <log-prefix>ups-http-locator</log-prefix>
        <comm-log-enabled>true</comm-log-enabled>
        <mock-mode-enabled>false</mock-mode-enabled>
        <profile-id>ups.http.profile</profile-id>
        <credential-id>ups.prd.http</credential-id>
    </service>

</services>
