<?xml version="1.0" encoding="UTF-8"?>
<slot-configurations xmlns="http://www.demandware.com/xml/impex/slot/2008-09-08">
    <slot-configuration slot-id="cart-lineitem-promotion" context="global" configuration-id="New Slot Configuration - 2017-11-06 16:05:19" default="true" assigned-to-site="true">
        <template>slots/content/custom/donationlineitem.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="right-to-play-donation"/>
            </content-assets>
        </content>
        <custom-attributes>
            <custom-attribute attribute-id="centerCopy">false</custom-attribute>
        </custom-attributes>
        <customer-groups>
            <customer-group group-id="Everyone"/>
        </customer-groups>
    </slot-configuration>

    <slot-configuration slot-id="checkout-minicart-promotion" context="global" configuration-id="New Slot Configuration - 2017-11-13 12:06:42" assigned-to-site="true">
        <template>slots/content/custom/donationlineitemminicart.isml</template>
        <enabled-flag>true</enabled-flag>
        <content>
            <content-assets>
                <content-asset content-id="right-to-play-donation"/>
            </content-assets>
        </content>
        <custom-attributes>
            <custom-attribute attribute-id="centerCopy">false</custom-attribute>
        </custom-attributes>
        <customer-groups>
            <customer-group group-id="Everyone"/>
        </customer-groups>
    </slot-configuration>
</slot-configurations>
