<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline type="view">
  <branch basename="SetApplicablePriceBooks">
    <segment>
      <node>
        <start-node call-mode="private" name="SetApplicablePriceBooks" secure="false"/>
        <node-display x="1" y="1"/>
      </node>
      <simple-transition/>
      <node>
        <decision-node condition-key="!empty(PriceBookObject)" condition-operator="expr"/>
        <node-display x="0" y="1"/>
        <branch basename="b2" source-connector="yes">
          <transition target-connector="in"/>
          <segment>
            <node>
              <pipelet-node pipelet-name="SetApplicablePriceBooks" pipelet-set-identifier="bc_api">
                <key-binding alias="('PriceBook1ID' in PriceBookObject) &amp;&amp; !empty(PriceBookObject['PriceBook1ID']) ? PriceBookObject['PriceBook1ID'] : null" key="PriceBook1ID"/>
                <key-binding alias="('PriceBook2ID' in PriceBookObject) &amp;&amp; !empty(PriceBookObject['PriceBook2ID']) ? PriceBookObject['PriceBook2ID'] : null" key="PriceBook2ID"/>
                <key-binding alias="('PriceBook3ID' in PriceBookObject) &amp;&amp; !empty(PriceBookObject['PriceBook3ID']) ? PriceBookObject['PriceBook3ID'] : null" key="PriceBook3ID"/>
                <key-binding alias="('PriceBook4ID' in PriceBookObject) &amp;&amp; !empty(PriceBookObject['PriceBook4ID']) ? PriceBookObject['PriceBook4ID'] : null" key="PriceBook4ID"/>
                <key-binding alias="('PriceBook5ID' in PriceBookObject) &amp;&amp; !empty(PriceBookObject['PriceBook5ID']) ? PriceBookObject['PriceBook5ID'] : null" key="PriceBook5ID"/>
                <key-binding alias="('PriceBook6ID' in PriceBookObject) &amp;&amp; !empty(PriceBookObject['PriceBook6ID']) ? PriceBookObject['PriceBook6ID'] : null" key="PriceBook6ID"/>
                <key-binding alias="('PriceBook7ID' in PriceBookObject) &amp;&amp; !empty(PriceBookObject['PriceBook7ID']) ? PriceBookObject['PriceBook7ID'] : null" key="PriceBook7ID"/>
                <key-binding alias="('PriceBook8ID' in PriceBookObject) &amp;&amp; !empty(PriceBookObject['PriceBook8ID']) ? PriceBookObject['PriceBook8ID'] : null" key="PriceBook8ID"/>
                <key-binding alias="('PriceBook9ID' in PriceBookObject) &amp;&amp; !empty(PriceBookObject['PriceBook9ID']) ? PriceBookObject['PriceBook9ID'] : null" key="PriceBook9ID"/>
              </pipelet-node>
              <node-display x="0" y="1"/>
            </node>
            <simple-transition>
              <transition-display>
                <bend-point relative-to="source" x="0" y="1"/>
              </transition-display>
            </simple-transition>
            <node>
              <end-node name="OK"/>
              <node-display x="0" y="1"/>
            </node>
          </segment>
        </branch>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="1" y="0"/>
        </transition-display>
      </simple-transition>
      <node>
        <end-node name="ERROR"/>
        <node-display orientation="horizontal" x="1" y="0"/>
      </node>
    </segment>
  </branch>
</pipeline>
