﻿##############################################
# ISML Directory: account/user/
##############################################
account.paymentinstrumentdetails.addcard.error=Ha habido un problema al guardar la información de la tarjeta de crédito en tu cuenta. Revisa tu configuración de pago y vuelve a intentarlo.

##############################################
# ISML Directory: account/user/
##############################################
account.user.registration.createnew=Crear tu propia cuenta
account.user.registration.personalinfo=Información personal
account.user.registration.datanotprovided=No indicada
account.user.registration.changeemail=Cambiar correo electrónico
account.user.registration.changepassword=Cambiar contraseña
account.addressbook.addresslist.header=Libreta de direcciones

##############################################
# ISML Directory: account/orderhistory/
##############################################
account.ordersearchheader=Búsqueda de pedido
account.orderdetails.returnorder=Volver al historial de pedidos
account.ordersearch.message=Indica el número de pedido, correo electrónico y código postal de la dirección de envío para ver la información de tu pedido.
account.orders.notfound=Lo sentimos, no se ha encontrado el pedido que quieres ver.

##############################################
# ISML Directory: account/login/
##############################################
account.login.logininclude.loginerror=Lo sentimos, no se ha podido iniciar sesión. Vuelve a intentarlo.
account.login.logininclude.oauthloginerror=El inicio de sesión en tu cuenta externa no se ha realizado correctamente.
account.login.logininclude.oauthlogin.changepassword=Tu contraseña se ha actualizado correctamente. Inicia sesión con la nueva contraseña.
account.login.logininclude.oauthlogin.changeemail=Consulta tu correo electrónico para confimar la dirección de correo electrónico.
account.login.logininclude.oauthlogin.changeemailconfirm=Se ha actualizado correctamente tu dirección de correo electrónico. Inicia sesión con tu nueva dirección de correo electrónico.
account.login.logininclude.oauthlogin.forgetpassword=Consulta tu bandeja de entrada para renovar tu contraseña.
account.login.logininclude.oauthlogin.notenabled=El ID de ASICS no está activado actualmente. Vuelve a comprobarlo próximamente.
account.login.logininclude.oauthlogin.asicsid=ID de ASICS
