﻿##############################################
# ISML Directory: account/user/
##############################################
account.paymentinstrumentdetails.addcard.error=Une erreur est survenue lors de l'enregistrement de votre carte de crédit dans votre compte. Veuillez vérifier vos paramètres de paiement et réessayer.

##############################################
# ISML Directory: account/user/
##############################################
account.user.registration.createnew=Créez votre compte
account.user.registration.personalinfo=Informations personnelles
account.user.registration.datanotprovided=Non fourni
account.user.registration.changeemail=Modifier l'e-mail
account.user.registration.changepassword=Modifier le mot de passe
account.addressbook.addresslist.header=Carnet d'adresses

##############################################
# ISML Directory: account/orderhistory/
##############################################
account.ordersearchheader=Chercher une commande
account.orderdetails.returnorder=Retour à l'historique de commandes
account.ordersearch.message=Saisissez le numéro de commande, l'adresse e-mail et l'adresse de facturation pour voir les détails de la commande.
account.orders.notfound=Désolé, la commande que vous essayez de voir est introuvable.

##############################################
# ISML Directory: account/login/
##############################################
account.login.logininclude.loginerror=Désolé, votre connexion a échoué. Veuillez réessayer.
account.login.logininclude.oauthloginerror=La connexion avec votre compte externe a échoué.
account.login.logininclude.oauthlogin.changepassword=Votre mot de passe a été mis à jour avec succès. Veuillez vous connecter avec votre nouveau mot de passe.
account.login.logininclude.oauthlogin.changeemail=Veuillez vérifier votre boîte de réception pour confirmer votre adresse e-mail.
account.login.logininclude.oauthlogin.changeemailconfirm=Votre e-mail a été mis à jour avec succès. Veuillez vous connecter avec votre nouvel e-mail.
account.login.logininclude.oauthlogin.forgetpassword=Veuillez vérifier votre boîte de réception pour réinitialiser votre mot de passe.
account.login.logininclude.oauthlogin.notenabled=ASICS ID n'est pas actif pour le moment. Veuillez réessayer sous peu.
account.login.logininclude.oauthlogin.asicsid=ASICS ID
