﻿##############################################
# ISML Directory: account/user/
##############################################
account.paymentinstrumentdetails.addcard.error=We kunnen je creditcard niet toevoegen aan je account. Controleer je betaalgegevens en probeer het nog een keer.

##############################################
# ISML Directory: account/user/
##############################################
account.user.registration.createnew=Maak account
account.user.registration.personalinfo=Persoonlijke gegevens
account.user.registration.datanotprovided=Niet ingevuld
account.user.registration.changeemail=Wijzig e-mail
account.user.registration.changepassword=Wijzig wachtwoord
account.addressbook.addresslist.header=Adresboek

##############################################
# ISML Directory: account/orderhistory/
##############################################
account.ordersearchheader=Zoek bestelling
account.orderdetails.returnorder=Terug naar bestelgeschiedenis
account.ordersearch.message=Vul het bestelnummer, het e-mailadres en de postcode van het factuuradres in om de bestelgegevens te bekijken.
account.orders.notfound=We kunnen de bestelling die je zoekt niet vinden.

##############################################
# ISML Directory: account/login/
##############################################
account.login.logininclude.loginerror=Het inloggen is mislukt. Probeer het nog een keer.
account.login.logininclude.oauthloginerror=Het inloggen via je externe account is niet gelukt.
account.login.logininclude.oauthlogin.changepassword=Je wachtwoord is gewijzigd. Log in met je nieuwe wachtwoord.
account.login.logininclude.oauthlogin.changeemail=Je hebt een e-mail ontvangen waarmee je je e-mailadres kunt verifiëren.
account.login.logininclude.oauthlogin.changeemailconfirm=Je e-mailadres is gewijzigd. Log in met je nieuwe e-mailadres.
account.login.logininclude.oauthlogin.forgetpassword=Je hebt een e-mail ontvangen voor het opnieuw instellen van je wachtwoord.
account.login.logininclude.oauthlogin.notenabled=ASICS ID is momenteel niet ingeschakeld. Probeer het later nog eens.
account.login.logininclude.oauthlogin.asicsid=ASICS ID
