﻿brand.as=ASICS
brand.asics=ASICS
brand.as.store=Certifierad ASICS-butik
brand.as-outlet.store=ASICS-outletbutik
brand.as-retail.store=ASICS-butik

brand.at=ASICS Tiger
brand.asicstiger=ASICS Tiger
brand.asics-tiger=ASICS Tiger
brand.at.store=ASICS Tiger-butik

brand.ot=Onitsuka Tiger
brand.onitsukatiger=Onitsuka Tiger
brand.onitsuka-tiger=Onitsuka Tiger
brand.at.store=Onitsuka Tiger-butik

brand.hg=Haglöfs
brand.haglofs=Haglöfs
brand.hg.store=Certifierad Haglöfsbutik
brand.hg-outlet.store=Outletbutik
brand.hg-retail.store=Butik
