brand.as=ASICS
brand.asics=ASICS
brand.as.store=Official ASICS Store
brand.as-outlet.store=ASICS Outlet Store
brand.as-retail.store=ASICS Retail Store

brand.at=ASICS Tiger
brand.asicstiger=ASICS Tiger
brand.asics-tiger=ASICS Tiger
brand.at.store=ASICS Tiger Store

brand.ot=Onitsuka Tiger
brand.onitsukatiger=Onitsuka Tiger
brand.onitsuka-tiger=Onitsuka Tiger
brand.at.store=Onitsuka Tiger Store

brand.hg=Hagl&#246;fs
brand.haglofs=Hagl&#246;fs
brand.hg.store=Official Hagl&#246;fs Store
brand.hg-outlet.store=Outlet Store
brand.hg-retail.store=Retail Store