﻿##############################################
# TRANSLATION - DO NOT TRANSLATE brand names: ASICS, ASICS Tiger, Onitsuka Tiger, Hagl&#246
##############################################
brand.as=ASICS
brand.asics=ASICS
brand.as.store=Officiële ASICS-winkel
brand.as-outlet.store=ASICS-outletstore
brand.as-retail.store=ASICS-winkel

brand.at=ASICS Tiger
brand.asicstiger=ASICS Tiger
brand.asics-tiger=ASICS Tiger
brand.at.store=ASICS Tiger-winkel

brand.ot=Onitsuka Tiger
brand.onitsukatiger=Onitsuka Tiger
brand.onitsuka-tiger=Onitsuka Tiger
brand.at.store=Onitsuka Tiger-winkel

brand.hg=Haglöfs
brand.haglofs=Haglöfs
brand.hg.store=Officiele Haglöfs-winkel
brand.hg-outlet.store=Outletstore
brand.hg-retail.store=Winkel
