﻿##############################################
# ISML Directory: checkout/cart/
##############################################
cart.carterror=Il tuo carrello non può essere ordinato poiché uno o più prodotti al suo interno hanno un prezzo non valido oppure non sono disponibili nella quantità richiesta. Rimuovi dal tuo carrello i prodotti con i prezzi contrassegnati come N/D o cambia le quantità nell'importo disponibile. Se hai domande da fare, contatta il Servizio clienti.
cart.pricingerror=Il tuo carrello non può essere ordinato poiché uno o più prodotti al suo interno hanno un prezzo non valido. Rimuovi dal carrello i prodotti con i prezzi contrassegnati come N/D. Se hai domande da fare, contatta il Servizio clienti.
cart.limitedQuantity=Il tuo carrello non può essere ordinato poiché uno o più prodotti al suo interno non sono disponibili nella quantità richiesta. Rimuovi i prodotti o cambia le quantità nell'importo disponibile. Se hai domande da fare, contatta il Servizio clienti.
cart.havecouponcode=Hai un codice promozionale?
cart.entercouponcode=Digita il codice promozionale
cart.quantity=Qtà
cart.header=Carrello
cart.ordersummary.header=Riassunto ordine
cart.proceed.checkout=Procedi al pagamento

approachingpromo.purchasemore=Acquista {0} in più e ricevi {1}

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=Grazie per il tuo ordine
confirmation.returnshop=Continua a fare acquisti
confirmation.email=Una email di conferma verrà inviata a {0}
confirmation.createaccount=Clicca qui per creare un account con <span>ID ASICS</span>

##############################################
# ISML Directory: checkout/billing
##############################################
billing.custompaymentmethod.paypal=Selezionando questa opzione verrai accompagnato al sito PayPal per effettuare il pagamento. Se non desideri utilizzare PayPal, seleziona un'altra opzione di pagamento.
billing.invalidpaymentinstrument=Si è verificato un problema con il tuo metodo di pagamento. Controlla le tue impostazioni di pagamento e riprova.
billing.generic.error=Non è stato possibile salvare i dettagli di fatturazione. Controlla i dati che hai inserito e riprova.
billing.contactinfo=Informazioni di contatto
billing.deliverypref=Preferenze di consegna
billing.shippingaddress=Seleziona o digita un indirizzo di spedizione
billing.shippingaddress.guest=Inserisci un indirizzo di spedizione
billing.usedefaultaddress=Usa l'indirizzo predefinito
billing.usedifferentaddress=Inserisci nuovo indirizzo
billing.useshippingaddress=Uguale all'indirizzo di spedizione
billing.useUPSAPbillingaddress=Uguale all'indirizzo salvato
billing.usebillingaddress=Indirizzo di fatturazione
billing.addressheader=Indirizzo di fatturazione
billing.paymentheader=Seleziona un metodo di pagamento
billing.promocode=Codice promozionale
billing.entercode=Digita il codice promozionale
billing.creditcardlistexpdate=Data scad
billing.invalidBillingAddress=Non è stato possibile inoltrare il tuo indirizzo di fatturazione. Controlla il tuo indirizzo di fatturazione e riprova.

##############################################
# ISML Directory: checkout/summary
##############################################
summary.placeordermessage=Non hai ancora terminato, clicca qui per fare l'ordine

##############################################
# Pipelines
##############################################
confirm.error.placeorder.error=Non è stato possibile inoltrare il tuo ordine. Controlla il tuo ordine e riprova. Grazie per la pazienza dimostrata!

##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=1)
checkoutprogressindicator.step2=2)
checkoutprogressindicator.step3=3)
checkoutprogressindicator.step4=4)
checkoutprogressindicator.shipping=Spedizione
checkoutprogressindicator.billing=Fatturazione
checkoutprogressindicator.placeorder=Controllo
checkoutprogressindicator.shippingaddresses=Indirizzi di spedizione
checkoutprogressindicator.shippingmethods=Metodi di spedizione

##############################################
# ISML Directory: checkout/shipping/
##############################################
checkout.addtoemaillist=Sì, aggiungimi alla mail list di{0}. Leggi la nostra <a title="Politica sulla privacy" href="{1}" target="_blank">Politica sulla privacy.</a>
singleshipping.selectedaddress=Indirizzo di spedizione
singleshipping.shippingmethodheader=Metodo di spedizione
singleshipping.pickuplocation=Seleziona un luogo di ritiro
singleshipping.oneasics.tagline=Un account. One ASICS.
singleshipping.oneasics.promo=Ricevi una spedizione in 2 giorni e una prova di 90 giorni gratuite per questo ordine e ogni ordine.
singleshipping.oneasics.type=UPS Express: gratuito con OneASICS
singleshipping.oneasics.days=Da 1 a 2 giorni lavorativi
minishipments.shippingaddress.upsaccesspoint=Indirizzo di ritiro UPS
minishipments.shippingaddress.recipientshipaddress=Destinatario dell'indirizzo di spedizione
confirmation.checkout=Pagamento
shipping.invalidShippingAddress=Non è stato possibile inoltrare il tuo indirizzo di spedizione. Controlla il tuo indirizzo di spedizione e riprova.
checkout.continueasguest=Continua come Ospite
checkout.guest.accountlater=In seguito avrai ancora la possibilità di creare un account.
checkout.guest.createaccount=Disponi di un account? <a href="{0}">Esegui l'accesso con l'ID ASICS</a>

##############################################
# ISML Directory: checkout/summary/
##############################################
summary.yousaved=che hai salvato

