﻿##############################################
# ISML Directory: checkout/cart/
##############################################
cart.carterror=Dein Warenkorb kann nicht bestellt werden, da die Produkte darin einen ungültigen Preis haben oder nicht in der gewünschten Menge erhältlich sind. Wähle bitte die Produkte aus dem Warenkorb aus, deren Preise als N/Z markiert sind, oder ändere die Anzahl zu einer lieferbaren Menge. Wende dich bei Fragen bitte an den Kundendienst.
cart.pricingerror=Dein Warenkorb kann nicht bestellt werden, da mindestens ein Produkt darin einen ungültigen Preis hat. Entferne bitte die Produkte aus dem Warenkorb, deren Preise als N/Z markiert sind. Wende dich bei Fragen bitte an den Kundendienst.
cart.limitedQuantity=Dein Warenkorb kann nicht bestellt werden, da mindestens ein Produkt darin nicht in der gewünschten Menge erhältlich ist. Entferne bitte die Produkte oder ändere die Mengen in die lieferbare Menge. Wende dich bei Fragen bitte an den Kundendienst.
cart.havecouponcode=Hast du einen Werbeaktionscode?
cart.entercouponcode=Werbeaktionscode eingeben
cart.quantity=Menge
cart.header=Warenkorb
cart.ordersummary.header=Übersicht über die Bestellung
cart.proceed.checkout=Zur Kasse

approachingpromo.purchasemore={0}Mehr kaufen und erhalten {1}

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=Vielen Dank für deine Bestellung
confirmation.returnshop=Weiter einkaufen
confirmation.email=Eine Bestätigungs-E-Mail wird gesendet an: {0}
confirmation.createaccount=Klicke hier, um ein Konto bei <span>ASICS ID</span> anzulegen

##############################################
# ISML Directory: checkout/billing
##############################################
billing.custompaymentmethod.paypal=Durch die Auswahl dieser Option wirst du zur Zahlungsabwicklung auf die PayPal-Seite geleitet. Wenn du PayPal nicht nutzen möchtest, wähle bitte eine andere Zahlungsoption aus.
billing.invalidpaymentinstrument=Es gab ein Problem mit deiner Zahlungsmodalität. Überprüfe bitte deine Zahlungseinstellungen und versuche es erneut.
billing.generic.error=Die Rechnungsdaten konnten nicht gespeichert werden. Überprüfe bitte deine Einträge und versuche es erneut.
billing.contactinfo=Kontaktdaten
billing.deliverypref=Lieferpräferenz
billing.shippingaddress=Lieferanschrift auswählen oder eingeben
billing.shippingaddress.guest=Lieferanschrift eingeben
billing.usedefaultaddress=Standardanschrift verwenden
billing.usedifferentaddress=Neue Anschrift eingeben
billing.useshippingaddress=Wie Lieferanschrift
billing.useUPSAPbillingaddress=Wie gespeicherte Adresse
billing.usebillingaddress=Rechnungsanschrift
billing.addressheader=Rechnungsanschrift
billing.paymentheader=Zahlungsmodalität auswählen
billing.promocode=Werbeaktionscode
billing.entercode=Werbeaktionscode eingeben
billing.creditcardlistexpdate=Ablaufdatum
billing.invalidBillingAddress=Deine Rechnungsanschrift konnte nicht übermittelt werden. Prüfe bitte deine Rechnungsanschrift und versuche es erneut.

##############################################
# ISML Directory: checkout/summary
##############################################
summary.placeordermessage=Du bist noch nicht ganz fertig. Klicke hier, um deine Bestellung aufzugeben

##############################################
# Pipelines
##############################################
confirm.error.placeorder.error=Deine Bestellung konnte nicht aufgegeben werden. Bitte überprüfe deine Bestellung und versuche es erneut. Vielen Dank für deine Geduld!

##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=1)
checkoutprogressindicator.step2=2)
checkoutprogressindicator.step3=3)
checkoutprogressindicator.step4=4)
checkoutprogressindicator.shipping=Lieferung
checkoutprogressindicator.billing=Fakturierung
checkoutprogressindicator.placeorder=Prüfung
checkoutprogressindicator.shippingaddresses=Lieferanschriften
checkoutprogressindicator.shippingmethods=Lieferverfahren

##############################################
# ISML Directory: checkout/shipping/
##############################################
checkout.addtoemaillist=Ja, bitte füge mich zur E-Mail-Liste {0} hinzu. Lies unsere <a title="Datenschutzrichtlinie" href="{1}" target="_blank">Datenschutzrichtlinie.</a>
singleshipping.selectedaddress=Lieferanschrift
singleshipping.shippingmethodheader=Lieferverfahren
singleshipping.pickuplocation=Abholungsort auswählen
singleshipping.oneasics.tagline=Ein Kundenkonto. Ein OneASICS.
singleshipping.oneasics.promo=Du erhältst gratis 2-Tage-Expressversand und 90 Tage Probefrist auf diese und jede weitere Bestellung.
singleshipping.oneasics.type=UPS Express: Gratis bei OneASICS
singleshipping.oneasics.days=1-2 Werktage
minishipments.shippingaddress.upsaccesspoint=UPS-Abholadresse
minishipments.shippingaddress.recipientshipaddress=Lieferanschrift Empfänger
confirmation.checkout=Kasse
shipping.invalidShippingAddress=Deine Lieferanschrift konnte nicht übermittelt werden. Prüfe bitte deine Lieferanschrift und versuche es erneut.
checkout.continueasguest=Als Gast fortfahren
checkout.guest.accountlater=Du kannst auch später noch ein Konto anlegen.
checkout.guest.createaccount=Hast du ein Konto? <a href="{0}">Mit der ASICS-ID anmelden</a>

##############################################
# ISML Directory: checkout/summary/
##############################################
summary.yousaved=Du hast gespart:

