##############################################
# ISML Directory: checkout/cart/
##############################################
cart.carterror=Your shopping cart can not be ordered since one or more of the products in your cart have an invalid price or are not available in the requested quantity. Please remove the products with prices marked as N/A from your cart or change the quantities to the available amount. If you have any questions, please contact Consumer Services.
cart.pricingerror=Your shopping cart can not be ordered since one or more of the products in your cart have an invalid price. Please remove the products with prices marked as N/A from your cart. If you have any questions, please contact Consumer Services.
cart.limitedQuantity=Your shopping cart can not be ordered since one or more of the products in your cart are not available in the requested quantity. Please remove the products or change the quantities to the available amount. If you have any questions, please contact Consumer Services.
cart.havecouponcode=Have A Promo Code?
cart.entercouponcode=Enter Promo Code
cart.quantity=Qty
cart.header=Shopping Cart
cart.ordersummary.header=Order Summary
cart.proceed.checkout=Proceed To Checkout

approachingpromo.purchasemore=Purchase {0} more and receive {1}

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=Thank you for your order
confirmation.returnshop=Continue Shopping
confirmation.email=A confirmation email will be sent to {0}
confirmation.createaccount=Click here to create an account with <span>ASICS ID</span>

##############################################
# ISML Directory: checkout/billing
##############################################
billing.custompaymentmethod.paypal=Selecting this option will take you to the PayPal site to process payment. If you do not wish to use PayPal, please select another payment option.
billing.invalidpaymentinstrument=There was a problem with your payment method. Please review your payment settings and try again.
billing.generic.error=Could not save billing details. Please check your entries and try again.
billing.contactinfo=Contact Info
billing.deliverypref=Delivery Preference
billing.shippingaddress=Select or Enter a Shipping Address
billing.shippingaddress.guest=Enter a Shipping Address
billing.usedefaultaddress=Use Default Address
billing.usedifferentaddress=Enter New Address
billing.useshippingaddress=Same As Shipping Address
billing.useUPSAPbillingaddress=Same as Saved Address
billing.usebillingaddress=Billing Address
billing.addressheader=Billing Address
billing.paymentheader=Select a Payment Method
billing.promocode=Promo Code
billing.entercode=Enter Promo Code
billing.creditcardlistexpdate=Exp Date
billing.invalidBillingAddress=Your billing address could not be submitted. Please review your billing address and try again.

##############################################
# ISML Directory: checkout/summary
##############################################
summary.placeordermessage=You're not done yet, click here to place your order

##############################################
# Pipelines
##############################################
confirm.error.placeorder.error=Your order could not be submitted. Please review your order and try again. Thank you for your patience!

##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=1)
checkoutprogressindicator.step2=2)
checkoutprogressindicator.step3=3)
checkoutprogressindicator.step4=4)
checkoutprogressindicator.shipping=Shipping
checkoutprogressindicator.billing=Billing
checkoutprogressindicator.placeorder=Review
checkoutprogressindicator.shippingaddresses=Shipping Addresses
checkoutprogressindicator.shippingmethods=Shipping Methods

##############################################
# ISML Directory: checkout/shipping/
##############################################
checkout.addtoemaillist=Yes, please add me to the {0} email list. Read our <a title="Privacy Policy" href="{1}" target="_blank">Privacy Policy.</a>
singleshipping.selectedaddress=Shipping Address
singleshipping.shippingmethodheader=Shipping Method
singleshipping.pickuplocation=Select a Pickup Location
singleshipping.oneasics.tagline=One Account. One ASICS.
singleshipping.oneasics.promo=Recieve free 2 day shipping and a 90 day trial on this order and every order.
singleshipping.oneasics.type=UPS Express: Free with OneASICS
singleshipping.oneasics.days=1-2 Business Days
minishipments.shippingaddress.upsaccesspoint=UPS Pickup Address
minishipments.shippingaddress.recipientshipaddress=Recipient Shipping Address
confirmation.checkout=Checkout
shipping.invalidShippingAddress=Your shipping address could not be submitted. Please review your shipping address and try again.
checkout.continueasguest=Continue as a Guest
checkout.guest.accountlater=You will be able to create an account later.
checkout.guest.createaccount=Have an account? <a href="{0}">Log in with ASICS ID</a>

##############################################
# ISML Directory: checkout/summary/
##############################################
summary.yousaved=You Saved

