﻿singleshipping.homedelivery=Hemleverans
singleshipping.shiptoups=Hämta på ett UPS-utlämningsställe
address.phone.se.example=Exempel: 01222 555 5555
address.phone.nl.example=Exempel: 01222 555 5555
address.phone.dk.example=Exempel: 01222 555 5555
billing.email=E-postadress

##############################################
# Form name: forms/default/hpp.xml
##############################################
resource.gender=Kön
resource.male=Man
resource.female=Kvinna

##############################################
# Form name: forms/ordertrack.xml
##############################################
ordertrack.postalCode=Postnummer faktureringsadress

##############################################
# Form name: forms/contactus.xml
##############################################
customer-service.contact-us.form.name.label=Ditt namn
customer-service.contact-us.form.email.label=Din e-postadress
customer-service.contact-us.form.phone.label=Ditt telefonnummer
customer-service.contact-us.form.message.label=Ditt meddelande
customer-service.contact-us.form.email.error=Vi känner inte igen den e-postadress som du har angett som en giltig e-postadress.
