##############################################
# ISML Directory: components/order/
##############################################
order.ordersummary.ordershipping=Shipping
order.ordersummary.ordershippingestimate=Estimated Shipping
order.orderdetails.shippingmethod=Method
order.orderdetails.shippingstatus=Shipping Status
order.orderdetails.status=Status
order.orderdetails.shippingaddress=Shipping Address
order.ordersummary.ordershippingtype=Shipping Type
order.orderdetails.itemstatus=Item Status