﻿##############################################
# ISML Directory: components/order/
##############################################
order.ordersummary.ordershipping=Verzenden
order.ordersummary.ordershippingestimate=Geschatte verzendkosten
order.orderdetails.shippingmethod=Methode
order.orderdetails.shippingstatus=Verzendstatus
order.orderdetails.status=Status
order.orderdetails.shippingaddress=Verzendadres
order.ordersummary.ordershippingtype=Verzendmethode
order.orderdetails.itemstatus=Status artikel
