﻿##############################################
# TRANSLATION - {0}=city; {1}=country
##############################################
pagetitle.storedetails.as=Hardloopschoenenwinkel van ASICS in {0}, {1}
##############################################
# TRANSLATION - {0}=sitename, {1}=city, {2}=country .... example 'ASICS Tiger', 'London' 'England'
##############################################
pagetitle.storedetails.generic={0}-winkel in {1}, {2}

##############################################
# TRANSLATION - {0}=sitename example 'ASICS Tiger'
##############################################
pagedesc.storedetails.as=ASICS is gespecialiseerd in sportschoenen en sportkleding voor onder andere hardlopen, fitness, tennis en volleybal. Bezoek {0} vandaag!
pagedesc.storedetails.at=Bekijk ASICS Tiger met alpha gel in de hoogwaardige sportmodellen. Bezoek {0} vandaag!
# pagedesc.storedetails.ot=Check out the Lawnship, Mexico 66, Ultimate 81, Serrano, and Colorado 85 at Onitsuka Tiger by ASICS. Visit {0} today!
pagedesc.storedetails.hg=Bekijk de Haglöfs-collectie met outdoorkleding, rugzakken, slaapzakken en schoenen. Bezoek {0} vandaag!

# pagedesc.category=Official Site: Shop {0} from {1} for our latest and greatest styles.
