﻿pagetitle.storedetails.as=ASICS-butik för löparskor i {0) {1)
pagetitle.storedetails.generic={0} Butik i {1}, {2}

pagedesc.storedetails.as=ASICS är specialister på sportskor och utrustning för olika idrotter som löpning, träning, tennis och volleyboll. Besök {0} idag!
pagedesc.storedetails.at=Kolla in ASICS Tiger för alphagel i dessa sportmodeller med hög prestanda. Besök {0} idag!
pagedesc.storedetails.ot=Kolla in Lawnship, Mexico 66, Ultimate 81, Serrano och Colorado 85 på Onitsuka Tiger by ASICS. Besök {0} idag!
pagedesc.storedetails.hg=Kolla in Haglöfs kollektion med fritidskläder, ryggsäckar, sovsäckar och skor. Besök {0} idag!

pagedesc.category=Officiell sida: Butik {0} från {1} för våra senaste och bästa stilar.
