##############################################
# ISML Directory: product/components/
##############################################
product.quickview=Quickview
product.sizechart=Size Guide

##############################################
# ISML Directory: product/
##############################################
product.free.shipping=Free Shipping & Free Returns
product.see.details=See Details
product.need.help=Need Help?
product.read.more=Read More
product.tab.features=Features
product.tab.description=Description
product.tab.recommended=Created & Recommended for
product.tab.care=Care Instructions Section
product.tab.fabric=Fabric
product.tab.title.features=Features
product.tab.title.fabric=Fabric & Care
product.tab.title.sustainability=Sustainability
product.tab.title.details=Details
product.tab.title.pronation=Pronation
product.tab.title.careinstructions=Care Instructions
product.selectforstock=Select a size
product.selectbonusproducts=Selected Bonus Product
product.style=Style #:
product.menshoes=Men's Shoes
product.menapparel=Men's Apparel
product.menaccessories=Men's Accessories
product.womenshoes=Women's Shoes
product.womenapparel= Women's Apparel
product.womenaccessories=Women's Accessories
product.kidsshoes=Kid's Shoes
product.kidsapparel=Kid's Apparel
product.kidsaccessories=Kid's Accessories
product.unisexshoes=Unisex Shoes
product.unisexapparel=Unisex Apparel
product.unisexaccessories=Unisex Accessories
product.detailsandfeatures=Details &amp; Features
product.productfeatures=Product Features
product.productdetails=Product Details
product.weight=Weight