﻿##############################################
# ISML Directory: product/components/
##############################################
product.quickview=Quick view
product.sizechart=Maatgids

##############################################
# ISML Directory: product/
##############################################
product.free.shipping=Gratis verzenden en terugsturen
product.see.details=Bekijk gegevens
product.need.help=Hulp nodig?
product.read.more=Lees verder
product.tab.features=Kenmerken
product.tab.description=Omschrijving
product.tab.recommended=Gemaakt en aanbevolen voor
product.tab.care=Gedeelte onderhoudsinstructies
product.tab.fabric=Materiaal
product.tab.title.features=Kenmerken
product.tab.title.fabric=Materiaal &amp; onderhoud
product.tab.title.sustainability=Duurzaamheid
product.tab.title.details=Gegevens
product.tab.title.pronation=Pronatie
product.tab.title.careinstructions=Onderhoudsinstructies
product.selectforstock=Kies een maat
product.selectbonusproducts=Gekozen bonusproduct
product.style=Stijlnr.:
product.menshoes=Schoenen - Heren
product.menapparel=Kleding - Heren
product.menaccessories=Accessoires - Heren
product.womenshoes=Schoenen - Dames
product.womenapparel=Kleding - Dames
product.womenaccessories=Accessoires - Dames
product.kidsshoes=Schoenen - Kinderen
product.kidsapparel=Kleding - Kinderen
product.kidsaccessories=Accessoires - Kinderen
product.unisexshoes=Schoenen - Unisex
product.unisexapparel=Kleding - Unisex
product.unisexaccessories=Accessoires - Unisex
product.detailsandfeatures=Informatie en kenmerken
product.productfeatures=Productkenmerken
product.productdetails=Productinformatie
