﻿##############################################
# ISML Directory: search/
##############################################
productresultarea.viewmorecolors=meer kleuren
productresultarea.viewcolor=meer kleur
productresultarea.colors=kleuren
productswatch.colors={0}Kleuren
productswatch.color=1 kleur
searchrefinebar.searchresults=Zoekresultaten
searchrefinebar.filterby=Filter op
searchbrands.header=Bekijk meer resulaten op
searchbrands.headermobile=Bekijk meer resulaten:
searchbreadcrumbs.clearall=Alles verwijderen
searchrefinement.header=Gefilterd op
topcontenthits.articlesfound=Gevonden artikelen
search.nohits.message.brand=Je zoekopdracht naar {0} heeft geen resultaten opgeleverd.
search.nohits.crossbrand=Geen resultaten voor "{0}" op {1}.com
search.loadmore.title=Laad meer producten
