﻿##############################################
# ISML Directory: search/
##############################################
productresultarea.viewmorecolors=más colores
productresultarea.viewcolor=más color
productresultarea.colors=colores
productswatch.colors={0} Colores
productswatch.color=1 Color
searchrefinebar.searchresults=Resultados de la búsqueda
searchrefinebar.filterby=Filtrar por
searchbrands.header=Ver más resultados en
searchbrands.headermobile=Ver más resultados:
searchbreadcrumbs.clearall=Borrar todo
searchrefinement.header=Filtrado por
topcontenthits.articlesfound=Artículos encontrados
search.nohits.message.brand=Lo sentimos, no se ha encontrado ningún producto correspondiente a tu búsqueda de {0}:
search.nohits.crossbrand=No hay resultados de "{0}" en {1}.com
search.loadmore.title=Cargar más productos
