<?xml version="1.0" encoding="UTF-8"?>
<catalog xmlns="http://www.demandware.com/xml/impex/catalog/2006-10-31" catalog-id="master-catalog-haglofs">
    <header>
        <image-settings>
            <internal-location base-path="/"/>
            <view-types>
                <view-type>hi-res</view-type>
                <view-type>swatch</view-type>
            </view-types>
            <variation-attribute-id>color</variation-attribute-id>
            <alt-pattern>${productname}, ${variationvalue}</alt-pattern>
            <title-pattern>${productname}, ${variationvalue}</title-pattern>
        </image-settings>
    </header>

    <category category-id="root">
        <display-name xml:lang="x-default">Master Catalog - Haglöfs</display-name>
        <online-flag>true</online-flag>
        <template/>
        <page-attributes/>
    </category>

</catalog>
